"assoc.ml" 4 29 37 "assoc.ml" 4 29 47
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  def assoc_base "assoc.ml" 4 29 29 "assoc.ml" 1 0 -1
)
"assoc.ml" 4 29 48 "assoc.ml" 4 29 51
type(
  Knorm.kexp
)
ident(
  def ast "assoc.ml" 5 55 56 "assoc.ml" 13 321 353
)
"assoc.ml" 5 55 60 "assoc.ml" 5 55 67
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  def reccall "assoc.ml" 6 84 85 "assoc.ml" 13 321 353
)
"assoc.ml" 5 55 70 "assoc.ml" 5 55 80
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref assoc_base "assoc.ml" 4 29 37 "assoc.ml" 4 29 47
)
"assoc.ml" 6 84 91 "assoc.ml" 6 84 94
type(
  Knorm.kexp
)
ident(
  int_ref ast "assoc.ml" 4 29 48 "assoc.ml" 4 29 51
)
"assoc.ml" 7 100 108 "assoc.ml" 7 100 110
type(
  Knorm.name
)
ident(
  def na "assoc.ml" 7 100 121 "assoc.ml" 12 317 320
)
"assoc.ml" 7 100 111 "assoc.ml" 7 100 113
type(
  Knorm.kexp
)
ident(
  def e1 "assoc.ml" 7 100 121 "assoc.ml" 12 317 320
)
"assoc.ml" 7 100 114 "assoc.ml" 7 100 116
type(
  Knorm.kexp
)
ident(
  def e2 "assoc.ml" 7 100 121 "assoc.ml" 12 317 320
)
"assoc.ml" 7 100 103 "assoc.ml" 7 100 117
type(
  Knorm.kexp
)
"assoc.ml" 8 123 132 "assoc.ml" 8 123 134
type(
  Knorm.kexp
)
ident(
  int_ref e1 "assoc.ml" 7 100 111 "assoc.ml" 7 100 113
)
"assoc.ml" 9 140 150 "assoc.ml" 9 140 152
type(
  Knorm.name
)
ident(
  def nb "assoc.ml" 9 140 165 "assoc.ml" 9 140 203
)
"assoc.ml" 9 140 153 "assoc.ml" 9 140 156
type(
  Knorm.kexp
)
ident(
  def be1 "assoc.ml" 9 140 165 "assoc.ml" 9 140 203
)
"assoc.ml" 9 140 157 "assoc.ml" 9 140 160
type(
  Knorm.kexp
)
ident(
  def be2 "assoc.ml" 9 140 165 "assoc.ml" 9 140 203
)
"assoc.ml" 9 140 145 "assoc.ml" 9 140 161
type(
  Knorm.kexp
)
"assoc.ml" 9 140 165 "assoc.ml" 9 140 172
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "assoc.ml" 5 55 60 "assoc.ml" 5 55 67
)
"assoc.ml" 9 140 179 "assoc.ml" 9 140 181
type(
  Knorm.name
)
ident(
  int_ref nb "assoc.ml" 9 140 150 "assoc.ml" 9 140 152
)
"assoc.ml" 9 140 182 "assoc.ml" 9 140 185
type(
  Knorm.kexp
)
ident(
  int_ref be1 "assoc.ml" 9 140 153 "assoc.ml" 9 140 156
)
"assoc.ml" 9 140 191 "assoc.ml" 9 140 193
type(
  Knorm.name
)
ident(
  int_ref na "assoc.ml" 7 100 108 "assoc.ml" 7 100 110
)
"assoc.ml" 9 140 194 "assoc.ml" 9 140 197
type(
  Knorm.kexp
)
ident(
  int_ref be2 "assoc.ml" 9 140 157 "assoc.ml" 9 140 160
)
"assoc.ml" 9 140 198 "assoc.ml" 9 140 200
type(
  Knorm.kexp
)
ident(
  int_ref e2 "assoc.ml" 7 100 114 "assoc.ml" 7 100 116
)
"assoc.ml" 9 140 186 "assoc.ml" 9 140 201
type(
  Knorm.kexp
)
"assoc.ml" 9 140 173 "assoc.ml" 9 140 203
type(
  Knorm.kexp
)
"assoc.ml" 9 140 165 "assoc.ml" 9 140 203
call(
  tail
)
type(
  Knorm.kexp
)
"assoc.ml" 10 204 219 "assoc.ml" 10 204 221
type(
  Knorm.name list
)
ident(
  def vs "assoc.ml" 10 204 233 "assoc.ml" 10 204 275
)
"assoc.ml" 10 204 222 "assoc.ml" 10 204 224
type(
  Knorm.name
)
ident(
  def nb "assoc.ml" 10 204 233 "assoc.ml" 10 204 275
)
"assoc.ml" 10 204 225 "assoc.ml" 10 204 228
type(
  Knorm.kexp
)
ident(
  def be1 "assoc.ml" 10 204 233 "assoc.ml" 10 204 275
)
"assoc.ml" 10 204 209 "assoc.ml" 10 204 229
type(
  Knorm.kexp
)
"assoc.ml" 10 204 243 "assoc.ml" 10 204 245
type(
  Knorm.name list
)
ident(
  int_ref vs "assoc.ml" 10 204 219 "assoc.ml" 10 204 221
)
"assoc.ml" 10 204 246 "assoc.ml" 10 204 248
type(
  Knorm.name
)
ident(
  int_ref nb "assoc.ml" 10 204 222 "assoc.ml" 10 204 224
)
"assoc.ml" 10 204 249 "assoc.ml" 10 204 256
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "assoc.ml" 5 55 60 "assoc.ml" 5 55 67
)
"assoc.ml" 10 204 263 "assoc.ml" 10 204 265
type(
  Knorm.name
)
ident(
  int_ref na "assoc.ml" 7 100 108 "assoc.ml" 7 100 110
)
"assoc.ml" 10 204 266 "assoc.ml" 10 204 269
type(
  Knorm.kexp
)
ident(
  int_ref be1 "assoc.ml" 10 204 225 "assoc.ml" 10 204 228
)
"assoc.ml" 10 204 270 "assoc.ml" 10 204 272
type(
  Knorm.kexp
)
ident(
  int_ref e2 "assoc.ml" 7 100 114 "assoc.ml" 7 100 116
)
"assoc.ml" 10 204 257 "assoc.ml" 10 204 274
type(
  Knorm.kexp
)
"assoc.ml" 10 204 249 "assoc.ml" 10 204 274
call(
  stack
)
type(
  Knorm.kexp
)
"assoc.ml" 10 204 233 "assoc.ml" 10 204 275
type(
  Knorm.kexp
)
"assoc.ml" 11 276 281 "assoc.ml" 11 276 282
type(
  Knorm.kexp
)
"assoc.ml" 11 276 291 "assoc.ml" 11 276 293
type(
  Knorm.name
)
ident(
  int_ref na "assoc.ml" 7 100 108 "assoc.ml" 7 100 110
)
"assoc.ml" 11 276 294 "assoc.ml" 11 276 301
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "assoc.ml" 5 55 60 "assoc.ml" 5 55 67
)
"assoc.ml" 11 276 302 "assoc.ml" 11 276 304
type(
  Knorm.kexp
)
ident(
  int_ref e1 "assoc.ml" 7 100 111 "assoc.ml" 7 100 113
)
"assoc.ml" 11 276 294 "assoc.ml" 11 276 304
type(
  Knorm.kexp
)
"assoc.ml" 11 276 305 "assoc.ml" 11 276 312
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "assoc.ml" 5 55 60 "assoc.ml" 5 55 67
)
"assoc.ml" 11 276 313 "assoc.ml" 11 276 315
type(
  Knorm.kexp
)
ident(
  int_ref e2 "assoc.ml" 7 100 114 "assoc.ml" 7 100 116
)
"assoc.ml" 11 276 305 "assoc.ml" 11 276 315
type(
  Knorm.kexp
)
"assoc.ml" 11 276 286 "assoc.ml" 11 276 316
type(
  Knorm.kexp
)
"assoc.ml" 7 100 121 "assoc.ml" 12 317 320
type(
  Knorm.kexp
)
"assoc.ml" 13 321 324 "assoc.ml" 13 321 325
type(
  Knorm.kexp
)
"assoc.ml" 13 321 329 "assoc.ml" 13 321 341
type(
  (Knorm.kexp -> Knorm.kexp) -> Knorm.kexp -> Knorm.kexp
)
ident(
  ext_ref Knorm.kexp_recconv
)
"assoc.ml" 13 321 342 "assoc.ml" 13 321 349
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "assoc.ml" 5 55 60 "assoc.ml" 5 55 67
)
"assoc.ml" 13 321 350 "assoc.ml" 13 321 353
type(
  Knorm.kexp
)
ident(
  int_ref ast "assoc.ml" 4 29 48 "assoc.ml" 4 29 51
)
"assoc.ml" 13 321 329 "assoc.ml" 13 321 353
type(
  Knorm.kexp
)
"assoc.ml" 6 84 85 "assoc.ml" 13 321 353
type(
  Knorm.kexp
)
"assoc.ml" 5 55 56 "assoc.ml" 13 321 353
type(
  Knorm.kexp
)
"assoc.ml" 15 355 359 "assoc.ml" 15 355 364
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  def assoc "assoc.ml" 17 393 408 "assoc.ml" 1 0 -1
)
"assoc.ml" 15 355 365 "assoc.ml" 15 355 368
type(
  Knorm.kexp
)
ident(
  def ast "assoc.ml" 16 372 373 "assoc.ml" 17 393 408
)
"assoc.ml" 16 372 373 "assoc.ml" 16 372 380
type(
  string -> unit
)
ident(
  ext_ref Main_option.ivprint
)
"assoc.ml" 16 372 381 "assoc.ml" 16 372 391
type(
  string
)
"assoc.ml" 16 372 373 "assoc.ml" 16 372 391
call(
  stack
)
type(
  unit
)
"assoc.ml" 17 393 394 "assoc.ml" 17 393 404
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref assoc_base "assoc.ml" 4 29 37 "assoc.ml" 4 29 47
)
"assoc.ml" 17 393 405 "assoc.ml" 17 393 408
type(
  Knorm.kexp
)
ident(
  int_ref ast "assoc.ml" 15 355 365 "assoc.ml" 15 355 368
)
"assoc.ml" 17 393 394 "assoc.ml" 17 393 408
call(
  tail
)
type(
  Knorm.kexp
)
"assoc.ml" 16 372 373 "assoc.ml" 17 393 408
type(
  Knorm.kexp
)
