"elim_unused.ml" 5 61 69 "elim_unused.ml" 5 61 76
type(
  Knorm.kexp -> string list -> string list
)
ident(
  def get_fvs "elim_unused.ml" 5 61 61 "elim_unused.ml" 1 0 -1
)
"elim_unused.ml" 5 61 77 "elim_unused.ml" 5 61 80
type(
  Knorm.kexp
)
ident(
  def ast "elim_unused.ml" 5 61 81 "elim_unused.ml" 18 723 748
)
"elim_unused.ml" 5 61 82 "elim_unused.ml" 5 61 85
type(
  string list
)
ident(
  def env "elim_unused.ml" 6 104 105 "elim_unused.ml" 18 723 748
)
"elim_unused.ml" 6 104 109 "elim_unused.ml" 6 104 115
type(
  (string * 'a) list -> string list
)
ident(
  def filter "elim_unused.ml" 7 186 187 "elim_unused.ml" 18 723 748
)
"elim_unused.ml" 6 104 116 "elim_unused.ml" 6 104 118
type(
  (string * 'a) list
)
ident(
  def vs "elim_unused.ml" 6 104 121 "elim_unused.ml" 6 104 182
)
"elim_unused.ml" 6 104 121 "elim_unused.ml" 6 104 132
type(
  (string -> bool) -> string list -> string list
)
ident(
  ext_ref List.filter
)
"elim_unused.ml" 6 104 138 "elim_unused.ml" 6 104 139
type(
  string
)
ident(
  def x "elim_unused.ml" 6 104 143 "elim_unused.ml" 6 104 163
)
"elim_unused.ml" 6 104 143 "elim_unused.ml" 6 104 146
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"elim_unused.ml" 6 104 148 "elim_unused.ml" 6 104 156
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"elim_unused.ml" 6 104 157 "elim_unused.ml" 6 104 158
type(
  string
)
ident(
  int_ref x "elim_unused.ml" 6 104 138 "elim_unused.ml" 6 104 139
)
"elim_unused.ml" 6 104 159 "elim_unused.ml" 6 104 162
type(
  string list
)
ident(
  int_ref env "elim_unused.ml" 5 61 82 "elim_unused.ml" 5 61 85
)
"elim_unused.ml" 6 104 147 "elim_unused.ml" 6 104 163
call(
  stack
)
type(
  bool
)
"elim_unused.ml" 6 104 143 "elim_unused.ml" 6 104 163
type(
  bool
)
"elim_unused.ml" 6 104 133 "elim_unused.ml" 6 104 164
type(
  string -> bool
)
"elim_unused.ml" 6 104 166 "elim_unused.ml" 6 104 174
type(
  (string * 'a -> string) -> (string * 'a) list -> string list
)
ident(
  ext_ref List.map
)
"elim_unused.ml" 6 104 175 "elim_unused.ml" 6 104 178
type(
  string * 'a -> string
)
ident(
  ext_ref Pervasives.fst
)
"elim_unused.ml" 6 104 179 "elim_unused.ml" 6 104 181
type(
  (string * 'a) list
)
ident(
  int_ref vs "elim_unused.ml" 6 104 116 "elim_unused.ml" 6 104 118
)
"elim_unused.ml" 6 104 165 "elim_unused.ml" 6 104 182
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 6 104 121 "elim_unused.ml" 6 104 182
call(
  tail
)
type(
  string list
)
"elim_unused.ml" 7 186 193 "elim_unused.ml" 7 186 196
type(
  Knorm.kexp
)
ident(
  int_ref ast "elim_unused.ml" 5 61 77 "elim_unused.ml" 5 61 80
)
"elim_unused.ml" 8 202 212 "elim_unused.ml" 8 202 213
type(
  Syntax.const
)
"elim_unused.ml" 8 202 205 "elim_unused.ml" 8 202 213
type(
  Knorm.kexp
)
"elim_unused.ml" 8 202 217 "elim_unused.ml" 8 202 219
type(
  string list
)
"elim_unused.ml" 9 220 227 "elim_unused.ml" 9 220 228
type(
  Syntax.optype
)
"elim_unused.ml" 9 220 229 "elim_unused.ml" 9 220 231
type(
  Knorm.name list
)
ident(
  def vs "elim_unused.ml" 9 220 248 "elim_unused.ml" 9 220 257
)
"elim_unused.ml" 9 220 223 "elim_unused.ml" 9 220 232
type(
  Knorm.kexp
)
"elim_unused.ml" 9 220 242 "elim_unused.ml" 9 220 244
type(
  Knorm.name list
)
ident(
  def vs "elim_unused.ml" 9 220 248 "elim_unused.ml" 9 220 257
)
"elim_unused.ml" 9 220 235 "elim_unused.ml" 9 220 244
type(
  Knorm.kexp
)
"elim_unused.ml" 9 220 223 "elim_unused.ml" 9 220 244
type(
  Knorm.kexp
)
"elim_unused.ml" 9 220 248 "elim_unused.ml" 9 220 254
type(
  Knorm.name list -> string list
)
ident(
  int_ref filter "elim_unused.ml" 6 104 109 "elim_unused.ml" 6 104 115
)
"elim_unused.ml" 9 220 255 "elim_unused.ml" 9 220 257
type(
  Knorm.name list
)
ident(
  int_ref vs "elim_unused.ml" 9 220 229 "elim_unused.ml" 9 220 231
)
"elim_unused.ml" 9 220 248 "elim_unused.ml" 9 220 257
call(
  tail
)
type(
  string list
)
"elim_unused.ml" 10 258 265 "elim_unused.ml" 10 258 266
type(
  Syntax.comptype
)
"elim_unused.ml" 10 258 267 "elim_unused.ml" 10 258 268
type(
  Knorm.name
)
ident(
  def x "elim_unused.ml" 10 258 281 "elim_unused.ml" 10 258 333
)
"elim_unused.ml" 10 258 269 "elim_unused.ml" 10 258 270
type(
  Knorm.name
)
ident(
  def y "elim_unused.ml" 10 258 281 "elim_unused.ml" 10 258 333
)
"elim_unused.ml" 10 258 271 "elim_unused.ml" 10 258 273
type(
  Knorm.kexp
)
ident(
  def e1 "elim_unused.ml" 10 258 281 "elim_unused.ml" 10 258 333
)
"elim_unused.ml" 10 258 274 "elim_unused.ml" 10 258 276
type(
  Knorm.kexp
)
ident(
  def e2 "elim_unused.ml" 10 258 281 "elim_unused.ml" 10 258 333
)
"elim_unused.ml" 10 258 261 "elim_unused.ml" 10 258 277
type(
  Knorm.kexp
)
"elim_unused.ml" 10 258 282 "elim_unused.ml" 10 258 288
type(
  Knorm.name list -> string list
)
ident(
  int_ref filter "elim_unused.ml" 6 104 109 "elim_unused.ml" 6 104 115
)
"elim_unused.ml" 10 258 290 "elim_unused.ml" 10 258 291
type(
  Knorm.name
)
ident(
  int_ref x "elim_unused.ml" 10 258 267 "elim_unused.ml" 10 258 268
)
"elim_unused.ml" 10 258 292 "elim_unused.ml" 10 258 293
type(
  Knorm.name
)
ident(
  int_ref y "elim_unused.ml" 10 258 269 "elim_unused.ml" 10 258 270
)
"elim_unused.ml" 10 258 289 "elim_unused.ml" 10 258 294
type(
  Knorm.name list
)
"elim_unused.ml" 10 258 281 "elim_unused.ml" 10 258 295
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 10 258 296 "elim_unused.ml" 10 258 297
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"elim_unused.ml" 10 258 299 "elim_unused.ml" 10 258 306
type(
  Knorm.kexp -> string list -> string list
)
ident(
  int_ref get_fvs "elim_unused.ml" 5 61 69 "elim_unused.ml" 5 61 76
)
"elim_unused.ml" 10 258 307 "elim_unused.ml" 10 258 309
type(
  Knorm.kexp
)
ident(
  int_ref e1 "elim_unused.ml" 10 258 271 "elim_unused.ml" 10 258 273
)
"elim_unused.ml" 10 258 310 "elim_unused.ml" 10 258 313
type(
  string list
)
ident(
  int_ref env "elim_unused.ml" 5 61 82 "elim_unused.ml" 5 61 85
)
"elim_unused.ml" 10 258 298 "elim_unused.ml" 10 258 314
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 10 258 315 "elim_unused.ml" 10 258 316
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"elim_unused.ml" 10 258 318 "elim_unused.ml" 10 258 325
type(
  Knorm.kexp -> string list -> string list
)
ident(
  int_ref get_fvs "elim_unused.ml" 5 61 69 "elim_unused.ml" 5 61 76
)
"elim_unused.ml" 10 258 326 "elim_unused.ml" 10 258 328
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 10 258 274 "elim_unused.ml" 10 258 276
)
"elim_unused.ml" 10 258 329 "elim_unused.ml" 10 258 332
type(
  string list
)
ident(
  int_ref env "elim_unused.ml" 5 61 82 "elim_unused.ml" 5 61 85
)
"elim_unused.ml" 10 258 317 "elim_unused.ml" 10 258 333
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 10 258 298 "elim_unused.ml" 10 258 333
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 10 258 281 "elim_unused.ml" 10 258 333
call(
  tail
)
type(
  string list
)
"elim_unused.ml" 11 334 343 "elim_unused.ml" 11 334 344
type(
  string
)
ident(
  def x "elim_unused.ml" 11 334 358 "elim_unused.ml" 11 334 400
)
"elim_unused.ml" 11 334 345 "elim_unused.ml" 11 334 346
type(
  Type_checker.ty * Debug.debug_data
)
"elim_unused.ml" 11 334 342 "elim_unused.ml" 11 334 347
type(
  Knorm.name
)
"elim_unused.ml" 11 334 348 "elim_unused.ml" 11 334 350
type(
  Knorm.kexp
)
ident(
  def e1 "elim_unused.ml" 11 334 358 "elim_unused.ml" 11 334 400
)
"elim_unused.ml" 11 334 351 "elim_unused.ml" 11 334 353
type(
  Knorm.kexp
)
ident(
  def e2 "elim_unused.ml" 11 334 358 "elim_unused.ml" 11 334 400
)
"elim_unused.ml" 11 334 337 "elim_unused.ml" 11 334 354
type(
  Knorm.kexp
)
"elim_unused.ml" 11 334 359 "elim_unused.ml" 11 334 366
type(
  Knorm.kexp -> string list -> string list
)
ident(
  int_ref get_fvs "elim_unused.ml" 5 61 69 "elim_unused.ml" 5 61 76
)
"elim_unused.ml" 11 334 367 "elim_unused.ml" 11 334 369
type(
  Knorm.kexp
)
ident(
  int_ref e1 "elim_unused.ml" 11 334 348 "elim_unused.ml" 11 334 350
)
"elim_unused.ml" 11 334 370 "elim_unused.ml" 11 334 373
type(
  string list
)
ident(
  int_ref env "elim_unused.ml" 5 61 82 "elim_unused.ml" 5 61 85
)
"elim_unused.ml" 11 334 358 "elim_unused.ml" 11 334 374
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 11 334 375 "elim_unused.ml" 11 334 376
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"elim_unused.ml" 11 334 378 "elim_unused.ml" 11 334 385
type(
  Knorm.kexp -> string list -> string list
)
ident(
  int_ref get_fvs "elim_unused.ml" 5 61 69 "elim_unused.ml" 5 61 76
)
"elim_unused.ml" 11 334 386 "elim_unused.ml" 11 334 388
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 11 334 351 "elim_unused.ml" 11 334 353
)
"elim_unused.ml" 11 334 390 "elim_unused.ml" 11 334 391
type(
  string
)
ident(
  int_ref x "elim_unused.ml" 11 334 343 "elim_unused.ml" 11 334 344
)
"elim_unused.ml" 11 334 395 "elim_unused.ml" 11 334 398
type(
  string list
)
ident(
  int_ref env "elim_unused.ml" 5 61 82 "elim_unused.ml" 5 61 85
)
"elim_unused.ml" 11 334 389 "elim_unused.ml" 11 334 399
type(
  string list
)
"elim_unused.ml" 11 334 377 "elim_unused.ml" 11 334 400
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 11 334 358 "elim_unused.ml" 11 334 400
call(
  tail
)
type(
  string list
)
"elim_unused.ml" 12 401 413 "elim_unused.ml" 12 401 415
type(
  string
)
ident(
  def na "elim_unused.ml" 12 401 432 "elim_unused.ml" 15 604 607
)
"elim_unused.ml" 12 401 416 "elim_unused.ml" 12 401 417
type(
  Type_checker.ty * Debug.debug_data
)
"elim_unused.ml" 12 401 412 "elim_unused.ml" 12 401 418
type(
  Knorm.name
)
"elim_unused.ml" 12 401 419 "elim_unused.ml" 12 401 421
type(
  Knorm.name list
)
ident(
  def vs "elim_unused.ml" 12 401 432 "elim_unused.ml" 15 604 607
)
"elim_unused.ml" 12 401 422 "elim_unused.ml" 12 401 424
type(
  Knorm.kexp
)
ident(
  def e1 "elim_unused.ml" 12 401 432 "elim_unused.ml" 15 604 607
)
"elim_unused.ml" 12 401 425 "elim_unused.ml" 12 401 427
type(
  Knorm.kexp
)
ident(
  def e2 "elim_unused.ml" 12 401 432 "elim_unused.ml" 15 604 607
)
"elim_unused.ml" 12 401 404 "elim_unused.ml" 12 401 428
type(
  Knorm.kexp
)
"elim_unused.ml" 13 434 438 "elim_unused.ml" 13 434 445
type(
  Knorm.kexp -> string list -> string list
)
ident(
  int_ref get_fvs "elim_unused.ml" 5 61 69 "elim_unused.ml" 5 61 76
)
"elim_unused.ml" 13 434 446 "elim_unused.ml" 13 434 448
type(
  Knorm.kexp
)
ident(
  int_ref e1 "elim_unused.ml" 12 401 422 "elim_unused.ml" 12 401 424
)
"elim_unused.ml" 13 434 450 "elim_unused.ml" 13 434 452
type(
  string
)
ident(
  int_ref na "elim_unused.ml" 12 401 413 "elim_unused.ml" 12 401 415
)
"elim_unused.ml" 13 434 457 "elim_unused.ml" 13 434 465
type(
  (Knorm.name -> string) -> Knorm.name list -> string list
)
ident(
  ext_ref List.map
)
"elim_unused.ml" 13 434 466 "elim_unused.ml" 13 434 469
type(
  Knorm.name -> string
)
ident(
  ext_ref Pervasives.fst
)
"elim_unused.ml" 13 434 470 "elim_unused.ml" 13 434 472
type(
  Knorm.name list
)
ident(
  int_ref vs "elim_unused.ml" 12 401 419 "elim_unused.ml" 12 401 421
)
"elim_unused.ml" 13 434 456 "elim_unused.ml" 13 434 473
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 13 434 450 "elim_unused.ml" 13 434 473
type(
  string list
)
"elim_unused.ml" 13 434 474 "elim_unused.ml" 13 434 475
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"elim_unused.ml" 13 434 476 "elim_unused.ml" 13 434 479
type(
  string list
)
ident(
  int_ref env "elim_unused.ml" 5 61 82 "elim_unused.ml" 5 61 85
)
"elim_unused.ml" 13 434 449 "elim_unused.ml" 13 434 480
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 13 434 437 "elim_unused.ml" 13 434 481
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 13 434 482 "elim_unused.ml" 13 434 483
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"elim_unused.ml" 13 434 485 "elim_unused.ml" 13 434 492
type(
  Knorm.kexp -> string list -> string list
)
ident(
  int_ref get_fvs "elim_unused.ml" 5 61 69 "elim_unused.ml" 5 61 76
)
"elim_unused.ml" 13 434 493 "elim_unused.ml" 13 434 495
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 12 401 425 "elim_unused.ml" 12 401 427
)
"elim_unused.ml" 13 434 497 "elim_unused.ml" 13 434 499
type(
  string
)
ident(
  int_ref na "elim_unused.ml" 12 401 413 "elim_unused.ml" 12 401 415
)
"elim_unused.ml" 13 434 503 "elim_unused.ml" 13 434 506
type(
  string list
)
ident(
  int_ref env "elim_unused.ml" 5 61 82 "elim_unused.ml" 5 61 85
)
"elim_unused.ml" 13 434 496 "elim_unused.ml" 13 434 507
type(
  string list
)
"elim_unused.ml" 13 434 484 "elim_unused.ml" 13 434 508
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 12 401 432 "elim_unused.ml" 15 604 607
call(
  tail
)
type(
  string list
)
"elim_unused.ml" 16 608 616 "elim_unused.ml" 16 608 617
type(
  Knorm.name
)
ident(
  def f "elim_unused.ml" 16 608 625 "elim_unused.ml" 16 608 641
)
"elim_unused.ml" 16 608 618 "elim_unused.ml" 16 608 620
type(
  Knorm.name list
)
ident(
  def vs "elim_unused.ml" 16 608 625 "elim_unused.ml" 16 608 641
)
"elim_unused.ml" 16 608 611 "elim_unused.ml" 16 608 621
type(
  Knorm.kexp
)
"elim_unused.ml" 16 608 625 "elim_unused.ml" 16 608 631
type(
  Knorm.name list -> string list
)
ident(
  int_ref filter "elim_unused.ml" 6 104 109 "elim_unused.ml" 6 104 115
)
"elim_unused.ml" 16 608 633 "elim_unused.ml" 16 608 634
type(
  Knorm.name
)
ident(
  int_ref f "elim_unused.ml" 16 608 616 "elim_unused.ml" 16 608 617
)
"elim_unused.ml" 16 608 638 "elim_unused.ml" 16 608 640
type(
  Knorm.name list
)
ident(
  int_ref vs "elim_unused.ml" 16 608 618 "elim_unused.ml" 16 608 620
)
"elim_unused.ml" 16 608 632 "elim_unused.ml" 16 608 641
type(
  Knorm.name list
)
"elim_unused.ml" 16 608 625 "elim_unused.ml" 16 608 641
call(
  tail
)
type(
  string list
)
"elim_unused.ml" 17 642 655 "elim_unused.ml" 17 642 657
type(
  Knorm.name list
)
ident(
  def vs "elim_unused.ml" 17 642 668 "elim_unused.ml" 17 642 722
)
"elim_unused.ml" 17 642 658 "elim_unused.ml" 17 642 660
type(
  Knorm.name
)
ident(
  def tp "elim_unused.ml" 17 642 668 "elim_unused.ml" 17 642 722
)
"elim_unused.ml" 17 642 661 "elim_unused.ml" 17 642 663
type(
  Knorm.kexp
)
ident(
  def e1 "elim_unused.ml" 17 642 668 "elim_unused.ml" 17 642 722
)
"elim_unused.ml" 17 642 645 "elim_unused.ml" 17 642 664
type(
  Knorm.kexp
)
"elim_unused.ml" 17 642 669 "elim_unused.ml" 17 642 675
type(
  Knorm.name list -> string list
)
ident(
  int_ref filter "elim_unused.ml" 6 104 109 "elim_unused.ml" 6 104 115
)
"elim_unused.ml" 17 642 677 "elim_unused.ml" 17 642 679
type(
  Knorm.name
)
ident(
  int_ref tp "elim_unused.ml" 17 642 658 "elim_unused.ml" 17 642 660
)
"elim_unused.ml" 17 642 676 "elim_unused.ml" 17 642 680
type(
  Knorm.name list
)
"elim_unused.ml" 17 642 668 "elim_unused.ml" 17 642 681
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 17 642 682 "elim_unused.ml" 17 642 683
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"elim_unused.ml" 17 642 685 "elim_unused.ml" 17 642 692
type(
  Knorm.kexp -> string list -> string list
)
ident(
  int_ref get_fvs "elim_unused.ml" 5 61 69 "elim_unused.ml" 5 61 76
)
"elim_unused.ml" 17 642 693 "elim_unused.ml" 17 642 695
type(
  Knorm.kexp
)
ident(
  int_ref e1 "elim_unused.ml" 17 642 661 "elim_unused.ml" 17 642 663
)
"elim_unused.ml" 17 642 698 "elim_unused.ml" 17 642 706
type(
  (Knorm.name -> string) -> Knorm.name list -> string list
)
ident(
  ext_ref List.map
)
"elim_unused.ml" 17 642 707 "elim_unused.ml" 17 642 710
type(
  Knorm.name -> string
)
ident(
  ext_ref Pervasives.fst
)
"elim_unused.ml" 17 642 711 "elim_unused.ml" 17 642 713
type(
  Knorm.name list
)
ident(
  int_ref vs "elim_unused.ml" 17 642 655 "elim_unused.ml" 17 642 657
)
"elim_unused.ml" 17 642 697 "elim_unused.ml" 17 642 714
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 17 642 715 "elim_unused.ml" 17 642 716
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"elim_unused.ml" 17 642 717 "elim_unused.ml" 17 642 720
type(
  string list
)
ident(
  int_ref env "elim_unused.ml" 5 61 82 "elim_unused.ml" 5 61 85
)
"elim_unused.ml" 17 642 696 "elim_unused.ml" 17 642 721
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 17 642 684 "elim_unused.ml" 17 642 722
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 17 642 668 "elim_unused.ml" 17 642 722
call(
  tail
)
type(
  string list
)
"elim_unused.ml" 18 723 731 "elim_unused.ml" 18 723 732
type(
  Knorm.name
)
ident(
  def x "elim_unused.ml" 18 723 736 "elim_unused.ml" 18 723 748
)
"elim_unused.ml" 18 723 726 "elim_unused.ml" 18 723 732
type(
  Knorm.kexp
)
"elim_unused.ml" 18 723 737 "elim_unused.ml" 18 723 743
type(
  Knorm.name list -> string list
)
ident(
  int_ref filter "elim_unused.ml" 6 104 109 "elim_unused.ml" 6 104 115
)
"elim_unused.ml" 18 723 745 "elim_unused.ml" 18 723 746
type(
  Knorm.name
)
ident(
  int_ref x "elim_unused.ml" 18 723 731 "elim_unused.ml" 18 723 732
)
"elim_unused.ml" 18 723 744 "elim_unused.ml" 18 723 747
type(
  Knorm.name list
)
"elim_unused.ml" 18 723 736 "elim_unused.ml" 18 723 748
call(
  tail
)
type(
  string list
)
"elim_unused.ml" 7 186 187 "elim_unused.ml" 18 723 748
type(
  string list
)
"elim_unused.ml" 6 104 105 "elim_unused.ml" 18 723 748
type(
  string list
)
"elim_unused.ml" 20 750 758 "elim_unused.ml" 20 750 764
type(
  Knorm.kexp -> bool
)
ident(
  def effect "elim_unused.ml" 20 750 750 "elim_unused.ml" 1 0 -1
)
"elim_unused.ml" 20 750 765 "elim_unused.ml" 20 750 768
type(
  Knorm.kexp
)
ident(
  def ast "elim_unused.ml" 21 772 773 "elim_unused.ml" 25 957 1010
)
"elim_unused.ml" 21 772 779 "elim_unused.ml" 21 772 782
type(
  Knorm.kexp
)
ident(
  int_ref ast "elim_unused.ml" 20 750 765 "elim_unused.ml" 20 750 768
)
"elim_unused.ml" 22 788 795 "elim_unused.ml" 22 788 802
type(
  Syntax.optype
)
"elim_unused.ml" 22 788 803 "elim_unused.ml" 22 788 804
type(
  Knorm.name list
)
"elim_unused.ml" 22 788 791 "elim_unused.ml" 22 788 805
type(
  Knorm.kexp
)
"elim_unused.ml" 22 788 812 "elim_unused.ml" 22 788 821
type(
  Syntax.optype
)
"elim_unused.ml" 22 788 822 "elim_unused.ml" 22 788 823
type(
  Knorm.name list
)
"elim_unused.ml" 22 788 808 "elim_unused.ml" 22 788 824
type(
  Knorm.kexp
)
"elim_unused.ml" 22 788 791 "elim_unused.ml" 22 788 824
type(
  Knorm.kexp
)
"elim_unused.ml" 22 788 832 "elim_unused.ml" 22 788 833
type(
  Knorm.name list
)
type(
  Knorm.name
)
"elim_unused.ml" 22 788 827 "elim_unused.ml" 22 788 833
type(
  Knorm.kexp
)
"elim_unused.ml" 22 788 791 "elim_unused.ml" 22 788 833
type(
  Knorm.kexp
)
"elim_unused.ml" 22 788 837 "elim_unused.ml" 22 788 841
type(
  bool
)
"elim_unused.ml" 23 842 852 "elim_unused.ml" 23 842 853
type(
  Syntax.const
)
"elim_unused.ml" 23 842 845 "elim_unused.ml" 23 842 853
type(
  Knorm.kexp
)
"elim_unused.ml" 23 842 860 "elim_unused.ml" 23 842 861
type(
  Knorm.name list
)
type(
  Syntax.optype
)
"elim_unused.ml" 23 842 856 "elim_unused.ml" 23 842 861
type(
  Knorm.kexp
)
"elim_unused.ml" 23 842 845 "elim_unused.ml" 23 842 861
type(
  Knorm.kexp
)
"elim_unused.ml" 23 842 869 "elim_unused.ml" 23 842 870
type(
  Knorm.name
)
"elim_unused.ml" 23 842 864 "elim_unused.ml" 23 842 870
type(
  Knorm.kexp
)
"elim_unused.ml" 23 842 845 "elim_unused.ml" 23 842 870
type(
  Knorm.kexp
)
"elim_unused.ml" 23 842 880 "elim_unused.ml" 23 842 881
type(
  Knorm.name list
)
"elim_unused.ml" 23 842 873 "elim_unused.ml" 23 842 881
type(
  Knorm.kexp
)
"elim_unused.ml" 23 842 845 "elim_unused.ml" 23 842 881
type(
  Knorm.kexp
)
"elim_unused.ml" 23 842 885 "elim_unused.ml" 23 842 890
type(
  bool
)
"elim_unused.ml" 24 891 898 "elim_unused.ml" 24 891 899
type(
  Syntax.comptype
)
"elim_unused.ml" 24 891 900 "elim_unused.ml" 24 891 901
type(
  Knorm.name
)
"elim_unused.ml" 24 891 902 "elim_unused.ml" 24 891 903
type(
  Knorm.name
)
"elim_unused.ml" 24 891 904 "elim_unused.ml" 24 891 906
type(
  Knorm.kexp
)
ident(
  def e1 "elim_unused.ml" 24 891 930 "elim_unused.ml" 24 891 956
)
"elim_unused.ml" 24 891 907 "elim_unused.ml" 24 891 909
type(
  Knorm.kexp
)
ident(
  def e2 "elim_unused.ml" 24 891 930 "elim_unused.ml" 24 891 956
)
"elim_unused.ml" 24 891 894 "elim_unused.ml" 24 891 910
type(
  Knorm.kexp
)
"elim_unused.ml" 24 891 918 "elim_unused.ml" 24 891 919
type(
  Knorm.name
)
"elim_unused.ml" 24 891 920 "elim_unused.ml" 24 891 922
type(
  Knorm.kexp
)
ident(
  def e1 "elim_unused.ml" 24 891 930 "elim_unused.ml" 24 891 956
)
"elim_unused.ml" 24 891 923 "elim_unused.ml" 24 891 925
type(
  Knorm.kexp
)
ident(
  def e2 "elim_unused.ml" 24 891 930 "elim_unused.ml" 24 891 956
)
"elim_unused.ml" 24 891 913 "elim_unused.ml" 24 891 926
type(
  Knorm.kexp
)
"elim_unused.ml" 24 891 894 "elim_unused.ml" 24 891 926
type(
  Knorm.kexp
)
"elim_unused.ml" 24 891 931 "elim_unused.ml" 24 891 937
type(
  Knorm.kexp -> bool
)
ident(
  int_ref effect "elim_unused.ml" 20 750 758 "elim_unused.ml" 20 750 764
)
"elim_unused.ml" 24 891 938 "elim_unused.ml" 24 891 940
type(
  Knorm.kexp
)
ident(
  int_ref e1 "elim_unused.ml" 24 891 904 "elim_unused.ml" 24 891 906
)
"elim_unused.ml" 24 891 930 "elim_unused.ml" 24 891 941
call(
  stack
)
type(
  bool
)
"elim_unused.ml" 24 891 942 "elim_unused.ml" 24 891 944
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"elim_unused.ml" 24 891 946 "elim_unused.ml" 24 891 952
type(
  Knorm.kexp -> bool
)
ident(
  int_ref effect "elim_unused.ml" 20 750 758 "elim_unused.ml" 20 750 764
)
"elim_unused.ml" 24 891 953 "elim_unused.ml" 24 891 955
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 24 891 907 "elim_unused.ml" 24 891 909
)
"elim_unused.ml" 24 891 945 "elim_unused.ml" 24 891 956
call(
  tail
)
type(
  bool
)
"elim_unused.ml" 24 891 930 "elim_unused.ml" 24 891 956
type(
  bool
)
"elim_unused.ml" 25 957 968 "elim_unused.ml" 25 957 969
type(
  Knorm.name
)
"elim_unused.ml" 25 957 970 "elim_unused.ml" 25 957 971
type(
  Knorm.name list
)
"elim_unused.ml" 25 957 972 "elim_unused.ml" 25 957 973
type(
  Knorm.kexp
)
"elim_unused.ml" 25 957 974 "elim_unused.ml" 25 957 976
type(
  Knorm.kexp
)
ident(
  def e1 "elim_unused.ml" 25 957 1001 "elim_unused.ml" 25 957 1010
)
"elim_unused.ml" 25 957 960 "elim_unused.ml" 25 957 977
type(
  Knorm.kexp
)
"elim_unused.ml" 25 957 990 "elim_unused.ml" 25 957 991
type(
  Knorm.name list
)
"elim_unused.ml" 25 957 992 "elim_unused.ml" 25 957 993
type(
  Knorm.name
)
"elim_unused.ml" 25 957 994 "elim_unused.ml" 25 957 996
type(
  Knorm.kexp
)
ident(
  def e1 "elim_unused.ml" 25 957 1001 "elim_unused.ml" 25 957 1010
)
"elim_unused.ml" 25 957 980 "elim_unused.ml" 25 957 997
type(
  Knorm.kexp
)
"elim_unused.ml" 25 957 960 "elim_unused.ml" 25 957 997
type(
  Knorm.kexp
)
"elim_unused.ml" 25 957 1001 "elim_unused.ml" 25 957 1007
type(
  Knorm.kexp -> bool
)
ident(
  int_ref effect "elim_unused.ml" 20 750 758 "elim_unused.ml" 20 750 764
)
"elim_unused.ml" 25 957 1008 "elim_unused.ml" 25 957 1010
type(
  Knorm.kexp
)
ident(
  int_ref e1 "elim_unused.ml" 25 957 974 "elim_unused.ml" 25 957 976
)
"elim_unused.ml" 25 957 1001 "elim_unused.ml" 25 957 1010
call(
  tail
)
type(
  bool
)
"elim_unused.ml" 21 772 773 "elim_unused.ml" 25 957 1010
type(
  bool
)
"elim_unused.ml" 28 1013 1021 "elim_unused.ml" 28 1013 1032
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  def elim_unused "elim_unused.ml" 28 1013 1013 "elim_unused.ml" 1 0 -1
)
"elim_unused.ml" 28 1013 1033 "elim_unused.ml" 28 1013 1036
type(
  Knorm.kexp
)
ident(
  def ast "elim_unused.ml" 29 1040 1041 "elim_unused.ml" 44 1575 1586
)
"elim_unused.ml" 29 1040 1045 "elim_unused.ml" 29 1040 1052
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  def reccall "elim_unused.ml" 30 1070 1071 "elim_unused.ml" 44 1575 1586
)
"elim_unused.ml" 29 1040 1055 "elim_unused.ml" 29 1040 1066
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref elim_unused "elim_unused.ml" 28 1013 1021 "elim_unused.ml" 28 1013 1032
)
"elim_unused.ml" 30 1070 1077 "elim_unused.ml" 30 1070 1080
type(
  Knorm.kexp
)
ident(
  int_ref ast "elim_unused.ml" 28 1013 1033 "elim_unused.ml" 28 1013 1036
)
"elim_unused.ml" 31 1086 1095 "elim_unused.ml" 31 1086 1096
type(
  string
)
ident(
  def a "elim_unused.ml" 31 1086 1116 "elim_unused.ml" 34 1219 1222
)
"elim_unused.ml" 31 1086 1097 "elim_unused.ml" 31 1086 1098
type(
  Type_checker.ty * Debug.debug_data
)
"elim_unused.ml" 31 1086 1094 "elim_unused.ml" 31 1086 1099
type(
  Knorm.name
)
"elim_unused.ml" 31 1086 1103 "elim_unused.ml" 31 1086 1105
ident(
  def ad "elim_unused.ml" 31 1086 1116 "elim_unused.ml" 34 1219 1222
)
"elim_unused.ml" 31 1086 1094 "elim_unused.ml" 31 1086 1105
type(
  Knorm.name
)
"elim_unused.ml" 31 1086 1106 "elim_unused.ml" 31 1086 1108
type(
  Knorm.kexp
)
ident(
  def e1 "elim_unused.ml" 31 1086 1116 "elim_unused.ml" 34 1219 1222
)
"elim_unused.ml" 31 1086 1109 "elim_unused.ml" 31 1086 1111
type(
  Knorm.kexp
)
ident(
  def e2 "elim_unused.ml" 31 1086 1116 "elim_unused.ml" 34 1219 1222
)
"elim_unused.ml" 31 1086 1089 "elim_unused.ml" 31 1086 1112
type(
  Knorm.kexp
)
"elim_unused.ml" 32 1118 1123 "elim_unused.ml" 32 1118 1129
type(
  Knorm.kexp -> bool
)
ident(
  int_ref effect "elim_unused.ml" 20 750 758 "elim_unused.ml" 20 750 764
)
"elim_unused.ml" 32 1118 1130 "elim_unused.ml" 32 1118 1132
type(
  Knorm.kexp
)
ident(
  int_ref e1 "elim_unused.ml" 31 1086 1106 "elim_unused.ml" 31 1086 1108
)
"elim_unused.ml" 32 1118 1123 "elim_unused.ml" 32 1118 1132
call(
  stack
)
type(
  bool
)
"elim_unused.ml" 32 1118 1133 "elim_unused.ml" 32 1118 1135
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"elim_unused.ml" 32 1118 1136 "elim_unused.ml" 32 1118 1144
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"elim_unused.ml" 32 1118 1145 "elim_unused.ml" 32 1118 1146
type(
  string
)
ident(
  int_ref a "elim_unused.ml" 31 1086 1095 "elim_unused.ml" 31 1086 1096
)
"elim_unused.ml" 32 1118 1148 "elim_unused.ml" 32 1118 1155
type(
  Knorm.kexp -> string list -> string list
)
ident(
  int_ref get_fvs "elim_unused.ml" 5 61 69 "elim_unused.ml" 5 61 76
)
"elim_unused.ml" 32 1118 1156 "elim_unused.ml" 32 1118 1158
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 31 1086 1109 "elim_unused.ml" 31 1086 1111
)
"elim_unused.ml" 32 1118 1159 "elim_unused.ml" 32 1118 1161
type(
  string list
)
"elim_unused.ml" 32 1118 1147 "elim_unused.ml" 32 1118 1162
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 32 1118 1136 "elim_unused.ml" 32 1118 1162
call(
  stack
)
type(
  bool
)
"elim_unused.ml" 32 1118 1123 "elim_unused.ml" 32 1118 1162
type(
  bool
)
"elim_unused.ml" 33 1169 1177 "elim_unused.ml" 33 1169 1179
type(
  Knorm.name
)
ident(
  int_ref ad "elim_unused.ml" 31 1086 1094 "elim_unused.ml" 31 1086 1105
)
"elim_unused.ml" 33 1169 1180 "elim_unused.ml" 33 1169 1187
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "elim_unused.ml" 29 1040 1045 "elim_unused.ml" 29 1040 1052
)
"elim_unused.ml" 33 1169 1188 "elim_unused.ml" 33 1169 1190
type(
  Knorm.kexp
)
ident(
  int_ref e1 "elim_unused.ml" 31 1086 1106 "elim_unused.ml" 31 1086 1108
)
"elim_unused.ml" 33 1169 1180 "elim_unused.ml" 33 1169 1190
call(
  stack
)
type(
  Knorm.kexp
)
"elim_unused.ml" 33 1169 1191 "elim_unused.ml" 33 1169 1198
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "elim_unused.ml" 29 1040 1045 "elim_unused.ml" 29 1040 1052
)
"elim_unused.ml" 33 1169 1199 "elim_unused.ml" 33 1169 1201
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 31 1086 1109 "elim_unused.ml" 31 1086 1111
)
"elim_unused.ml" 33 1169 1191 "elim_unused.ml" 33 1169 1201
call(
  stack
)
type(
  Knorm.kexp
)
"elim_unused.ml" 33 1169 1172 "elim_unused.ml" 33 1169 1202
type(
  Knorm.kexp
)
"elim_unused.ml" 33 1169 1208 "elim_unused.ml" 33 1169 1215
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "elim_unused.ml" 29 1040 1045 "elim_unused.ml" 29 1040 1052
)
"elim_unused.ml" 33 1169 1216 "elim_unused.ml" 33 1169 1218
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 31 1086 1109 "elim_unused.ml" 31 1086 1111
)
"elim_unused.ml" 33 1169 1208 "elim_unused.ml" 33 1169 1218
call(
  tail
)
type(
  Knorm.kexp
)
"elim_unused.ml" 31 1086 1116 "elim_unused.ml" 34 1219 1222
type(
  Knorm.kexp
)
"elim_unused.ml" 35 1223 1236 "elim_unused.ml" 35 1223 1238
type(
  Knorm.name list
)
ident(
  def vs "elim_unused.ml" 35 1223 1249 "elim_unused.ml" 38 1379 1382
)
"elim_unused.ml" 35 1223 1239 "elim_unused.ml" 35 1223 1241
type(
  Knorm.name
)
ident(
  def na "elim_unused.ml" 35 1223 1249 "elim_unused.ml" 38 1379 1382
)
"elim_unused.ml" 35 1223 1242 "elim_unused.ml" 35 1223 1244
type(
  Knorm.kexp
)
ident(
  def e2 "elim_unused.ml" 35 1223 1249 "elim_unused.ml" 38 1379 1382
)
"elim_unused.ml" 35 1223 1226 "elim_unused.ml" 35 1223 1245
type(
  Knorm.kexp
)
"elim_unused.ml" 36 1251 1256 "elim_unused.ml" 36 1251 1262
type(
  Knorm.kexp -> bool
)
ident(
  int_ref effect "elim_unused.ml" 20 750 758 "elim_unused.ml" 20 750 764
)
"elim_unused.ml" 36 1251 1263 "elim_unused.ml" 36 1251 1265
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 35 1223 1242 "elim_unused.ml" 35 1223 1244
)
"elim_unused.ml" 36 1251 1256 "elim_unused.ml" 36 1251 1265
call(
  stack
)
type(
  bool
)
"elim_unused.ml" 36 1251 1266 "elim_unused.ml" 36 1251 1268
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"elim_unused.ml" 36 1251 1269 "elim_unused.ml" 36 1251 1280
type(
  (Knorm.name -> bool) -> Knorm.name list -> bool
)
ident(
  ext_ref List.exists
)
"elim_unused.ml" 36 1251 1287 "elim_unused.ml" 36 1251 1288
type(
  string
)
ident(
  def x "elim_unused.ml" 36 1251 1295 "elim_unused.ml" 36 1251 1321
)
"elim_unused.ml" 36 1251 1289 "elim_unused.ml" 36 1251 1290
type(
  Type_checker.ty * Debug.debug_data
)
"elim_unused.ml" 36 1251 1286 "elim_unused.ml" 36 1251 1291
type(
  Knorm.name
)
"elim_unused.ml" 36 1251 1295 "elim_unused.ml" 36 1251 1303
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"elim_unused.ml" 36 1251 1304 "elim_unused.ml" 36 1251 1305
type(
  string
)
ident(
  int_ref x "elim_unused.ml" 36 1251 1287 "elim_unused.ml" 36 1251 1288
)
"elim_unused.ml" 36 1251 1307 "elim_unused.ml" 36 1251 1314
type(
  Knorm.kexp -> string list -> string list
)
ident(
  int_ref get_fvs "elim_unused.ml" 5 61 69 "elim_unused.ml" 5 61 76
)
"elim_unused.ml" 36 1251 1315 "elim_unused.ml" 36 1251 1317
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 35 1223 1242 "elim_unused.ml" 35 1223 1244
)
"elim_unused.ml" 36 1251 1318 "elim_unused.ml" 36 1251 1320
type(
  string list
)
"elim_unused.ml" 36 1251 1306 "elim_unused.ml" 36 1251 1321
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 36 1251 1295 "elim_unused.ml" 36 1251 1321
call(
  tail
)
type(
  bool
)
"elim_unused.ml" 36 1251 1281 "elim_unused.ml" 36 1251 1322
type(
  Knorm.name -> bool
)
"elim_unused.ml" 36 1251 1323 "elim_unused.ml" 36 1251 1325
type(
  Knorm.name list
)
ident(
  int_ref vs "elim_unused.ml" 35 1223 1236 "elim_unused.ml" 35 1223 1238
)
"elim_unused.ml" 36 1251 1269 "elim_unused.ml" 36 1251 1325
call(
  stack
)
type(
  bool
)
"elim_unused.ml" 36 1251 1256 "elim_unused.ml" 36 1251 1325
type(
  bool
)
"elim_unused.ml" 37 1332 1345 "elim_unused.ml" 37 1332 1347
type(
  Knorm.name list
)
ident(
  int_ref vs "elim_unused.ml" 35 1223 1236 "elim_unused.ml" 35 1223 1238
)
"elim_unused.ml" 37 1332 1348 "elim_unused.ml" 37 1332 1350
type(
  Knorm.name
)
ident(
  int_ref na "elim_unused.ml" 35 1223 1239 "elim_unused.ml" 35 1223 1241
)
"elim_unused.ml" 37 1332 1351 "elim_unused.ml" 37 1332 1358
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "elim_unused.ml" 29 1040 1045 "elim_unused.ml" 29 1040 1052
)
"elim_unused.ml" 37 1332 1359 "elim_unused.ml" 37 1332 1361
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 35 1223 1242 "elim_unused.ml" 35 1223 1244
)
"elim_unused.ml" 37 1332 1351 "elim_unused.ml" 37 1332 1361
call(
  stack
)
type(
  Knorm.kexp
)
"elim_unused.ml" 37 1332 1335 "elim_unused.ml" 37 1332 1362
type(
  Knorm.kexp
)
"elim_unused.ml" 37 1332 1368 "elim_unused.ml" 37 1332 1375
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "elim_unused.ml" 29 1040 1045 "elim_unused.ml" 29 1040 1052
)
"elim_unused.ml" 37 1332 1376 "elim_unused.ml" 37 1332 1378
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 35 1223 1242 "elim_unused.ml" 35 1223 1244
)
"elim_unused.ml" 37 1332 1368 "elim_unused.ml" 37 1332 1378
call(
  tail
)
type(
  Knorm.kexp
)
"elim_unused.ml" 35 1223 1249 "elim_unused.ml" 38 1379 1382
type(
  Knorm.kexp
)
"elim_unused.ml" 39 1383 1395 "elim_unused.ml" 39 1383 1396
type(
  string
)
ident(
  def a "elim_unused.ml" 39 1383 1419 "elim_unused.ml" 42 1515 1518
)
"elim_unused.ml" 39 1383 1397 "elim_unused.ml" 39 1383 1398
type(
  Type_checker.ty * Debug.debug_data
)
"elim_unused.ml" 39 1383 1394 "elim_unused.ml" 39 1383 1399
type(
  Knorm.name
)
"elim_unused.ml" 39 1383 1403 "elim_unused.ml" 39 1383 1405
ident(
  def ad "elim_unused.ml" 39 1383 1419 "elim_unused.ml" 42 1515 1518
)
"elim_unused.ml" 39 1383 1394 "elim_unused.ml" 39 1383 1405
type(
  Knorm.name
)
"elim_unused.ml" 39 1383 1406 "elim_unused.ml" 39 1383 1408
type(
  Knorm.name list
)
ident(
  def vs "elim_unused.ml" 39 1383 1419 "elim_unused.ml" 42 1515 1518
)
"elim_unused.ml" 39 1383 1409 "elim_unused.ml" 39 1383 1411
type(
  Knorm.kexp
)
ident(
  def e1 "elim_unused.ml" 39 1383 1419 "elim_unused.ml" 42 1515 1518
)
"elim_unused.ml" 39 1383 1412 "elim_unused.ml" 39 1383 1414
type(
  Knorm.kexp
)
ident(
  def e2 "elim_unused.ml" 39 1383 1419 "elim_unused.ml" 42 1515 1518
)
"elim_unused.ml" 39 1383 1386 "elim_unused.ml" 39 1383 1415
type(
  Knorm.kexp
)
"elim_unused.ml" 40 1421 1426 "elim_unused.ml" 40 1421 1434
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"elim_unused.ml" 40 1421 1435 "elim_unused.ml" 40 1421 1436
type(
  string
)
ident(
  int_ref a "elim_unused.ml" 39 1383 1395 "elim_unused.ml" 39 1383 1396
)
"elim_unused.ml" 40 1421 1438 "elim_unused.ml" 40 1421 1445
type(
  Knorm.kexp -> string list -> string list
)
ident(
  int_ref get_fvs "elim_unused.ml" 5 61 69 "elim_unused.ml" 5 61 76
)
"elim_unused.ml" 40 1421 1446 "elim_unused.ml" 40 1421 1448
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 39 1383 1412 "elim_unused.ml" 39 1383 1414
)
"elim_unused.ml" 40 1421 1449 "elim_unused.ml" 40 1421 1451
type(
  string list
)
"elim_unused.ml" 40 1421 1437 "elim_unused.ml" 40 1421 1452
call(
  stack
)
type(
  string list
)
"elim_unused.ml" 40 1421 1426 "elim_unused.ml" 40 1421 1452
call(
  stack
)
type(
  bool
)
"elim_unused.ml" 41 1459 1470 "elim_unused.ml" 41 1459 1472
type(
  Knorm.name
)
ident(
  int_ref ad "elim_unused.ml" 39 1383 1394 "elim_unused.ml" 39 1383 1405
)
"elim_unused.ml" 41 1459 1473 "elim_unused.ml" 41 1459 1475
type(
  Knorm.name list
)
ident(
  int_ref vs "elim_unused.ml" 39 1383 1406 "elim_unused.ml" 39 1383 1408
)
"elim_unused.ml" 41 1459 1476 "elim_unused.ml" 41 1459 1483
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "elim_unused.ml" 29 1040 1045 "elim_unused.ml" 29 1040 1052
)
"elim_unused.ml" 41 1459 1484 "elim_unused.ml" 41 1459 1486
type(
  Knorm.kexp
)
ident(
  int_ref e1 "elim_unused.ml" 39 1383 1409 "elim_unused.ml" 39 1383 1411
)
"elim_unused.ml" 41 1459 1476 "elim_unused.ml" 41 1459 1486
call(
  stack
)
type(
  Knorm.kexp
)
"elim_unused.ml" 41 1459 1487 "elim_unused.ml" 41 1459 1494
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "elim_unused.ml" 29 1040 1045 "elim_unused.ml" 29 1040 1052
)
"elim_unused.ml" 41 1459 1495 "elim_unused.ml" 41 1459 1497
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 39 1383 1412 "elim_unused.ml" 39 1383 1414
)
"elim_unused.ml" 41 1459 1487 "elim_unused.ml" 41 1459 1497
call(
  stack
)
type(
  Knorm.kexp
)
"elim_unused.ml" 41 1459 1462 "elim_unused.ml" 41 1459 1498
type(
  Knorm.kexp
)
"elim_unused.ml" 41 1459 1504 "elim_unused.ml" 41 1459 1511
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "elim_unused.ml" 29 1040 1045 "elim_unused.ml" 29 1040 1052
)
"elim_unused.ml" 41 1459 1512 "elim_unused.ml" 41 1459 1514
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 39 1383 1412 "elim_unused.ml" 39 1383 1414
)
"elim_unused.ml" 41 1459 1504 "elim_unused.ml" 41 1459 1514
call(
  tail
)
type(
  Knorm.kexp
)
"elim_unused.ml" 39 1383 1419 "elim_unused.ml" 42 1515 1518
type(
  Knorm.kexp
)
"elim_unused.ml" 43 1519 1526 "elim_unused.ml" 43 1519 1527
type(
  Syntax.comptype
)
ident(
  def a "elim_unused.ml" 43 1519 1542 "elim_unused.ml" 43 1519 1574
)
"elim_unused.ml" 43 1519 1528 "elim_unused.ml" 43 1519 1529
type(
  Knorm.name
)
ident(
  def b "elim_unused.ml" 43 1519 1542 "elim_unused.ml" 43 1519 1574
)
"elim_unused.ml" 43 1519 1530 "elim_unused.ml" 43 1519 1531
type(
  Knorm.name
)
ident(
  def c "elim_unused.ml" 43 1519 1542 "elim_unused.ml" 43 1519 1574
)
"elim_unused.ml" 43 1519 1532 "elim_unused.ml" 43 1519 1534
type(
  Knorm.kexp
)
ident(
  def e1 "elim_unused.ml" 43 1519 1542 "elim_unused.ml" 43 1519 1574
)
"elim_unused.ml" 43 1519 1535 "elim_unused.ml" 43 1519 1537
type(
  Knorm.kexp
)
ident(
  def e2 "elim_unused.ml" 43 1519 1542 "elim_unused.ml" 43 1519 1574
)
"elim_unused.ml" 43 1519 1522 "elim_unused.ml" 43 1519 1538
type(
  Knorm.kexp
)
"elim_unused.ml" 43 1519 1546 "elim_unused.ml" 43 1519 1547
type(
  Syntax.comptype
)
ident(
  int_ref a "elim_unused.ml" 43 1519 1526 "elim_unused.ml" 43 1519 1527
)
"elim_unused.ml" 43 1519 1548 "elim_unused.ml" 43 1519 1549
type(
  Knorm.name
)
ident(
  int_ref b "elim_unused.ml" 43 1519 1528 "elim_unused.ml" 43 1519 1529
)
"elim_unused.ml" 43 1519 1550 "elim_unused.ml" 43 1519 1551
type(
  Knorm.name
)
ident(
  int_ref c "elim_unused.ml" 43 1519 1530 "elim_unused.ml" 43 1519 1531
)
"elim_unused.ml" 43 1519 1552 "elim_unused.ml" 43 1519 1559
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "elim_unused.ml" 29 1040 1045 "elim_unused.ml" 29 1040 1052
)
"elim_unused.ml" 43 1519 1560 "elim_unused.ml" 43 1519 1562
type(
  Knorm.kexp
)
ident(
  int_ref e1 "elim_unused.ml" 43 1519 1532 "elim_unused.ml" 43 1519 1534
)
"elim_unused.ml" 43 1519 1552 "elim_unused.ml" 43 1519 1562
call(
  stack
)
type(
  Knorm.kexp
)
"elim_unused.ml" 43 1519 1563 "elim_unused.ml" 43 1519 1570
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "elim_unused.ml" 29 1040 1045 "elim_unused.ml" 29 1040 1052
)
"elim_unused.ml" 43 1519 1571 "elim_unused.ml" 43 1519 1573
type(
  Knorm.kexp
)
ident(
  int_ref e2 "elim_unused.ml" 43 1519 1535 "elim_unused.ml" 43 1519 1537
)
"elim_unused.ml" 43 1519 1563 "elim_unused.ml" 43 1519 1573
call(
  stack
)
type(
  Knorm.kexp
)
"elim_unused.ml" 43 1519 1542 "elim_unused.ml" 43 1519 1574
type(
  Knorm.kexp
)
"elim_unused.ml" 44 1575 1578 "elim_unused.ml" 44 1575 1579
type(
  Knorm.kexp
)
"elim_unused.ml" 44 1575 1583 "elim_unused.ml" 44 1575 1586
type(
  Knorm.kexp
)
ident(
  int_ref ast "elim_unused.ml" 28 1013 1033 "elim_unused.ml" 28 1013 1036
)
"elim_unused.ml" 30 1070 1071 "elim_unused.ml" 44 1575 1586
type(
  Knorm.kexp
)
"elim_unused.ml" 29 1040 1041 "elim_unused.ml" 44 1575 1586
type(
  Knorm.kexp
)
