"genint.ml" 3 2 6 "genint.ml" 3 2 12
type(
  unit -> int
)
ident(
  def genint "genint.ml" 3 2 59 "genint.ml" 1 0 -1
)
"genint.ml" 3 2 19 "genint.ml" 3 2 20
type(
  int ref
)
ident(
  def c "genint.ml" 3 2 32 "genint.ml" 3 2 59
)
"genint.ml" 3 2 23 "genint.ml" 3 2 26
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"genint.ml" 3 2 27 "genint.ml" 3 2 28
type(
  int
)
"genint.ml" 3 2 23 "genint.ml" 3 2 28
type(
  int ref
)
"genint.ml" 3 2 37 "genint.ml" 3 2 39
type(
  unit
)
"genint.ml" 3 2 43 "genint.ml" 3 2 44
type(
  int ref
)
ident(
  int_ref c "genint.ml" 3 2 19 "genint.ml" 3 2 20
)
"genint.ml" 3 2 45 "genint.ml" 3 2 47
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"genint.ml" 3 2 49 "genint.ml" 3 2 50
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"genint.ml" 3 2 50 "genint.ml" 3 2 51
type(
  int ref
)
ident(
  int_ref c "genint.ml" 3 2 19 "genint.ml" 3 2 20
)
"genint.ml" 3 2 48 "genint.ml" 3 2 52
type(
  int
)
"genint.ml" 3 2 52 "genint.ml" 3 2 53
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"genint.ml" 3 2 53 "genint.ml" 3 2 54
type(
  int
)
"genint.ml" 3 2 48 "genint.ml" 3 2 54
type(
  int
)
"genint.ml" 3 2 43 "genint.ml" 3 2 54
type(
  unit
)
"genint.ml" 3 2 56 "genint.ml" 3 2 57
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"genint.ml" 3 2 57 "genint.ml" 3 2 58
type(
  int ref
)
ident(
  int_ref c "genint.ml" 3 2 19 "genint.ml" 3 2 20
)
"genint.ml" 3 2 56 "genint.ml" 3 2 58
type(
  int
)
"genint.ml" 3 2 43 "genint.ml" 3 2 58
type(
  int
)
"genint.ml" 3 2 32 "genint.ml" 3 2 59
type(
  unit -> int
)
"genint.ml" 3 2 15 "genint.ml" 3 2 59
type(
  unit -> int
)
