"lambda_lift.ml" 11 133 137 "lambda_lift.ml" 11 133 145
type(
  unit -> string
)
ident(
  def gencname "lambda_lift.ml" 14 238 238 "lambda_lift.ml" 1 0 -1
)
"lambda_lift.ml" 11 133 146 "lambda_lift.ml" 11 133 148
type(
  unit
)
"lambda_lift.ml" 11 133 151 "lambda_lift.ml" 11 133 165
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"lambda_lift.ml" 11 133 166 "lambda_lift.ml" 11 133 176
type(
  (int -> string, unit, string) format
)
"lambda_lift.ml" 11 133 178 "lambda_lift.ml" 11 133 184
type(
  unit -> int
)
ident(
  ext_ref Genint.genint
)
"lambda_lift.ml" 11 133 185 "lambda_lift.ml" 11 133 187
type(
  unit
)
"lambda_lift.ml" 11 133 177 "lambda_lift.ml" 11 133 188
call(
  stack
)
type(
  int
)
"lambda_lift.ml" 11 133 151 "lambda_lift.ml" 11 133 188
call(
  tail
)
type(
  string
)
"lambda_lift.ml" 14 238 246 "lambda_lift.ml" 14 238 253
type(
  Knorm.kexp -> string list -> Knorm.name list
)
ident(
  def get_fvs "lambda_lift.ml" 14 238 238 "lambda_lift.ml" 1 0 -1
)
"lambda_lift.ml" 14 238 254 "lambda_lift.ml" 14 238 257
type(
  Knorm.kexp
)
ident(
  def ast "lambda_lift.ml" 14 238 258 "lambda_lift.ml" 27 922 947
)
"lambda_lift.ml" 14 238 259 "lambda_lift.ml" 14 238 262
type(
  string list
)
ident(
  def env "lambda_lift.ml" 15 281 282 "lambda_lift.ml" 27 922 947
)
"lambda_lift.ml" 15 281 286 "lambda_lift.ml" 15 281 292
type(
  (string * 'a) list -> (string * 'a) list
)
ident(
  def filter "lambda_lift.ml" 16 352 353 "lambda_lift.ml" 27 922 947
)
"lambda_lift.ml" 15 281 293 "lambda_lift.ml" 15 281 295
type(
  (string * 'a) list
)
ident(
  def vs "lambda_lift.ml" 15 281 298 "lambda_lift.ml" 15 281 348
)
"lambda_lift.ml" 15 281 298 "lambda_lift.ml" 15 281 309
type(
  (string * 'a -> bool) -> (string * 'a) list -> (string * 'a) list
)
ident(
  ext_ref List.filter
)
"lambda_lift.ml" 15 281 316 "lambda_lift.ml" 15 281 317
type(
  string
)
ident(
  def x "lambda_lift.ml" 15 281 324 "lambda_lift.ml" 15 281 344
)
"lambda_lift.ml" 15 281 318 "lambda_lift.ml" 15 281 319
type(
  'a
)
"lambda_lift.ml" 15 281 315 "lambda_lift.ml" 15 281 320
type(
  string * 'a
)
"lambda_lift.ml" 15 281 324 "lambda_lift.ml" 15 281 327
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"lambda_lift.ml" 15 281 329 "lambda_lift.ml" 15 281 337
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"lambda_lift.ml" 15 281 338 "lambda_lift.ml" 15 281 339
type(
  string
)
ident(
  int_ref x "lambda_lift.ml" 15 281 316 "lambda_lift.ml" 15 281 317
)
"lambda_lift.ml" 15 281 340 "lambda_lift.ml" 15 281 343
type(
  string list
)
ident(
  int_ref env "lambda_lift.ml" 14 238 259 "lambda_lift.ml" 14 238 262
)
"lambda_lift.ml" 15 281 328 "lambda_lift.ml" 15 281 344
call(
  stack
)
type(
  bool
)
"lambda_lift.ml" 15 281 324 "lambda_lift.ml" 15 281 344
type(
  bool
)
"lambda_lift.ml" 15 281 310 "lambda_lift.ml" 15 281 345
type(
  string * 'a -> bool
)
"lambda_lift.ml" 15 281 346 "lambda_lift.ml" 15 281 348
type(
  (string * 'a) list
)
ident(
  int_ref vs "lambda_lift.ml" 15 281 293 "lambda_lift.ml" 15 281 295
)
"lambda_lift.ml" 15 281 298 "lambda_lift.ml" 15 281 348
call(
  tail
)
type(
  (string * 'a) list
)
"lambda_lift.ml" 16 352 359 "lambda_lift.ml" 16 352 362
type(
  Knorm.kexp
)
ident(
  int_ref ast "lambda_lift.ml" 14 238 254 "lambda_lift.ml" 14 238 257
)
"lambda_lift.ml" 17 368 378 "lambda_lift.ml" 17 368 379
type(
  Syntax.const
)
"lambda_lift.ml" 17 368 371 "lambda_lift.ml" 17 368 379
type(
  Knorm.kexp
)
"lambda_lift.ml" 17 368 383 "lambda_lift.ml" 17 368 385
type(
  Knorm.name list
)
"lambda_lift.ml" 18 386 393 "lambda_lift.ml" 18 386 394
type(
  Syntax.optype
)
"lambda_lift.ml" 18 386 395 "lambda_lift.ml" 18 386 397
type(
  Knorm.name list
)
ident(
  def vs "lambda_lift.ml" 18 386 414 "lambda_lift.ml" 18 386 423
)
"lambda_lift.ml" 18 386 389 "lambda_lift.ml" 18 386 398
type(
  Knorm.kexp
)
"lambda_lift.ml" 18 386 408 "lambda_lift.ml" 18 386 410
type(
  Knorm.name list
)
ident(
  def vs "lambda_lift.ml" 18 386 414 "lambda_lift.ml" 18 386 423
)
"lambda_lift.ml" 18 386 401 "lambda_lift.ml" 18 386 410
type(
  Knorm.kexp
)
"lambda_lift.ml" 18 386 389 "lambda_lift.ml" 18 386 410
type(
  Knorm.kexp
)
"lambda_lift.ml" 18 386 414 "lambda_lift.ml" 18 386 420
type(
  Knorm.name list -> Knorm.name list
)
ident(
  int_ref filter "lambda_lift.ml" 15 281 286 "lambda_lift.ml" 15 281 292
)
"lambda_lift.ml" 18 386 421 "lambda_lift.ml" 18 386 423
type(
  Knorm.name list
)
ident(
  int_ref vs "lambda_lift.ml" 18 386 395 "lambda_lift.ml" 18 386 397
)
"lambda_lift.ml" 18 386 414 "lambda_lift.ml" 18 386 423
call(
  tail
)
type(
  Knorm.name list
)
"lambda_lift.ml" 19 424 431 "lambda_lift.ml" 19 424 432
type(
  Syntax.comptype
)
"lambda_lift.ml" 19 424 433 "lambda_lift.ml" 19 424 434
type(
  Knorm.name
)
ident(
  def x "lambda_lift.ml" 19 424 447 "lambda_lift.ml" 19 424 499
)
"lambda_lift.ml" 19 424 435 "lambda_lift.ml" 19 424 436
type(
  Knorm.name
)
ident(
  def y "lambda_lift.ml" 19 424 447 "lambda_lift.ml" 19 424 499
)
"lambda_lift.ml" 19 424 437 "lambda_lift.ml" 19 424 439
type(
  Knorm.kexp
)
ident(
  def e1 "lambda_lift.ml" 19 424 447 "lambda_lift.ml" 19 424 499
)
"lambda_lift.ml" 19 424 440 "lambda_lift.ml" 19 424 442
type(
  Knorm.kexp
)
ident(
  def e2 "lambda_lift.ml" 19 424 447 "lambda_lift.ml" 19 424 499
)
"lambda_lift.ml" 19 424 427 "lambda_lift.ml" 19 424 443
type(
  Knorm.kexp
)
"lambda_lift.ml" 19 424 448 "lambda_lift.ml" 19 424 454
type(
  Knorm.name list -> Knorm.name list
)
ident(
  int_ref filter "lambda_lift.ml" 15 281 286 "lambda_lift.ml" 15 281 292
)
"lambda_lift.ml" 19 424 456 "lambda_lift.ml" 19 424 457
type(
  Knorm.name
)
ident(
  int_ref x "lambda_lift.ml" 19 424 433 "lambda_lift.ml" 19 424 434
)
"lambda_lift.ml" 19 424 458 "lambda_lift.ml" 19 424 459
type(
  Knorm.name
)
ident(
  int_ref y "lambda_lift.ml" 19 424 435 "lambda_lift.ml" 19 424 436
)
"lambda_lift.ml" 19 424 455 "lambda_lift.ml" 19 424 460
type(
  Knorm.name list
)
"lambda_lift.ml" 19 424 447 "lambda_lift.ml" 19 424 461
call(
  stack
)
type(
  Knorm.name list
)
"lambda_lift.ml" 19 424 462 "lambda_lift.ml" 19 424 463
type(
  Knorm.name list -> Knorm.name list -> Knorm.name list
)
ident(
  ext_ref Pervasives.( @ )
)
"lambda_lift.ml" 19 424 465 "lambda_lift.ml" 19 424 472
type(
  Knorm.kexp -> string list -> Knorm.name list
)
ident(
  int_ref get_fvs "lambda_lift.ml" 14 238 246 "lambda_lift.ml" 14 238 253
)
"lambda_lift.ml" 19 424 473 "lambda_lift.ml" 19 424 475
type(
  Knorm.kexp
)
ident(
  int_ref e1 "lambda_lift.ml" 19 424 437 "lambda_lift.ml" 19 424 439
)
"lambda_lift.ml" 19 424 476 "lambda_lift.ml" 19 424 479
type(
  string list
)
ident(
  int_ref env "lambda_lift.ml" 14 238 259 "lambda_lift.ml" 14 238 262
)
"lambda_lift.ml" 19 424 464 "lambda_lift.ml" 19 424 480
call(
  stack
)
type(
  Knorm.name list
)
"lambda_lift.ml" 19 424 481 "lambda_lift.ml" 19 424 482
type(
  Knorm.name list -> Knorm.name list -> Knorm.name list
)
ident(
  ext_ref Pervasives.( @ )
)
"lambda_lift.ml" 19 424 484 "lambda_lift.ml" 19 424 491
type(
  Knorm.kexp -> string list -> Knorm.name list
)
ident(
  int_ref get_fvs "lambda_lift.ml" 14 238 246 "lambda_lift.ml" 14 238 253
)
"lambda_lift.ml" 19 424 492 "lambda_lift.ml" 19 424 494
type(
  Knorm.kexp
)
ident(
  int_ref e2 "lambda_lift.ml" 19 424 440 "lambda_lift.ml" 19 424 442
)
"lambda_lift.ml" 19 424 495 "lambda_lift.ml" 19 424 498
type(
  string list
)
ident(
  int_ref env "lambda_lift.ml" 14 238 259 "lambda_lift.ml" 14 238 262
)
"lambda_lift.ml" 19 424 483 "lambda_lift.ml" 19 424 499
call(
  stack
)
type(
  Knorm.name list
)
"lambda_lift.ml" 19 424 464 "lambda_lift.ml" 19 424 499
call(
  stack
)
type(
  Knorm.name list
)
"lambda_lift.ml" 19 424 447 "lambda_lift.ml" 19 424 499
call(
  tail
)
type(
  Knorm.name list
)
"lambda_lift.ml" 20 500 509 "lambda_lift.ml" 20 500 510
type(
  string
)
ident(
  def x "lambda_lift.ml" 20 500 524 "lambda_lift.ml" 20 500 566
)
"lambda_lift.ml" 20 500 511 "lambda_lift.ml" 20 500 512
type(
  Type_checker.ty * Debug.debug_data
)
"lambda_lift.ml" 20 500 508 "lambda_lift.ml" 20 500 513
type(
  Knorm.name
)
"lambda_lift.ml" 20 500 514 "lambda_lift.ml" 20 500 516
type(
  Knorm.kexp
)
ident(
  def e1 "lambda_lift.ml" 20 500 524 "lambda_lift.ml" 20 500 566
)
"lambda_lift.ml" 20 500 517 "lambda_lift.ml" 20 500 519
type(
  Knorm.kexp
)
ident(
  def e2 "lambda_lift.ml" 20 500 524 "lambda_lift.ml" 20 500 566
)
"lambda_lift.ml" 20 500 503 "lambda_lift.ml" 20 500 520
type(
  Knorm.kexp
)
"lambda_lift.ml" 20 500 525 "lambda_lift.ml" 20 500 532
type(
  Knorm.kexp -> string list -> Knorm.name list
)
ident(
  int_ref get_fvs "lambda_lift.ml" 14 238 246 "lambda_lift.ml" 14 238 253
)
"lambda_lift.ml" 20 500 533 "lambda_lift.ml" 20 500 535
type(
  Knorm.kexp
)
ident(
  int_ref e1 "lambda_lift.ml" 20 500 514 "lambda_lift.ml" 20 500 516
)
"lambda_lift.ml" 20 500 536 "lambda_lift.ml" 20 500 539
type(
  string list
)
ident(
  int_ref env "lambda_lift.ml" 14 238 259 "lambda_lift.ml" 14 238 262
)
"lambda_lift.ml" 20 500 524 "lambda_lift.ml" 20 500 540
call(
  stack
)
type(
  Knorm.name list
)
"lambda_lift.ml" 20 500 541 "lambda_lift.ml" 20 500 542
type(
  Knorm.name list -> Knorm.name list -> Knorm.name list
)
ident(
  ext_ref Pervasives.( @ )
)
"lambda_lift.ml" 20 500 544 "lambda_lift.ml" 20 500 551
type(
  Knorm.kexp -> string list -> Knorm.name list
)
ident(
  int_ref get_fvs "lambda_lift.ml" 14 238 246 "lambda_lift.ml" 14 238 253
)
"lambda_lift.ml" 20 500 552 "lambda_lift.ml" 20 500 554
type(
  Knorm.kexp
)
ident(
  int_ref e2 "lambda_lift.ml" 20 500 517 "lambda_lift.ml" 20 500 519
)
"lambda_lift.ml" 20 500 556 "lambda_lift.ml" 20 500 557
type(
  string
)
ident(
  int_ref x "lambda_lift.ml" 20 500 509 "lambda_lift.ml" 20 500 510
)
"lambda_lift.ml" 20 500 561 "lambda_lift.ml" 20 500 564
type(
  string list
)
ident(
  int_ref env "lambda_lift.ml" 14 238 259 "lambda_lift.ml" 14 238 262
)
"lambda_lift.ml" 20 500 555 "lambda_lift.ml" 20 500 565
type(
  string list
)
"lambda_lift.ml" 20 500 543 "lambda_lift.ml" 20 500 566
call(
  stack
)
type(
  Knorm.name list
)
"lambda_lift.ml" 20 500 524 "lambda_lift.ml" 20 500 566
call(
  tail
)
type(
  Knorm.name list
)
"lambda_lift.ml" 21 567 579 "lambda_lift.ml" 21 567 581
type(
  string
)
ident(
  def na "lambda_lift.ml" 21 567 598 "lambda_lift.ml" 24 803 806
)
"lambda_lift.ml" 21 567 582 "lambda_lift.ml" 21 567 583
type(
  Type_checker.ty * Debug.debug_data
)
"lambda_lift.ml" 21 567 578 "lambda_lift.ml" 21 567 584
type(
  Knorm.name
)
"lambda_lift.ml" 21 567 585 "lambda_lift.ml" 21 567 587
type(
  Knorm.name list
)
ident(
  def vs "lambda_lift.ml" 21 567 598 "lambda_lift.ml" 24 803 806
)
"lambda_lift.ml" 21 567 588 "lambda_lift.ml" 21 567 590
type(
  Knorm.kexp
)
ident(
  def e1 "lambda_lift.ml" 21 567 598 "lambda_lift.ml" 24 803 806
)
"lambda_lift.ml" 21 567 591 "lambda_lift.ml" 21 567 593
type(
  Knorm.kexp
)
ident(
  def e2 "lambda_lift.ml" 21 567 598 "lambda_lift.ml" 24 803 806
)
"lambda_lift.ml" 21 567 570 "lambda_lift.ml" 21 567 594
type(
  Knorm.kexp
)
"lambda_lift.ml" 22 600 604 "lambda_lift.ml" 22 600 611
type(
  Knorm.kexp -> string list -> Knorm.name list
)
ident(
  int_ref get_fvs "lambda_lift.ml" 14 238 246 "lambda_lift.ml" 14 238 253
)
"lambda_lift.ml" 22 600 612 "lambda_lift.ml" 22 600 614
type(
  Knorm.kexp
)
ident(
  int_ref e1 "lambda_lift.ml" 21 567 588 "lambda_lift.ml" 21 567 590
)
"lambda_lift.ml" 22 600 616 "lambda_lift.ml" 22 600 618
type(
  string
)
ident(
  int_ref na "lambda_lift.ml" 21 567 579 "lambda_lift.ml" 21 567 581
)
"lambda_lift.ml" 22 600 623 "lambda_lift.ml" 22 600 631
type(
  (Knorm.name -> string) -> Knorm.name list -> string list
)
ident(
  ext_ref List.map
)
"lambda_lift.ml" 22 600 632 "lambda_lift.ml" 22 600 635
type(
  Knorm.name -> string
)
ident(
  ext_ref Pervasives.fst
)
"lambda_lift.ml" 22 600 636 "lambda_lift.ml" 22 600 638
type(
  Knorm.name list
)
ident(
  int_ref vs "lambda_lift.ml" 21 567 585 "lambda_lift.ml" 21 567 587
)
"lambda_lift.ml" 22 600 622 "lambda_lift.ml" 22 600 639
call(
  stack
)
type(
  string list
)
"lambda_lift.ml" 22 600 616 "lambda_lift.ml" 22 600 639
type(
  string list
)
"lambda_lift.ml" 22 600 640 "lambda_lift.ml" 22 600 641
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"lambda_lift.ml" 22 600 642 "lambda_lift.ml" 22 600 645
type(
  string list
)
ident(
  int_ref env "lambda_lift.ml" 14 238 259 "lambda_lift.ml" 14 238 262
)
"lambda_lift.ml" 22 600 615 "lambda_lift.ml" 22 600 646
call(
  stack
)
type(
  string list
)
"lambda_lift.ml" 22 600 603 "lambda_lift.ml" 22 600 647
call(
  stack
)
type(
  Knorm.name list
)
"lambda_lift.ml" 22 600 648 "lambda_lift.ml" 22 600 649
type(
  Knorm.name list -> Knorm.name list -> Knorm.name list
)
ident(
  ext_ref Pervasives.( @ )
)
"lambda_lift.ml" 22 600 651 "lambda_lift.ml" 22 600 658
type(
  Knorm.kexp -> string list -> Knorm.name list
)
ident(
  int_ref get_fvs "lambda_lift.ml" 14 238 246 "lambda_lift.ml" 14 238 253
)
"lambda_lift.ml" 22 600 659 "lambda_lift.ml" 22 600 661
type(
  Knorm.kexp
)
ident(
  int_ref e2 "lambda_lift.ml" 21 567 591 "lambda_lift.ml" 21 567 593
)
"lambda_lift.ml" 22 600 663 "lambda_lift.ml" 22 600 665
type(
  string
)
ident(
  int_ref na "lambda_lift.ml" 21 567 579 "lambda_lift.ml" 21 567 581
)
"lambda_lift.ml" 22 600 669 "lambda_lift.ml" 22 600 672
type(
  string list
)
ident(
  int_ref env "lambda_lift.ml" 14 238 259 "lambda_lift.ml" 14 238 262
)
"lambda_lift.ml" 22 600 662 "lambda_lift.ml" 22 600 673
type(
  string list
)
"lambda_lift.ml" 22 600 650 "lambda_lift.ml" 22 600 674
call(
  stack
)
type(
  Knorm.name list
)
"lambda_lift.ml" 21 567 598 "lambda_lift.ml" 24 803 806
call(
  tail
)
type(
  Knorm.name list
)
"lambda_lift.ml" 25 807 815 "lambda_lift.ml" 25 807 816
type(
  Knorm.name
)
ident(
  def f "lambda_lift.ml" 25 807 824 "lambda_lift.ml" 25 807 840
)
"lambda_lift.ml" 25 807 817 "lambda_lift.ml" 25 807 819
type(
  Knorm.name list
)
ident(
  def vs "lambda_lift.ml" 25 807 824 "lambda_lift.ml" 25 807 840
)
"lambda_lift.ml" 25 807 810 "lambda_lift.ml" 25 807 820
type(
  Knorm.kexp
)
"lambda_lift.ml" 25 807 824 "lambda_lift.ml" 25 807 830
type(
  Knorm.name list -> Knorm.name list
)
ident(
  int_ref filter "lambda_lift.ml" 15 281 286 "lambda_lift.ml" 15 281 292
)
"lambda_lift.ml" 25 807 832 "lambda_lift.ml" 25 807 833
type(
  Knorm.name
)
ident(
  int_ref f "lambda_lift.ml" 25 807 815 "lambda_lift.ml" 25 807 816
)
"lambda_lift.ml" 25 807 837 "lambda_lift.ml" 25 807 839
type(
  Knorm.name list
)
ident(
  int_ref vs "lambda_lift.ml" 25 807 817 "lambda_lift.ml" 25 807 819
)
"lambda_lift.ml" 25 807 831 "lambda_lift.ml" 25 807 840
type(
  Knorm.name list
)
"lambda_lift.ml" 25 807 824 "lambda_lift.ml" 25 807 840
call(
  tail
)
type(
  Knorm.name list
)
"lambda_lift.ml" 26 841 854 "lambda_lift.ml" 26 841 856
type(
  Knorm.name list
)
ident(
  def vs "lambda_lift.ml" 26 841 867 "lambda_lift.ml" 26 841 921
)
"lambda_lift.ml" 26 841 857 "lambda_lift.ml" 26 841 859
type(
  Knorm.name
)
ident(
  def tp "lambda_lift.ml" 26 841 867 "lambda_lift.ml" 26 841 921
)
"lambda_lift.ml" 26 841 860 "lambda_lift.ml" 26 841 862
type(
  Knorm.kexp
)
ident(
  def e1 "lambda_lift.ml" 26 841 867 "lambda_lift.ml" 26 841 921
)
"lambda_lift.ml" 26 841 844 "lambda_lift.ml" 26 841 863
type(
  Knorm.kexp
)
"lambda_lift.ml" 26 841 868 "lambda_lift.ml" 26 841 874
type(
  Knorm.name list -> Knorm.name list
)
ident(
  int_ref filter "lambda_lift.ml" 15 281 286 "lambda_lift.ml" 15 281 292
)
"lambda_lift.ml" 26 841 876 "lambda_lift.ml" 26 841 878
type(
  Knorm.name
)
ident(
  int_ref tp "lambda_lift.ml" 26 841 857 "lambda_lift.ml" 26 841 859
)
"lambda_lift.ml" 26 841 875 "lambda_lift.ml" 26 841 879
type(
  Knorm.name list
)
"lambda_lift.ml" 26 841 867 "lambda_lift.ml" 26 841 880
call(
  stack
)
type(
  Knorm.name list
)
"lambda_lift.ml" 26 841 881 "lambda_lift.ml" 26 841 882
type(
  Knorm.name list -> Knorm.name list -> Knorm.name list
)
ident(
  ext_ref Pervasives.( @ )
)
"lambda_lift.ml" 26 841 884 "lambda_lift.ml" 26 841 891
type(
  Knorm.kexp -> string list -> Knorm.name list
)
ident(
  int_ref get_fvs "lambda_lift.ml" 14 238 246 "lambda_lift.ml" 14 238 253
)
"lambda_lift.ml" 26 841 892 "lambda_lift.ml" 26 841 894
type(
  Knorm.kexp
)
ident(
  int_ref e1 "lambda_lift.ml" 26 841 860 "lambda_lift.ml" 26 841 862
)
"lambda_lift.ml" 26 841 897 "lambda_lift.ml" 26 841 905
type(
  (Knorm.name -> string) -> Knorm.name list -> string list
)
ident(
  ext_ref List.map
)
"lambda_lift.ml" 26 841 906 "lambda_lift.ml" 26 841 909
type(
  Knorm.name -> string
)
ident(
  ext_ref Pervasives.fst
)
"lambda_lift.ml" 26 841 910 "lambda_lift.ml" 26 841 912
type(
  Knorm.name list
)
ident(
  int_ref vs "lambda_lift.ml" 26 841 854 "lambda_lift.ml" 26 841 856
)
"lambda_lift.ml" 26 841 896 "lambda_lift.ml" 26 841 913
call(
  stack
)
type(
  string list
)
"lambda_lift.ml" 26 841 914 "lambda_lift.ml" 26 841 915
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"lambda_lift.ml" 26 841 916 "lambda_lift.ml" 26 841 919
type(
  string list
)
ident(
  int_ref env "lambda_lift.ml" 14 238 259 "lambda_lift.ml" 14 238 262
)
"lambda_lift.ml" 26 841 895 "lambda_lift.ml" 26 841 920
call(
  stack
)
type(
  string list
)
"lambda_lift.ml" 26 841 883 "lambda_lift.ml" 26 841 921
call(
  stack
)
type(
  Knorm.name list
)
"lambda_lift.ml" 26 841 867 "lambda_lift.ml" 26 841 921
call(
  tail
)
type(
  Knorm.name list
)
"lambda_lift.ml" 27 922 930 "lambda_lift.ml" 27 922 931
type(
  Knorm.name
)
ident(
  def x "lambda_lift.ml" 27 922 935 "lambda_lift.ml" 27 922 947
)
"lambda_lift.ml" 27 922 925 "lambda_lift.ml" 27 922 931
type(
  Knorm.kexp
)
"lambda_lift.ml" 27 922 936 "lambda_lift.ml" 27 922 942
type(
  Knorm.name list -> Knorm.name list
)
ident(
  int_ref filter "lambda_lift.ml" 15 281 286 "lambda_lift.ml" 15 281 292
)
"lambda_lift.ml" 27 922 944 "lambda_lift.ml" 27 922 945
type(
  Knorm.name
)
ident(
  int_ref x "lambda_lift.ml" 27 922 930 "lambda_lift.ml" 27 922 931
)
"lambda_lift.ml" 27 922 943 "lambda_lift.ml" 27 922 946
type(
  Knorm.name list
)
"lambda_lift.ml" 27 922 935 "lambda_lift.ml" 27 922 947
call(
  tail
)
type(
  Knorm.name list
)
"lambda_lift.ml" 16 352 353 "lambda_lift.ml" 27 922 947
type(
  Knorm.name list
)
"lambda_lift.ml" 15 281 282 "lambda_lift.ml" 27 922 947
type(
  Knorm.name list
)
"lambda_lift.ml" 32 1083 1087 "lambda_lift.ml" 32 1083 1094
type(
  (Knorm.name * globdef) list ref
)
ident(
  def globals "lambda_lift.ml" 35 1132 1132 "lambda_lift.ml" 1 0 -1
)
"lambda_lift.ml" 32 1083 1097 "lambda_lift.ml" 32 1083 1100
type(
  (Knorm.name * globdef) list -> (Knorm.name * globdef) list ref
)
ident(
  ext_ref Pervasives.ref
)
"lambda_lift.ml" 32 1083 1102 "lambda_lift.ml" 32 1083 1104
type(
  (Knorm.name * globdef) list
)
type(
  (name * globdef) list
)
"lambda_lift.ml" 32 1083 1097 "lambda_lift.ml" 32 1083 1129
type(
  (Knorm.name * globdef) list ref
)
"lambda_lift.ml" 35 1132 1140 "lambda_lift.ml" 35 1132 1151
type(
  ('a * 'b) list -> ('a * 'b) list
)
ident(
  def unique_name "lambda_lift.ml" 35 1132 1132 "lambda_lift.ml" 1 0 -1
)
"lambda_lift.ml" 35 1132 1152 "lambda_lift.ml" 35 1132 1154
type(
  ('a * 'b) list
)
ident(
  def vs "lambda_lift.ml" 36 1157 1158 "lambda_lift.ml" 40 1234 1304
)
"lambda_lift.ml" 36 1157 1164 "lambda_lift.ml" 36 1157 1166
type(
  ('a * 'b) list
)
ident(
  int_ref vs "lambda_lift.ml" 35 1132 1152 "lambda_lift.ml" 35 1132 1154
)
"lambda_lift.ml" 37 1172 1175 "lambda_lift.ml" 37 1172 1177
type(
  ('a * 'b) list
)
"lambda_lift.ml" 37 1172 1181 "lambda_lift.ml" 37 1172 1183
type(
  ('a * 'b) list
)
"lambda_lift.ml" 38 1184 1188 "lambda_lift.ml" 38 1184 1189
type(
  'a
)
ident(
  def x "lambda_lift.ml" 39 1204 1206 "lambda_lift.ml" 40 1234 1304
)
"lambda_lift.ml" 38 1184 1190 "lambda_lift.ml" 38 1184 1192
type(
  'b
)
ident(
  def dt "lambda_lift.ml" 39 1204 1206 "lambda_lift.ml" 40 1234 1304
)
"lambda_lift.ml" 38 1184 1187 "lambda_lift.ml" 38 1184 1193
type(
  'a * 'b
)
"lambda_lift.ml" 38 1184 1197 "lambda_lift.ml" 38 1184 1199
type(
  ('a * 'b) list
)
ident(
  def xs "lambda_lift.ml" 39 1204 1206 "lambda_lift.ml" 40 1234 1304
)
"lambda_lift.ml" 38 1184 1187 "lambda_lift.ml" 38 1184 1199
type(
  ('a * 'b) list
)
"lambda_lift.ml" 39 1204 1210 "lambda_lift.ml" 39 1204 1213
type(
  ('a * 'b) list
)
ident(
  def txs "lambda_lift.ml" 40 1234 1237 "lambda_lift.ml" 40 1234 1304
)
"lambda_lift.ml" 39 1204 1216 "lambda_lift.ml" 39 1204 1227
type(
  ('a * 'b) list -> ('a * 'b) list
)
ident(
  int_ref unique_name "lambda_lift.ml" 35 1132 1140 "lambda_lift.ml" 35 1132 1151
)
"lambda_lift.ml" 39 1204 1228 "lambda_lift.ml" 39 1204 1230
type(
  ('a * 'b) list
)
ident(
  int_ref xs "lambda_lift.ml" 38 1184 1197 "lambda_lift.ml" 38 1184 1199
)
"lambda_lift.ml" 39 1204 1216 "lambda_lift.ml" 39 1204 1230
call(
  stack
)
type(
  ('a * 'b) list
)
"lambda_lift.ml" 40 1234 1240 "lambda_lift.ml" 40 1234 1251
type(
  ('a * 'b -> bool) -> ('a * 'b) list -> bool
)
ident(
  ext_ref List.exists
)
"lambda_lift.ml" 40 1234 1258 "lambda_lift.ml" 40 1234 1259
type(
  'a
)
ident(
  def y "lambda_lift.ml" 40 1234 1266 "lambda_lift.ml" 40 1234 1271
)
"lambda_lift.ml" 40 1234 1260 "lambda_lift.ml" 40 1234 1261
type(
  'b
)
"lambda_lift.ml" 40 1234 1257 "lambda_lift.ml" 40 1234 1262
type(
  'a * 'b
)
"lambda_lift.ml" 40 1234 1266 "lambda_lift.ml" 40 1234 1267
type(
  'a
)
ident(
  int_ref x "lambda_lift.ml" 38 1184 1188 "lambda_lift.ml" 38 1184 1189
)
"lambda_lift.ml" 40 1234 1268 "lambda_lift.ml" 40 1234 1269
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lambda_lift.ml" 40 1234 1270 "lambda_lift.ml" 40 1234 1271
type(
  'a
)
ident(
  int_ref y "lambda_lift.ml" 40 1234 1258 "lambda_lift.ml" 40 1234 1259
)
"lambda_lift.ml" 40 1234 1266 "lambda_lift.ml" 40 1234 1271
type(
  bool
)
"lambda_lift.ml" 40 1234 1252 "lambda_lift.ml" 40 1234 1272
type(
  'a * 'b -> bool
)
"lambda_lift.ml" 40 1234 1273 "lambda_lift.ml" 40 1234 1276
type(
  ('a * 'b) list
)
ident(
  int_ref txs "lambda_lift.ml" 39 1204 1210 "lambda_lift.ml" 39 1204 1213
)
"lambda_lift.ml" 40 1234 1240 "lambda_lift.ml" 40 1234 1276
call(
  stack
)
type(
  bool
)
"lambda_lift.ml" 40 1234 1282 "lambda_lift.ml" 40 1234 1285
type(
  ('a * 'b) list
)
ident(
  int_ref txs "lambda_lift.ml" 39 1204 1210 "lambda_lift.ml" 39 1204 1213
)
"lambda_lift.ml" 40 1234 1292 "lambda_lift.ml" 40 1234 1293
type(
  'a
)
ident(
  int_ref x "lambda_lift.ml" 38 1184 1188 "lambda_lift.ml" 38 1184 1189
)
"lambda_lift.ml" 40 1234 1294 "lambda_lift.ml" 40 1234 1296
type(
  'b
)
ident(
  int_ref dt "lambda_lift.ml" 38 1184 1190 "lambda_lift.ml" 38 1184 1192
)
"lambda_lift.ml" 40 1234 1291 "lambda_lift.ml" 40 1234 1297
type(
  'a * 'b
)
"lambda_lift.ml" 40 1234 1301 "lambda_lift.ml" 40 1234 1304
type(
  ('a * 'b) list
)
ident(
  int_ref txs "lambda_lift.ml" 39 1204 1210 "lambda_lift.ml" 39 1204 1213
)
"lambda_lift.ml" 40 1234 1291 "lambda_lift.ml" 40 1234 1304
type(
  ('a * 'b) list
)
"lambda_lift.ml" 40 1234 1237 "lambda_lift.ml" 40 1234 1304
type(
  ('a * 'b) list
)
"lambda_lift.ml" 39 1204 1206 "lambda_lift.ml" 40 1234 1304
type(
  ('a * 'b) list
)
"lambda_lift.ml" 36 1157 1158 "lambda_lift.ml" 40 1234 1304
type(
  ('a * 'b) list
)
"lambda_lift.ml" 53 1545 1553 "lambda_lift.ml" 53 1545 1562
type(
  (string * (string * Type_checker.ty * Debug.debug_data * Knorm.name list))
  list -> Knorm.kexp -> Knorm.kexp
)
ident(
  def lift_func "lambda_lift.ml" 53 1545 1545 "lambda_lift.ml" 1 0 -1
)
"lambda_lift.ml" 53 1545 1563 "lambda_lift.ml" 53 1545 1568
type(
  (string * (string * Type_checker.ty * Debug.debug_data * Knorm.name list))
  list
)
ident(
  def globs "lambda_lift.ml" 53 1545 1569 "lambda_lift.ml" 88 3124 3135
)
"lambda_lift.ml" 53 1545 1569 "lambda_lift.ml" 53 1545 1572
type(
  Knorm.kexp
)
ident(
  def ast "lambda_lift.ml" 55 1614 1615 "lambda_lift.ml" 88 3124 3135
)
"lambda_lift.ml" 55 1614 1619 "lambda_lift.ml" 55 1614 1626
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  def reccall "lambda_lift.ml" 56 1648 1649 "lambda_lift.ml" 88 3124 3135
)
"lambda_lift.ml" 55 1614 1629 "lambda_lift.ml" 55 1614 1638
type(
  (string * (string * Type_checker.ty * Debug.debug_data * Knorm.name list))
  list -> Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref lift_func "lambda_lift.ml" 53 1545 1553 "lambda_lift.ml" 53 1545 1562
)
"lambda_lift.ml" 55 1614 1639 "lambda_lift.ml" 55 1614 1644
type(
  (string * (string * Type_checker.ty * Debug.debug_data * Knorm.name list))
  list
)
ident(
  int_ref globs "lambda_lift.ml" 53 1545 1563 "lambda_lift.ml" 53 1545 1568
)
"lambda_lift.ml" 55 1614 1629 "lambda_lift.ml" 55 1614 1644
call(
  stack
)
type(
  Knorm.kexp -> Knorm.kexp
)
"lambda_lift.ml" 56 1648 1655 "lambda_lift.ml" 56 1648 1658
type(
  Knorm.kexp
)
ident(
  int_ref ast "lambda_lift.ml" 53 1545 1569 "lambda_lift.ml" 53 1545 1572
)
"lambda_lift.ml" 57 1664 1676 "lambda_lift.ml" 57 1664 1678
type(
  string
)
ident(
  def fn "lambda_lift.ml" 57 1664 1703 "lambda_lift.ml" 76 2793 2796
)
"lambda_lift.ml" 57 1664 1680 "lambda_lift.ml" 57 1664 1682
type(
  Type_checker.ty
)
ident(
  def ft "lambda_lift.ml" 57 1664 1703 "lambda_lift.ml" 76 2793 2796
)
"lambda_lift.ml" 57 1664 1683 "lambda_lift.ml" 57 1664 1685
type(
  Debug.debug_data
)
ident(
  def fd "lambda_lift.ml" 57 1664 1703 "lambda_lift.ml" 76 2793 2796
)
"lambda_lift.ml" 57 1664 1679 "lambda_lift.ml" 57 1664 1686
type(
  Type_checker.ty * Debug.debug_data
)
"lambda_lift.ml" 57 1664 1675 "lambda_lift.ml" 57 1664 1687
type(
  Knorm.name
)
"lambda_lift.ml" 57 1664 1688 "lambda_lift.ml" 57 1664 1692
type(
  Knorm.name list
)
ident(
  def args "lambda_lift.ml" 57 1664 1703 "lambda_lift.ml" 76 2793 2796
)
"lambda_lift.ml" 57 1664 1693 "lambda_lift.ml" 57 1664 1695
type(
  Knorm.kexp
)
ident(
  def e1 "lambda_lift.ml" 57 1664 1703 "lambda_lift.ml" 76 2793 2796
)
"lambda_lift.ml" 57 1664 1696 "lambda_lift.ml" 57 1664 1698
type(
  Knorm.kexp
)
ident(
  def e2 "lambda_lift.ml" 57 1664 1703 "lambda_lift.ml" 76 2793 2796
)
"lambda_lift.ml" 57 1664 1667 "lambda_lift.ml" 57 1664 1699
type(
  Knorm.kexp
)
"lambda_lift.ml" 58 1705 1712 "lambda_lift.ml" 58 1705 1715
type(
  Knorm.kexp
)
ident(
  def te1 "lambda_lift.ml" 60 1798 1801 "lambda_lift.ml" 75 2742 2791
)
"lambda_lift.ml" 58 1705 1718 "lambda_lift.ml" 58 1705 1725
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "lambda_lift.ml" 55 1614 1619 "lambda_lift.ml" 55 1614 1626
)
"lambda_lift.ml" 58 1705 1726 "lambda_lift.ml" 58 1705 1728
type(
  Knorm.kexp
)
ident(
  int_ref e1 "lambda_lift.ml" 57 1664 1693 "lambda_lift.ml" 57 1664 1695
)
"lambda_lift.ml" 58 1705 1718 "lambda_lift.ml" 58 1705 1728
call(
  stack
)
type(
  Knorm.kexp
)
"lambda_lift.ml" 60 1798 1805 "lambda_lift.ml" 60 1798 1808
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  def fvs "lambda_lift.ml" 63 2153 2156 "lambda_lift.ml" 75 2742 2791
)
"lambda_lift.ml" 60 1798 1811 "lambda_lift.ml" 60 1798 1822
type(
  Knorm.name list -> (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  int_ref unique_name "lambda_lift.ml" 35 1132 1140 "lambda_lift.ml" 35 1132 1151
)
"lambda_lift.ml" 60 1798 1824 "lambda_lift.ml" 60 1798 1831
type(
  Knorm.kexp -> string list -> Knorm.name list
)
ident(
  int_ref get_fvs "lambda_lift.ml" 14 238 246 "lambda_lift.ml" 14 238 253
)
"lambda_lift.ml" 60 1798 1832 "lambda_lift.ml" 60 1798 1835
type(
  Knorm.kexp
)
ident(
  int_ref te1 "lambda_lift.ml" 58 1705 1712 "lambda_lift.ml" 58 1705 1715
)
"lambda_lift.ml" 60 1798 1838 "lambda_lift.ml" 60 1798 1846
type(
  (Knorm.name -> string) -> Knorm.name list -> string list
)
ident(
  ext_ref List.map
)
"lambda_lift.ml" 60 1798 1847 "lambda_lift.ml" 60 1798 1850
type(
  Knorm.name -> string
)
ident(
  ext_ref Pervasives.fst
)
"lambda_lift.ml" 60 1798 1851 "lambda_lift.ml" 60 1798 1855
type(
  Knorm.name list
)
ident(
  int_ref args "lambda_lift.ml" 57 1664 1688 "lambda_lift.ml" 57 1664 1692
)
"lambda_lift.ml" 60 1798 1837 "lambda_lift.ml" 60 1798 1856
call(
  stack
)
type(
  string list
)
"lambda_lift.ml" 60 1798 1857 "lambda_lift.ml" 60 1798 1858
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"lambda_lift.ml" 60 1798 1860 "lambda_lift.ml" 60 1798 1872
type(
  unit -> string list
)
ident(
  ext_ref Type_checker.global_funcs
)
"lambda_lift.ml" 60 1798 1873 "lambda_lift.ml" 60 1798 1875
type(
  unit
)
"lambda_lift.ml" 60 1798 1859 "lambda_lift.ml" 60 1798 1876
call(
  stack
)
type(
  string list
)
"lambda_lift.ml" 60 1798 1836 "lambda_lift.ml" 60 1798 1877
call(
  stack
)
type(
  string list
)
"lambda_lift.ml" 60 1798 1823 "lambda_lift.ml" 60 1798 1878
call(
  stack
)
type(
  Knorm.name list
)
"lambda_lift.ml" 60 1798 1811 "lambda_lift.ml" 60 1798 1878
call(
  stack
)
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
"lambda_lift.ml" 63 2153 2159 "lambda_lift.ml" 63 2153 2162
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"lambda_lift.ml" 63 2153 2164 "lambda_lift.ml" 63 2153 2172
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"lambda_lift.ml" 63 2153 2173 "lambda_lift.ml" 63 2153 2175
type(
  string
)
ident(
  int_ref fn "lambda_lift.ml" 57 1664 1676 "lambda_lift.ml" 57 1664 1678
)
"lambda_lift.ml" 63 2153 2177 "lambda_lift.ml" 63 2153 2185
type(
  (string * (Type_checker.ty * Debug.debug_data) -> string) ->
  (string * (Type_checker.ty * Debug.debug_data)) list -> string list
)
ident(
  ext_ref List.map
)
"lambda_lift.ml" 63 2153 2186 "lambda_lift.ml" 63 2153 2189
type(
  string * (Type_checker.ty * Debug.debug_data) -> string
)
ident(
  ext_ref Pervasives.fst
)
"lambda_lift.ml" 63 2153 2190 "lambda_lift.ml" 63 2153 2193
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  int_ref fvs "lambda_lift.ml" 60 1798 1805 "lambda_lift.ml" 60 1798 1808
)
"lambda_lift.ml" 63 2153 2176 "lambda_lift.ml" 63 2153 2194
call(
  stack
)
type(
  string list
)
"lambda_lift.ml" 63 2153 2163 "lambda_lift.ml" 63 2153 2195
call(
  stack
)
type(
  bool
)
"lambda_lift.ml" 63 2153 2159 "lambda_lift.ml" 63 2153 2195
type(
  bool
)
"lambda_lift.ml" 64 2203 2207 "lambda_lift.ml" 64 2203 2220
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"lambda_lift.ml" 64 2203 2221 "lambda_lift.ml" 64 2203 2232
type(
  (string -> unit, out_channel, unit) format
)
"lambda_lift.ml" 64 2203 2233 "lambda_lift.ml" 64 2203 2235
type(
  string
)
ident(
  int_ref fn "lambda_lift.ml" 57 1664 1676 "lambda_lift.ml" 57 1664 1678
)
"lambda_lift.ml" 64 2203 2207 "lambda_lift.ml" 64 2203 2235
call(
  stack
)
type(
  unit
)
"lambda_lift.ml" 65 2237 2245 "lambda_lift.ml" 65 2237 2250
type(
  string
)
ident(
  def liftn "lambda_lift.ml" 66 2305 2309 "lambda_lift.ml" 73 2683 2735
)
"lambda_lift.ml" 65 2237 2254 "lambda_lift.ml" 65 2237 2262
type(
  unit -> string
)
ident(
  int_ref gencname "lambda_lift.ml" 11 133 137 "lambda_lift.ml" 11 133 145
)
"lambda_lift.ml" 65 2237 2263 "lambda_lift.ml" 65 2237 2265
type(
  unit
)
"lambda_lift.ml" 65 2237 2253 "lambda_lift.ml" 65 2237 2266
call(
  stack
)
type(
  string
)
"lambda_lift.ml" 65 2237 2266 "lambda_lift.ml" 65 2237 2267
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lambda_lift.ml" 65 2237 2268 "lambda_lift.ml" 65 2237 2270
type(
  string
)
ident(
  int_ref fn "lambda_lift.ml" 57 1664 1676 "lambda_lift.ml" 57 1664 1678
)
"lambda_lift.ml" 65 2237 2253 "lambda_lift.ml" 65 2237 2270
call(
  stack
)
type(
  string
)
"lambda_lift.ml" 66 2305 2313 "lambda_lift.ml" 66 2305 2316
type(
  Type_checker.ty
)
ident(
  def tft "lambda_lift.ml" 71 2568 2572 "lambda_lift.ml" 73 2683 2735
)
"lambda_lift.ml" 67 2349 2360 "lambda_lift.ml" 67 2349 2362
type(
  Type_checker.ty
)
ident(
  int_ref ft "lambda_lift.ml" 57 1664 1680 "lambda_lift.ml" 57 1664 1682
)
"lambda_lift.ml" 68 2368 2381 "lambda_lift.ml" 68 2368 2384
type(
  Type_checker.ty list
)
ident(
  def fts "lambda_lift.ml" 68 2368 2392 "lambda_lift.ml" 68 2368 2443
)
"lambda_lift.ml" 68 2368 2385 "lambda_lift.ml" 68 2368 2387
type(
  Type_checker.ty
)
ident(
  def tt "lambda_lift.ml" 68 2368 2392 "lambda_lift.ml" 68 2368 2443
)
"lambda_lift.ml" 68 2368 2375 "lambda_lift.ml" 68 2368 2388
type(
  Type_checker.ty
)
"lambda_lift.ml" 68 2368 2399 "lambda_lift.ml" 68 2368 2407
type(
  (string * (Type_checker.ty * Debug.debug_data) -> Type_checker.ty) ->
  (string * (Type_checker.ty * Debug.debug_data)) list ->
  Type_checker.ty list
)
ident(
  ext_ref List.map
)
"lambda_lift.ml" 68 2368 2414 "lambda_lift.ml" 68 2368 2415
type(
  string
)
"lambda_lift.ml" 68 2368 2417 "lambda_lift.ml" 68 2368 2418
type(
  Type_checker.ty
)
ident(
  def t "lambda_lift.ml" 68 2368 2426 "lambda_lift.ml" 68 2368 2427
)
"lambda_lift.ml" 68 2368 2419 "lambda_lift.ml" 68 2368 2420
type(
  Debug.debug_data
)
"lambda_lift.ml" 68 2368 2416 "lambda_lift.ml" 68 2368 2421
type(
  Type_checker.ty * Debug.debug_data
)
"lambda_lift.ml" 68 2368 2413 "lambda_lift.ml" 68 2368 2422
type(
  string * (Type_checker.ty * Debug.debug_data)
)
"lambda_lift.ml" 68 2368 2426 "lambda_lift.ml" 68 2368 2427
type(
  Type_checker.ty
)
ident(
  int_ref t "lambda_lift.ml" 68 2368 2417 "lambda_lift.ml" 68 2368 2418
)
"lambda_lift.ml" 68 2368 2408 "lambda_lift.ml" 68 2368 2428
type(
  string * (Type_checker.ty * Debug.debug_data) -> Type_checker.ty
)
"lambda_lift.ml" 68 2368 2429 "lambda_lift.ml" 68 2368 2432
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  int_ref fvs "lambda_lift.ml" 60 1798 1805 "lambda_lift.ml" 60 1798 1808
)
"lambda_lift.ml" 68 2368 2398 "lambda_lift.ml" 68 2368 2433
call(
  stack
)
type(
  Type_checker.ty list
)
"lambda_lift.ml" 68 2368 2434 "lambda_lift.ml" 68 2368 2435
type(
  Type_checker.ty list -> Type_checker.ty list -> Type_checker.ty list
)
ident(
  ext_ref Pervasives.( @ )
)
"lambda_lift.ml" 68 2368 2436 "lambda_lift.ml" 68 2368 2439
type(
  Type_checker.ty list
)
ident(
  int_ref fts "lambda_lift.ml" 68 2368 2381 "lambda_lift.ml" 68 2368 2384
)
"lambda_lift.ml" 68 2368 2398 "lambda_lift.ml" 68 2368 2439
call(
  stack
)
type(
  Type_checker.ty list
)
"lambda_lift.ml" 68 2368 2440 "lambda_lift.ml" 68 2368 2442
type(
  Type_checker.ty
)
ident(
  int_ref tt "lambda_lift.ml" 68 2368 2385 "lambda_lift.ml" 68 2368 2387
)
"lambda_lift.ml" 68 2368 2392 "lambda_lift.ml" 68 2368 2443
type(
  Type_checker.ty
)
"lambda_lift.ml" 69 2444 2451 "lambda_lift.ml" 69 2444 2452
type(
  Type_checker.ty
)
"lambda_lift.ml" 69 2444 2456 "lambda_lift.ml" 69 2444 2461
type(
  exn -> Type_checker.ty
)
ident(
  ext_ref Pervasives.raise
)
"lambda_lift.ml" 69 2444 2472 "lambda_lift.ml" 69 2444 2486
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"lambda_lift.ml" 69 2444 2487 "lambda_lift.ml" 69 2444 2519
type(
  (string -> string -> string -> string, unit, string) format
)
"lambda_lift.ml" 69 2444 2520 "lambda_lift.ml" 69 2444 2522
type(
  string
)
ident(
  int_ref fn "lambda_lift.ml" 57 1664 1676 "lambda_lift.ml" 57 1664 1678
)
"lambda_lift.ml" 69 2444 2524 "lambda_lift.ml" 69 2444 2532
type(
  Type_checker.ty -> string
)
ident(
  ext_ref Type_checker.type2str
)
"lambda_lift.ml" 69 2444 2533 "lambda_lift.ml" 69 2444 2535
type(
  Type_checker.ty
)
ident(
  int_ref ft "lambda_lift.ml" 57 1664 1680 "lambda_lift.ml" 57 1664 1682
)
"lambda_lift.ml" 69 2444 2523 "lambda_lift.ml" 69 2444 2536
call(
  stack
)
type(
  string
)
"lambda_lift.ml" 69 2444 2538 "lambda_lift.ml" 69 2444 2552
type(
  Debug.debug_data -> string
)
ident(
  ext_ref Debug.debug_data2str
)
"lambda_lift.ml" 69 2444 2553 "lambda_lift.ml" 69 2444 2555
type(
  Debug.debug_data
)
ident(
  int_ref fd "lambda_lift.ml" 57 1664 1683 "lambda_lift.ml" 57 1664 1685
)
"lambda_lift.ml" 69 2444 2537 "lambda_lift.ml" 69 2444 2556
call(
  stack
)
type(
  string
)
"lambda_lift.ml" 69 2444 2471 "lambda_lift.ml" 69 2444 2557
call(
  stack
)
type(
  string
)
"lambda_lift.ml" 69 2444 2462 "lambda_lift.ml" 69 2444 2558
type(
  exn
)
"lambda_lift.ml" 69 2444 2456 "lambda_lift.ml" 69 2444 2558
type(
  Type_checker.ty
)
"lambda_lift.ml" 66 2305 2319 "lambda_lift.ml" 70 2559 2564
type(
  Type_checker.ty
)
"lambda_lift.ml" 71 2568 2576 "lambda_lift.ml" 71 2568 2579
type(
  (string * (string * Type_checker.ty * Debug.debug_data * Knorm.name list))
  list
)
ident(
  def tgs "lambda_lift.ml" 72 2618 2623 "lambda_lift.ml" 73 2683 2735
)
"lambda_lift.ml" 71 2568 2583 "lambda_lift.ml" 71 2568 2585
type(
  string
)
ident(
  int_ref fn "lambda_lift.ml" 57 1664 1676 "lambda_lift.ml" 57 1664 1678
)
"lambda_lift.ml" 71 2568 2587 "lambda_lift.ml" 71 2568 2592
type(
  string
)
ident(
  int_ref liftn "lambda_lift.ml" 65 2237 2245 "lambda_lift.ml" 65 2237 2250
)
"lambda_lift.ml" 71 2568 2593 "lambda_lift.ml" 71 2568 2596
type(
  Type_checker.ty
)
ident(
  int_ref tft "lambda_lift.ml" 66 2305 2313 "lambda_lift.ml" 66 2305 2316
)
"lambda_lift.ml" 71 2568 2597 "lambda_lift.ml" 71 2568 2599
type(
  Debug.debug_data
)
ident(
  int_ref fd "lambda_lift.ml" 57 1664 1683 "lambda_lift.ml" 57 1664 1685
)
"lambda_lift.ml" 71 2568 2600 "lambda_lift.ml" 71 2568 2603
type(
  Knorm.name list
)
ident(
  int_ref fvs "lambda_lift.ml" 60 1798 1805 "lambda_lift.ml" 60 1798 1808
)
"lambda_lift.ml" 71 2568 2586 "lambda_lift.ml" 71 2568 2604
type(
  string * Type_checker.ty * Debug.debug_data * Knorm.name list
)
"lambda_lift.ml" 71 2568 2582 "lambda_lift.ml" 71 2568 2605
type(
  string * (string * Type_checker.ty * Debug.debug_data * Knorm.name list)
)
"lambda_lift.ml" 71 2568 2609 "lambda_lift.ml" 71 2568 2614
type(
  (string * (string * Type_checker.ty * Debug.debug_data * Knorm.name list))
  list
)
ident(
  int_ref globs "lambda_lift.ml" 53 1545 1563 "lambda_lift.ml" 53 1545 1568
)
"lambda_lift.ml" 71 2568 2582 "lambda_lift.ml" 71 2568 2614
type(
  (string * (string * Type_checker.ty * Debug.debug_data * Knorm.name list))
  list
)
"lambda_lift.ml" 72 2618 2623 "lambda_lift.ml" 72 2618 2630
type(
  (Knorm.name * globdef) list ref
)
ident(
  int_ref globals "lambda_lift.ml" 32 1083 1087 "lambda_lift.ml" 32 1083 1094
)
"lambda_lift.ml" 72 2618 2631 "lambda_lift.ml" 72 2618 2633
type(
  (Knorm.name * globdef) list ref -> (Knorm.name * globdef) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lambda_lift.ml" 72 2618 2636 "lambda_lift.ml" 72 2618 2641
type(
  string
)
ident(
  int_ref liftn "lambda_lift.ml" 65 2237 2245 "lambda_lift.ml" 65 2237 2250
)
"lambda_lift.ml" 72 2618 2643 "lambda_lift.ml" 72 2618 2646
type(
  Type_checker.ty
)
ident(
  int_ref tft "lambda_lift.ml" 66 2305 2313 "lambda_lift.ml" 66 2305 2316
)
"lambda_lift.ml" 72 2618 2647 "lambda_lift.ml" 72 2618 2649
type(
  Debug.debug_data
)
ident(
  int_ref fd "lambda_lift.ml" 57 1664 1683 "lambda_lift.ml" 57 1664 1685
)
"lambda_lift.ml" 72 2618 2642 "lambda_lift.ml" 72 2618 2650
type(
  Type_checker.ty * Debug.debug_data
)
"lambda_lift.ml" 72 2618 2635 "lambda_lift.ml" 72 2618 2651
type(
  name
)
"lambda_lift.ml" 72 2618 2653 "lambda_lift.ml" 72 2618 2656
type(
  Knorm.name list
)
ident(
  int_ref fvs "lambda_lift.ml" 60 1798 1805 "lambda_lift.ml" 60 1798 1808
)
"lambda_lift.ml" 72 2618 2657 "lambda_lift.ml" 72 2618 2658
type(
  Knorm.name list -> Knorm.name list -> name list
)
ident(
  ext_ref Pervasives.( @ )
)
"lambda_lift.ml" 72 2618 2659 "lambda_lift.ml" 72 2618 2663
type(
  Knorm.name list
)
ident(
  int_ref args "lambda_lift.ml" 57 1664 1688 "lambda_lift.ml" 57 1664 1692
)
"lambda_lift.ml" 72 2618 2653 "lambda_lift.ml" 72 2618 2663
call(
  stack
)
type(
  name list
)
"lambda_lift.ml" 72 2618 2664 "lambda_lift.ml" 72 2618 2667
type(
  Knorm.kexp
)
ident(
  int_ref te1 "lambda_lift.ml" 58 1705 1712 "lambda_lift.ml" 58 1705 1715
)
"lambda_lift.ml" 72 2618 2652 "lambda_lift.ml" 72 2618 2668
type(
  globdef
)
"lambda_lift.ml" 72 2618 2634 "lambda_lift.ml" 72 2618 2669
type(
  Knorm.name * globdef
)
"lambda_lift.ml" 72 2618 2673 "lambda_lift.ml" 72 2618 2674
type(
  (Knorm.name * globdef) list ref -> (Knorm.name * globdef) list
)
ident(
  ext_ref Pervasives.( ! )
)
"lambda_lift.ml" 72 2618 2674 "lambda_lift.ml" 72 2618 2681
type(
  (Knorm.name * globdef) list ref
)
ident(
  int_ref globals "lambda_lift.ml" 32 1083 1087 "lambda_lift.ml" 32 1083 1094
)
"lambda_lift.ml" 72 2618 2673 "lambda_lift.ml" 72 2618 2681
type(
  (Knorm.name * globdef) list
)
"lambda_lift.ml" 72 2618 2634 "lambda_lift.ml" 72 2618 2681
type(
  (Knorm.name * globdef) list
)
"lambda_lift.ml" 72 2618 2623 "lambda_lift.ml" 72 2618 2681
type(
  unit
)
"lambda_lift.ml" 73 2683 2697 "lambda_lift.ml" 73 2683 2699
type(
  string
)
ident(
  int_ref fn "lambda_lift.ml" 57 1664 1676 "lambda_lift.ml" 57 1664 1678
)
"lambda_lift.ml" 73 2683 2701 "lambda_lift.ml" 73 2683 2703
type(
  Type_checker.ty
)
ident(
  int_ref ft "lambda_lift.ml" 57 1664 1680 "lambda_lift.ml" 57 1664 1682
)
"lambda_lift.ml" 73 2683 2704 "lambda_lift.ml" 73 2683 2706
type(
  Debug.debug_data
)
ident(
  int_ref fd "lambda_lift.ml" 57 1664 1683 "lambda_lift.ml" 57 1664 1685
)
"lambda_lift.ml" 73 2683 2700 "lambda_lift.ml" 73 2683 2707
type(
  Type_checker.ty * Debug.debug_data
)
"lambda_lift.ml" 73 2683 2696 "lambda_lift.ml" 73 2683 2708
type(
  Knorm.name
)
"lambda_lift.ml" 73 2683 2709 "lambda_lift.ml" 73 2683 2713
type(
  Knorm.name list
)
ident(
  int_ref args "lambda_lift.ml" 57 1664 1688 "lambda_lift.ml" 57 1664 1692
)
"lambda_lift.ml" 73 2683 2714 "lambda_lift.ml" 73 2683 2717
type(
  Knorm.kexp
)
ident(
  int_ref te1 "lambda_lift.ml" 58 1705 1712 "lambda_lift.ml" 58 1705 1715
)
"lambda_lift.ml" 73 2683 2718 "lambda_lift.ml" 73 2683 2727
type(
  (string * (string * Type_checker.ty * Debug.debug_data * Knorm.name list))
  list -> Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref lift_func "lambda_lift.ml" 53 1545 1553 "lambda_lift.ml" 53 1545 1562
)
"lambda_lift.ml" 73 2683 2728 "lambda_lift.ml" 73 2683 2731
type(
  (string * (string * Type_checker.ty * Debug.debug_data * Knorm.name list))
  list
)
ident(
  int_ref tgs "lambda_lift.ml" 71 2568 2576 "lambda_lift.ml" 71 2568 2579
)
"lambda_lift.ml" 73 2683 2732 "lambda_lift.ml" 73 2683 2734
type(
  Knorm.kexp
)
ident(
  int_ref e2 "lambda_lift.ml" 57 1664 1696 "lambda_lift.ml" 57 1664 1698
)
"lambda_lift.ml" 73 2683 2718 "lambda_lift.ml" 73 2683 2734
call(
  stack
)
type(
  Knorm.kexp
)
"lambda_lift.ml" 73 2683 2688 "lambda_lift.ml" 73 2683 2735
type(
  Knorm.kexp
)
"lambda_lift.ml" 72 2618 2623 "lambda_lift.ml" 73 2683 2735
type(
  Knorm.kexp
)
"lambda_lift.ml" 71 2568 2572 "lambda_lift.ml" 73 2683 2735
type(
  Knorm.kexp
)
"lambda_lift.ml" 66 2305 2309 "lambda_lift.ml" 73 2683 2735
type(
  Knorm.kexp
)
"lambda_lift.ml" 65 2237 2241 "lambda_lift.ml" 73 2683 2735
type(
  Knorm.kexp
)
"lambda_lift.ml" 63 2153 2201 "lambda_lift.ml" 74 2737 2741
type(
  Knorm.kexp
)
"lambda_lift.ml" 75 2742 2759 "lambda_lift.ml" 75 2742 2761
type(
  string
)
ident(
  int_ref fn "lambda_lift.ml" 57 1664 1676 "lambda_lift.ml" 57 1664 1678
)
"lambda_lift.ml" 75 2742 2763 "lambda_lift.ml" 75 2742 2765
type(
  Type_checker.ty
)
ident(
  int_ref ft "lambda_lift.ml" 57 1664 1680 "lambda_lift.ml" 57 1664 1682
)
"lambda_lift.ml" 75 2742 2766 "lambda_lift.ml" 75 2742 2768
type(
  Debug.debug_data
)
ident(
  int_ref fd "lambda_lift.ml" 57 1664 1683 "lambda_lift.ml" 57 1664 1685
)
"lambda_lift.ml" 75 2742 2762 "lambda_lift.ml" 75 2742 2769
type(
  Type_checker.ty * Debug.debug_data
)
"lambda_lift.ml" 75 2742 2758 "lambda_lift.ml" 75 2742 2770
type(
  Knorm.name
)
"lambda_lift.ml" 75 2742 2771 "lambda_lift.ml" 75 2742 2775
type(
  Knorm.name list
)
ident(
  int_ref args "lambda_lift.ml" 57 1664 1688 "lambda_lift.ml" 57 1664 1692
)
"lambda_lift.ml" 75 2742 2776 "lambda_lift.ml" 75 2742 2779
type(
  Knorm.kexp
)
ident(
  int_ref te1 "lambda_lift.ml" 58 1705 1712 "lambda_lift.ml" 58 1705 1715
)
"lambda_lift.ml" 75 2742 2780 "lambda_lift.ml" 75 2742 2787
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "lambda_lift.ml" 55 1614 1619 "lambda_lift.ml" 55 1614 1626
)
"lambda_lift.ml" 75 2742 2788 "lambda_lift.ml" 75 2742 2790
type(
  Knorm.kexp
)
ident(
  int_ref e2 "lambda_lift.ml" 57 1664 1696 "lambda_lift.ml" 57 1664 1698
)
"lambda_lift.ml" 75 2742 2780 "lambda_lift.ml" 75 2742 2790
call(
  stack
)
type(
  Knorm.kexp
)
"lambda_lift.ml" 75 2742 2750 "lambda_lift.ml" 75 2742 2791
type(
  Knorm.kexp
)
"lambda_lift.ml" 63 2153 2156 "lambda_lift.ml" 75 2742 2791
type(
  Knorm.kexp
)
"lambda_lift.ml" 60 1798 1801 "lambda_lift.ml" 75 2742 2791
type(
  Knorm.kexp
)
"lambda_lift.ml" 57 1664 1703 "lambda_lift.ml" 76 2793 2796
type(
  Knorm.kexp
)
"lambda_lift.ml" 77 2797 2806 "lambda_lift.ml" 77 2797 2807
type(
  string
)
ident(
  def a "lambda_lift.ml" 77 2797 2819 "lambda_lift.ml" 84 2970 2973
)
"lambda_lift.ml" 77 2797 2808 "lambda_lift.ml" 77 2797 2809
type(
  Type_checker.ty * Debug.debug_data
)
ident(
  def d "lambda_lift.ml" 77 2797 2819 "lambda_lift.ml" 84 2970 2973
)
"lambda_lift.ml" 77 2797 2805 "lambda_lift.ml" 77 2797 2810
type(
  Knorm.name
)
"lambda_lift.ml" 77 2797 2811 "lambda_lift.ml" 77 2797 2814
type(
  Knorm.name list
)
ident(
  def nvs "lambda_lift.ml" 77 2797 2819 "lambda_lift.ml" 84 2970 2973
)
"lambda_lift.ml" 77 2797 2800 "lambda_lift.ml" 77 2797 2815
type(
  Knorm.kexp
)
"lambda_lift.ml" 79 2829 2837 "lambda_lift.ml" 79 2829 2839
type(
  string
)
ident(
  def tn "lambda_lift.ml" 80 2873 2878 "lambda_lift.ml" 81 2906 2938
)
"lambda_lift.ml" 79 2829 2840 "lambda_lift.ml" 79 2829 2842
type(
  Type_checker.ty
)
ident(
  def tt "lambda_lift.ml" 80 2873 2878 "lambda_lift.ml" 81 2906 2938
)
"lambda_lift.ml" 79 2829 2843 "lambda_lift.ml" 79 2829 2845
type(
  Debug.debug_data
)
ident(
  def td "lambda_lift.ml" 80 2873 2878 "lambda_lift.ml" 81 2906 2938
)
"lambda_lift.ml" 79 2829 2846 "lambda_lift.ml" 79 2829 2848
type(
  Knorm.name list
)
ident(
  def vs "lambda_lift.ml" 80 2873 2878 "lambda_lift.ml" 81 2906 2938
)
"lambda_lift.ml" 79 2829 2837 "lambda_lift.ml" 79 2829 2848
type(
  string * Type_checker.ty * Debug.debug_data * Knorm.name list
)
"lambda_lift.ml" 79 2829 2851 "lambda_lift.ml" 79 2829 2861
type(
  string ->
  (string * (string * Type_checker.ty * Debug.debug_data * Knorm.name list))
  list -> string * Type_checker.ty * Debug.debug_data * Knorm.name list
)
ident(
  ext_ref List.assoc
)
"lambda_lift.ml" 79 2829 2862 "lambda_lift.ml" 79 2829 2863
type(
  string
)
ident(
  int_ref a "lambda_lift.ml" 77 2797 2806 "lambda_lift.ml" 77 2797 2807
)
"lambda_lift.ml" 79 2829 2864 "lambda_lift.ml" 79 2829 2869
type(
  (string * (string * Type_checker.ty * Debug.debug_data * Knorm.name list))
  list
)
ident(
  int_ref globs "lambda_lift.ml" 53 1545 1563 "lambda_lift.ml" 53 1545 1568
)
"lambda_lift.ml" 79 2829 2851 "lambda_lift.ml" 79 2829 2869
call(
  stack
)
type(
  string * Type_checker.ty * Debug.debug_data * Knorm.name list
)
"lambda_lift.ml" 80 2873 2878 "lambda_lift.ml" 80 2873 2891
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"lambda_lift.ml" 80 2873 2892 "lambda_lift.ml" 80 2873 2902
type(
  (string -> unit, out_channel, unit) format
)
"lambda_lift.ml" 80 2873 2903 "lambda_lift.ml" 80 2873 2904
type(
  string
)
ident(
  int_ref a "lambda_lift.ml" 77 2797 2806 "lambda_lift.ml" 77 2797 2807
)
"lambda_lift.ml" 80 2873 2878 "lambda_lift.ml" 80 2873 2904
call(
  stack
)
type(
  unit
)
"lambda_lift.ml" 81 2906 2917 "lambda_lift.ml" 81 2906 2919
type(
  string
)
ident(
  int_ref tn "lambda_lift.ml" 79 2829 2837 "lambda_lift.ml" 79 2829 2839
)
"lambda_lift.ml" 81 2906 2921 "lambda_lift.ml" 81 2906 2923
type(
  Type_checker.ty
)
ident(
  int_ref tt "lambda_lift.ml" 79 2829 2840 "lambda_lift.ml" 79 2829 2842
)
"lambda_lift.ml" 81 2906 2924 "lambda_lift.ml" 81 2906 2926
type(
  Debug.debug_data
)
ident(
  int_ref td "lambda_lift.ml" 79 2829 2843 "lambda_lift.ml" 79 2829 2845
)
"lambda_lift.ml" 81 2906 2920 "lambda_lift.ml" 81 2906 2927
type(
  Type_checker.ty * Debug.debug_data
)
"lambda_lift.ml" 81 2906 2916 "lambda_lift.ml" 81 2906 2928
type(
  Knorm.name
)
"lambda_lift.ml" 81 2906 2929 "lambda_lift.ml" 81 2906 2931
type(
  Knorm.name list
)
ident(
  int_ref vs "lambda_lift.ml" 79 2829 2846 "lambda_lift.ml" 79 2829 2848
)
"lambda_lift.ml" 81 2906 2932 "lambda_lift.ml" 81 2906 2933
type(
  Knorm.name list -> Knorm.name list -> Knorm.name list
)
ident(
  ext_ref Pervasives.( @ )
)
"lambda_lift.ml" 81 2906 2934 "lambda_lift.ml" 81 2906 2937
type(
  Knorm.name list
)
ident(
  int_ref nvs "lambda_lift.ml" 77 2797 2811 "lambda_lift.ml" 77 2797 2814
)
"lambda_lift.ml" 81 2906 2929 "lambda_lift.ml" 81 2906 2937
call(
  stack
)
type(
  Knorm.name list
)
"lambda_lift.ml" 81 2906 2911 "lambda_lift.ml" 81 2906 2938
type(
  Knorm.kexp
)
"lambda_lift.ml" 80 2873 2878 "lambda_lift.ml" 81 2906 2938
type(
  Knorm.kexp
)
"lambda_lift.ml" 79 2829 2833 "lambda_lift.ml" 81 2906 2938
type(
  Knorm.kexp
)
"lambda_lift.ml" 83 2947 2953 "lambda_lift.ml" 83 2947 2962
type(
  exn
)
"lambda_lift.ml" 83 2947 2966 "lambda_lift.ml" 83 2947 2969
type(
  Knorm.kexp
)
ident(
  int_ref ast "lambda_lift.ml" 53 1545 1569 "lambda_lift.ml" 53 1545 1572
)
"lambda_lift.ml" 77 2797 2819 "lambda_lift.ml" 84 2970 2973
type(
  Knorm.kexp
)
"lambda_lift.ml" 85 2974 2981 "lambda_lift.ml" 85 2974 2984
type(
  Syntax.comptype
)
ident(
  def cmp "lambda_lift.ml" 85 2974 2997 "lambda_lift.ml" 85 2974 3029
)
"lambda_lift.ml" 85 2974 2985 "lambda_lift.ml" 85 2974 2986
type(
  Knorm.name
)
ident(
  def a "lambda_lift.ml" 85 2974 2997 "lambda_lift.ml" 85 2974 3029
)
"lambda_lift.ml" 85 2974 2987 "lambda_lift.ml" 85 2974 2988
type(
  Knorm.name
)
ident(
  def b "lambda_lift.ml" 85 2974 2997 "lambda_lift.ml" 85 2974 3029
)
"lambda_lift.ml" 85 2974 2989 "lambda_lift.ml" 85 2974 2990
type(
  Knorm.kexp
)
ident(
  def c "lambda_lift.ml" 85 2974 2997 "lambda_lift.ml" 85 2974 3029
)
"lambda_lift.ml" 85 2974 2991 "lambda_lift.ml" 85 2974 2992
type(
  Knorm.kexp
)
ident(
  def d "lambda_lift.ml" 85 2974 2997 "lambda_lift.ml" 85 2974 3029
)
"lambda_lift.ml" 85 2974 2977 "lambda_lift.ml" 85 2974 2993
type(
  Knorm.kexp
)
"lambda_lift.ml" 85 2974 3001 "lambda_lift.ml" 85 2974 3004
type(
  Syntax.comptype
)
ident(
  int_ref cmp "lambda_lift.ml" 85 2974 2981 "lambda_lift.ml" 85 2974 2984
)
"lambda_lift.ml" 85 2974 3005 "lambda_lift.ml" 85 2974 3006
type(
  Knorm.name
)
ident(
  int_ref a "lambda_lift.ml" 85 2974 2985 "lambda_lift.ml" 85 2974 2986
)
"lambda_lift.ml" 85 2974 3007 "lambda_lift.ml" 85 2974 3008
type(
  Knorm.name
)
ident(
  int_ref b "lambda_lift.ml" 85 2974 2987 "lambda_lift.ml" 85 2974 2988
)
"lambda_lift.ml" 85 2974 3009 "lambda_lift.ml" 85 2974 3016
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "lambda_lift.ml" 55 1614 1619 "lambda_lift.ml" 55 1614 1626
)
"lambda_lift.ml" 85 2974 3017 "lambda_lift.ml" 85 2974 3018
type(
  Knorm.kexp
)
ident(
  int_ref c "lambda_lift.ml" 85 2974 2989 "lambda_lift.ml" 85 2974 2990
)
"lambda_lift.ml" 85 2974 3009 "lambda_lift.ml" 85 2974 3018
call(
  stack
)
type(
  Knorm.kexp
)
"lambda_lift.ml" 85 2974 3019 "lambda_lift.ml" 85 2974 3026
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "lambda_lift.ml" 55 1614 1619 "lambda_lift.ml" 55 1614 1626
)
"lambda_lift.ml" 85 2974 3027 "lambda_lift.ml" 85 2974 3028
type(
  Knorm.kexp
)
ident(
  int_ref d "lambda_lift.ml" 85 2974 2991 "lambda_lift.ml" 85 2974 2992
)
"lambda_lift.ml" 85 2974 3019 "lambda_lift.ml" 85 2974 3028
call(
  stack
)
type(
  Knorm.kexp
)
"lambda_lift.ml" 85 2974 2997 "lambda_lift.ml" 85 2974 3029
type(
  Knorm.kexp
)
"lambda_lift.ml" 86 3030 3038 "lambda_lift.ml" 86 3030 3039
type(
  Knorm.name
)
ident(
  def a "lambda_lift.ml" 86 3030 3048 "lambda_lift.ml" 86 3030 3075
)
"lambda_lift.ml" 86 3030 3040 "lambda_lift.ml" 86 3030 3041
type(
  Knorm.kexp
)
ident(
  def b "lambda_lift.ml" 86 3030 3048 "lambda_lift.ml" 86 3030 3075
)
"lambda_lift.ml" 86 3030 3042 "lambda_lift.ml" 86 3030 3043
type(
  Knorm.kexp
)
ident(
  def c "lambda_lift.ml" 86 3030 3048 "lambda_lift.ml" 86 3030 3075
)
"lambda_lift.ml" 86 3030 3033 "lambda_lift.ml" 86 3030 3044
type(
  Knorm.kexp
)
"lambda_lift.ml" 86 3030 3053 "lambda_lift.ml" 86 3030 3054
type(
  Knorm.name
)
ident(
  int_ref a "lambda_lift.ml" 86 3030 3038 "lambda_lift.ml" 86 3030 3039
)
"lambda_lift.ml" 86 3030 3055 "lambda_lift.ml" 86 3030 3062
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "lambda_lift.ml" 55 1614 1619 "lambda_lift.ml" 55 1614 1626
)
"lambda_lift.ml" 86 3030 3063 "lambda_lift.ml" 86 3030 3064
type(
  Knorm.kexp
)
ident(
  int_ref b "lambda_lift.ml" 86 3030 3040 "lambda_lift.ml" 86 3030 3041
)
"lambda_lift.ml" 86 3030 3055 "lambda_lift.ml" 86 3030 3064
call(
  stack
)
type(
  Knorm.kexp
)
"lambda_lift.ml" 86 3030 3065 "lambda_lift.ml" 86 3030 3072
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "lambda_lift.ml" 55 1614 1619 "lambda_lift.ml" 55 1614 1626
)
"lambda_lift.ml" 86 3030 3073 "lambda_lift.ml" 86 3030 3074
type(
  Knorm.kexp
)
ident(
  int_ref c "lambda_lift.ml" 86 3030 3042 "lambda_lift.ml" 86 3030 3043
)
"lambda_lift.ml" 86 3030 3065 "lambda_lift.ml" 86 3030 3074
call(
  stack
)
type(
  Knorm.kexp
)
"lambda_lift.ml" 86 3030 3048 "lambda_lift.ml" 86 3030 3075
type(
  Knorm.kexp
)
"lambda_lift.ml" 87 3076 3089 "lambda_lift.ml" 87 3076 3090
type(
  Knorm.name list
)
ident(
  def a "lambda_lift.ml" 87 3076 3099 "lambda_lift.ml" 87 3076 3123
)
"lambda_lift.ml" 87 3076 3091 "lambda_lift.ml" 87 3076 3092
type(
  Knorm.name
)
ident(
  def b "lambda_lift.ml" 87 3076 3099 "lambda_lift.ml" 87 3076 3123
)
"lambda_lift.ml" 87 3076 3093 "lambda_lift.ml" 87 3076 3094
type(
  Knorm.kexp
)
ident(
  def c "lambda_lift.ml" 87 3076 3099 "lambda_lift.ml" 87 3076 3123
)
"lambda_lift.ml" 87 3076 3079 "lambda_lift.ml" 87 3076 3095
type(
  Knorm.kexp
)
"lambda_lift.ml" 87 3076 3109 "lambda_lift.ml" 87 3076 3110
type(
  Knorm.name list
)
ident(
  int_ref a "lambda_lift.ml" 87 3076 3089 "lambda_lift.ml" 87 3076 3090
)
"lambda_lift.ml" 87 3076 3111 "lambda_lift.ml" 87 3076 3112
type(
  Knorm.name
)
ident(
  int_ref b "lambda_lift.ml" 87 3076 3091 "lambda_lift.ml" 87 3076 3092
)
"lambda_lift.ml" 87 3076 3113 "lambda_lift.ml" 87 3076 3120
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "lambda_lift.ml" 55 1614 1619 "lambda_lift.ml" 55 1614 1626
)
"lambda_lift.ml" 87 3076 3121 "lambda_lift.ml" 87 3076 3122
type(
  Knorm.kexp
)
ident(
  int_ref c "lambda_lift.ml" 87 3076 3093 "lambda_lift.ml" 87 3076 3094
)
"lambda_lift.ml" 87 3076 3113 "lambda_lift.ml" 87 3076 3122
call(
  stack
)
type(
  Knorm.kexp
)
"lambda_lift.ml" 87 3076 3099 "lambda_lift.ml" 87 3076 3123
type(
  Knorm.kexp
)
"lambda_lift.ml" 88 3124 3127 "lambda_lift.ml" 88 3124 3128
type(
  Knorm.kexp
)
"lambda_lift.ml" 88 3124 3132 "lambda_lift.ml" 88 3124 3135
type(
  Knorm.kexp
)
ident(
  int_ref ast "lambda_lift.ml" 53 1545 1569 "lambda_lift.ml" 53 1545 1572
)
"lambda_lift.ml" 56 1648 1649 "lambda_lift.ml" 88 3124 3135
type(
  Knorm.kexp
)
"lambda_lift.ml" 55 1614 1615 "lambda_lift.ml" 88 3124 3135
type(
  Knorm.kexp
)
"lambda_lift.ml" 90 3137 3141 "lambda_lift.ml" 90 3137 3145
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  def lift "lambda_lift.ml" 93 3279 3313 "lambda_lift.ml" 1 0 -1
)
"lambda_lift.ml" 90 3137 3146 "lambda_lift.ml" 90 3137 3149
type(
  Knorm.kexp
)
ident(
  def ast "lambda_lift.ml" 91 3153 3154 "lambda_lift.ml" 93 3279 3313
)
"lambda_lift.ml" 91 3153 3158 "lambda_lift.ml" 91 3153 3160
type(
  Knorm.kexp
)
ident(
  def ta "lambda_lift.ml" 92 3184 3185 "lambda_lift.ml" 93 3279 3313
)
"lambda_lift.ml" 91 3153 3163 "lambda_lift.ml" 91 3153 3172
type(
  (string * (string * Type_checker.ty * Debug.debug_data * Knorm.name list))
  list -> Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref lift_func "lambda_lift.ml" 53 1545 1553 "lambda_lift.ml" 53 1545 1562
)
"lambda_lift.ml" 91 3153 3173 "lambda_lift.ml" 91 3153 3175
type(
  (string * (string * Type_checker.ty * Debug.debug_data * Knorm.name list))
  list
)
"lambda_lift.ml" 91 3153 3176 "lambda_lift.ml" 91 3153 3179
type(
  Knorm.kexp
)
ident(
  int_ref ast "lambda_lift.ml" 90 3137 3146 "lambda_lift.ml" 90 3137 3149
)
"lambda_lift.ml" 91 3153 3163 "lambda_lift.ml" 91 3153 3179
call(
  stack
)
type(
  Knorm.kexp
)
"lambda_lift.ml" 92 3184 3189 "lambda_lift.ml" 92 3184 3193
type(
  Knorm.kexp
)
ident(
  def tast "lambda_lift.ml" 93 3279 3281 "lambda_lift.ml" 93 3279 3313
)
"lambda_lift.ml" 92 3184 3196 "lambda_lift.ml" 92 3184 3210
type(
  (Knorm.kexp -> Knorm.name * globdef -> Knorm.kexp) ->
  Knorm.kexp -> (Knorm.name * globdef) list -> Knorm.kexp
)
ident(
  ext_ref List.fold_left
)
"lambda_lift.ml" 92 3184 3216 "lambda_lift.ml" 92 3184 3217
type(
  Knorm.kexp
)
ident(
  def r "lambda_lift.ml" 92 3184 3221 "lambda_lift.ml" 92 3184 3260
)
"lambda_lift.ml" 92 3184 3226 "lambda_lift.ml" 92 3184 3228
type(
  Knorm.name
)
ident(
  def fn "lambda_lift.ml" 92 3184 3241 "lambda_lift.ml" 92 3184 3260
)
"lambda_lift.ml" 92 3184 3230 "lambda_lift.ml" 92 3184 3232
type(
  name list
)
ident(
  def vs "lambda_lift.ml" 92 3184 3241 "lambda_lift.ml" 92 3184 3260
)
"lambda_lift.ml" 92 3184 3233 "lambda_lift.ml" 92 3184 3235
type(
  Knorm.kexp
)
ident(
  def bo "lambda_lift.ml" 92 3184 3241 "lambda_lift.ml" 92 3184 3260
)
"lambda_lift.ml" 92 3184 3229 "lambda_lift.ml" 92 3184 3236
type(
  globdef
)
"lambda_lift.ml" 92 3184 3225 "lambda_lift.ml" 92 3184 3237
type(
  Knorm.name * globdef
)
"lambda_lift.ml" 92 3184 3249 "lambda_lift.ml" 92 3184 3251
type(
  Knorm.name
)
ident(
  int_ref fn "lambda_lift.ml" 92 3184 3226 "lambda_lift.ml" 92 3184 3228
)
"lambda_lift.ml" 92 3184 3252 "lambda_lift.ml" 92 3184 3254
type(
  name list
)
ident(
  int_ref vs "lambda_lift.ml" 92 3184 3230 "lambda_lift.ml" 92 3184 3232
)
"lambda_lift.ml" 92 3184 3255 "lambda_lift.ml" 92 3184 3257
type(
  Knorm.kexp
)
ident(
  int_ref bo "lambda_lift.ml" 92 3184 3233 "lambda_lift.ml" 92 3184 3235
)
"lambda_lift.ml" 92 3184 3258 "lambda_lift.ml" 92 3184 3259
type(
  Knorm.kexp
)
ident(
  int_ref r "lambda_lift.ml" 92 3184 3216 "lambda_lift.ml" 92 3184 3217
)
"lambda_lift.ml" 92 3184 3241 "lambda_lift.ml" 92 3184 3260
type(
  Knorm.kexp
)
"lambda_lift.ml" 92 3184 3221 "lambda_lift.ml" 92 3184 3260
type(
  Knorm.name * globdef -> Knorm.kexp
)
"lambda_lift.ml" 92 3184 3211 "lambda_lift.ml" 92 3184 3261
type(
  Knorm.kexp -> Knorm.name * globdef -> Knorm.kexp
)
"lambda_lift.ml" 92 3184 3262 "lambda_lift.ml" 92 3184 3264
type(
  Knorm.kexp
)
ident(
  int_ref ta "lambda_lift.ml" 91 3153 3158 "lambda_lift.ml" 91 3153 3160
)
"lambda_lift.ml" 92 3184 3266 "lambda_lift.ml" 92 3184 3267
type(
  (Knorm.name * globdef) list ref -> (Knorm.name * globdef) list
)
ident(
  ext_ref Pervasives.( ! )
)
"lambda_lift.ml" 92 3184 3267 "lambda_lift.ml" 92 3184 3274
type(
  (Knorm.name * globdef) list ref
)
ident(
  int_ref globals "lambda_lift.ml" 32 1083 1087 "lambda_lift.ml" 32 1083 1094
)
"lambda_lift.ml" 92 3184 3265 "lambda_lift.ml" 92 3184 3275
type(
  (Knorm.name * globdef) list
)
"lambda_lift.ml" 92 3184 3196 "lambda_lift.ml" 92 3184 3275
call(
  stack
)
type(
  Knorm.kexp
)
"lambda_lift.ml" 93 3279 3281 "lambda_lift.ml" 93 3279 3292
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  ext_ref Elim_unused.elim_unused
)
"lambda_lift.ml" 93 3279 3294 "lambda_lift.ml" 93 3279 3304
type(
  Knorm.kexp -> (string * string) list -> Knorm.kexp
)
ident(
  ext_ref Alpha.alpha_conv
)
"lambda_lift.ml" 93 3279 3305 "lambda_lift.ml" 93 3279 3309
type(
  Knorm.kexp
)
ident(
  int_ref tast "lambda_lift.ml" 92 3184 3189 "lambda_lift.ml" 92 3184 3193
)
"lambda_lift.ml" 93 3279 3310 "lambda_lift.ml" 93 3279 3312
type(
  (string * string) list
)
"lambda_lift.ml" 93 3279 3293 "lambda_lift.ml" 93 3279 3313
call(
  stack
)
type(
  Knorm.kexp
)
"lambda_lift.ml" 93 3279 3281 "lambda_lift.ml" 93 3279 3313
call(
  tail
)
type(
  Knorm.kexp
)
"lambda_lift.ml" 92 3184 3185 "lambda_lift.ml" 93 3279 3313
type(
  Knorm.kexp
)
"lambda_lift.ml" 91 3153 3154 "lambda_lift.ml" 93 3279 3313
type(
  Knorm.kexp
)
