"lettuple2dest.ml" 13 247 251 "lettuple2dest.ml" 13 247 258
type(
  unit -> string
)
ident(
  def genname "lettuple2dest.ml" 15 307 307 "lettuple2dest.ml" 1 0 -1
)
"lettuple2dest.ml" 13 247 259 "lettuple2dest.ml" 13 247 261
type(
  unit
)
"lettuple2dest.ml" 13 247 264 "lettuple2dest.ml" 13 247 278
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"lettuple2dest.ml" 13 247 279 "lettuple2dest.ml" 13 247 293
type(
  (int -> string, unit, string) format
)
"lettuple2dest.ml" 13 247 295 "lettuple2dest.ml" 13 247 301
type(
  unit -> int
)
ident(
  ext_ref Genint.genint
)
"lettuple2dest.ml" 13 247 302 "lettuple2dest.ml" 13 247 304
type(
  unit
)
"lettuple2dest.ml" 13 247 294 "lettuple2dest.ml" 13 247 305
call(
  stack
)
type(
  int
)
"lettuple2dest.ml" 13 247 264 "lettuple2dest.ml" 13 247 305
call(
  tail
)
type(
  string
)
"lettuple2dest.ml" 15 307 311 "lettuple2dest.ml" 15 307 323
type(
  Type_checker.ty -> Type_checker.ty
)
ident(
  def type_flatten "lettuple2dest.ml" 27 599 599 "lettuple2dest.ml" 1 0 -1
)
"lettuple2dest.ml" 15 307 324 "lettuple2dest.ml" 15 307 325
type(
  Type_checker.ty
)
ident(
  def t "lettuple2dest.ml" 16 329 330 "lettuple2dest.ml" 25 513 597
)
"lettuple2dest.ml" 16 329 336 "lettuple2dest.ml" 16 329 337
type(
  Type_checker.ty
)
ident(
  int_ref t "lettuple2dest.ml" 15 307 324 "lettuple2dest.ml" 15 307 325
)
"lettuple2dest.ml" 17 343 352 "lettuple2dest.ml" 17 343 354
type(
  Type_checker.ty list
)
ident(
  def ts "lettuple2dest.ml" 17 343 362 "lettuple2dest.ml" 24 509 512
)
"lettuple2dest.ml" 17 343 355 "lettuple2dest.ml" 17 343 357
type(
  Type_checker.ty
)
ident(
  def tt "lettuple2dest.ml" 17 343 362 "lettuple2dest.ml" 24 509 512
)
"lettuple2dest.ml" 17 343 346 "lettuple2dest.ml" 17 343 358
type(
  Type_checker.ty
)
"lettuple2dest.ml" 18 364 371 "lettuple2dest.ml" 18 364 374
type(
  Type_checker.ty list
)
ident(
  def tts "lettuple2dest.ml" 23 489 495 "lettuple2dest.ml" 23 489 508
)
"lettuple2dest.ml" 18 364 377 "lettuple2dest.ml" 18 364 392
type(
  (Type_checker.ty -> Type_checker.ty list -> Type_checker.ty list) ->
  Type_checker.ty list -> Type_checker.ty list -> Type_checker.ty list
)
ident(
  ext_ref List.fold_right
)
"lettuple2dest.ml" 18 364 398 "lettuple2dest.ml" 18 364 399
type(
  Type_checker.ty
)
ident(
  def t "lettuple2dest.ml" 18 364 403 "lettuple2dest.ml" 21 460 477
)
"lettuple2dest.ml" 18 364 407 "lettuple2dest.ml" 18 364 408
type(
  Type_checker.ty list
)
ident(
  def r "lettuple2dest.ml" 19 413 417 "lettuple2dest.ml" 21 460 477
)
"lettuple2dest.ml" 19 413 423 "lettuple2dest.ml" 19 413 424
type(
  Type_checker.ty
)
ident(
  int_ref t "lettuple2dest.ml" 18 364 398 "lettuple2dest.ml" 18 364 399
)
"lettuple2dest.ml" 20 430 444 "lettuple2dest.ml" 20 430 447
ident(
  def tts "lettuple2dest.ml" 20 430 452 "lettuple2dest.ml" 20 430 459
)
"lettuple2dest.ml" 20 430 443 "lettuple2dest.ml" 20 430 448
type(
  Type_checker.ty list
)
"lettuple2dest.ml" 20 430 436 "lettuple2dest.ml" 20 430 448
type(
  Type_checker.ty
)
"lettuple2dest.ml" 20 430 452 "lettuple2dest.ml" 20 430 455
type(
  Type_checker.ty list
)
ident(
  int_ref tts "lettuple2dest.ml" 20 430 443 "lettuple2dest.ml" 20 430 448
)
"lettuple2dest.ml" 20 430 456 "lettuple2dest.ml" 20 430 457
type(
  Type_checker.ty list -> Type_checker.ty list -> Type_checker.ty list
)
ident(
  ext_ref Pervasives.( @ )
)
"lettuple2dest.ml" 20 430 458 "lettuple2dest.ml" 20 430 459
type(
  Type_checker.ty list
)
ident(
  int_ref r "lettuple2dest.ml" 18 364 407 "lettuple2dest.ml" 18 364 408
)
"lettuple2dest.ml" 20 430 452 "lettuple2dest.ml" 20 430 459
call(
  tail
)
type(
  Type_checker.ty list
)
"lettuple2dest.ml" 21 460 466 "lettuple2dest.ml" 21 460 467
type(
  Type_checker.ty
)
"lettuple2dest.ml" 21 460 471 "lettuple2dest.ml" 21 460 472
type(
  Type_checker.ty
)
ident(
  int_ref t "lettuple2dest.ml" 18 364 398 "lettuple2dest.ml" 18 364 399
)
"lettuple2dest.ml" 21 460 476 "lettuple2dest.ml" 21 460 477
type(
  Type_checker.ty list
)
ident(
  int_ref r "lettuple2dest.ml" 18 364 407 "lettuple2dest.ml" 18 364 408
)
"lettuple2dest.ml" 21 460 471 "lettuple2dest.ml" 21 460 477
type(
  Type_checker.ty list
)
"lettuple2dest.ml" 19 413 417 "lettuple2dest.ml" 21 460 477
type(
  Type_checker.ty list
)
"lettuple2dest.ml" 18 364 403 "lettuple2dest.ml" 21 460 477
type(
  Type_checker.ty list -> Type_checker.ty list
)
"lettuple2dest.ml" 18 364 393 "lettuple2dest.ml" 22 478 482
type(
  Type_checker.ty -> Type_checker.ty list -> Type_checker.ty list
)
"lettuple2dest.ml" 22 478 483 "lettuple2dest.ml" 22 478 485
type(
  Type_checker.ty list
)
ident(
  int_ref ts "lettuple2dest.ml" 17 343 352 "lettuple2dest.ml" 17 343 354
)
"lettuple2dest.ml" 22 478 486 "lettuple2dest.ml" 22 478 488
type(
  Type_checker.ty list
)
"lettuple2dest.ml" 18 364 377 "lettuple2dest.ml" 22 478 488
call(
  stack
)
type(
  Type_checker.ty list
)
"lettuple2dest.ml" 23 489 501 "lettuple2dest.ml" 23 489 504
type(
  Type_checker.ty list
)
ident(
  int_ref tts "lettuple2dest.ml" 18 364 371 "lettuple2dest.ml" 18 364 374
)
"lettuple2dest.ml" 23 489 505 "lettuple2dest.ml" 23 489 507
type(
  Type_checker.ty
)
ident(
  int_ref tt "lettuple2dest.ml" 17 343 355 "lettuple2dest.ml" 17 343 357
)
"lettuple2dest.ml" 23 489 495 "lettuple2dest.ml" 23 489 508
type(
  Type_checker.ty
)
"lettuple2dest.ml" 17 343 362 "lettuple2dest.ml" 24 509 512
type(
  Type_checker.ty
)
"lettuple2dest.ml" 25 513 516 "lettuple2dest.ml" 25 513 517
type(
  Type_checker.ty
)
"lettuple2dest.ml" 25 513 521 "lettuple2dest.ml" 25 513 526
type(
  exn -> Type_checker.ty
)
ident(
  ext_ref Pervasives.raise
)
"lettuple2dest.ml" 25 513 537 "lettuple2dest.ml" 25 513 551
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"lettuple2dest.ml" 25 513 552 "lettuple2dest.ml" 25 513 582
type(
  (string -> string, unit, string) format
)
"lettuple2dest.ml" 25 513 584 "lettuple2dest.ml" 25 513 592
type(
  Type_checker.ty -> string
)
ident(
  ext_ref Type_checker.type2str
)
"lettuple2dest.ml" 25 513 593 "lettuple2dest.ml" 25 513 594
type(
  Type_checker.ty
)
ident(
  int_ref t "lettuple2dest.ml" 15 307 324 "lettuple2dest.ml" 15 307 325
)
"lettuple2dest.ml" 25 513 583 "lettuple2dest.ml" 25 513 595
call(
  stack
)
type(
  string
)
"lettuple2dest.ml" 25 513 536 "lettuple2dest.ml" 25 513 596
call(
  stack
)
type(
  string
)
"lettuple2dest.ml" 25 513 527 "lettuple2dest.ml" 25 513 597
type(
  exn
)
"lettuple2dest.ml" 25 513 521 "lettuple2dest.ml" 25 513 597
type(
  Type_checker.ty
)
"lettuple2dest.ml" 16 329 330 "lettuple2dest.ml" 25 513 597
type(
  Type_checker.ty
)
"lettuple2dest.ml" 27 599 607 "lettuple2dest.ml" 27 599 619
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  def remove_tuple "lettuple2dest.ml" 27 599 599 "lettuple2dest.ml" 1 0 -1
)
"lettuple2dest.ml" 27 599 620 "lettuple2dest.ml" 27 599 623
type(
  Knorm.kexp
)
ident(
  def ast "lettuple2dest.ml" 28 627 628 "lettuple2dest.ml" 59 1651 1683
)
"lettuple2dest.ml" 28 627 632 "lettuple2dest.ml" 28 627 639
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  def reccall "lettuple2dest.ml" 29 658 659 "lettuple2dest.ml" 59 1651 1683
)
"lettuple2dest.ml" 28 627 642 "lettuple2dest.ml" 28 627 654
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref remove_tuple "lettuple2dest.ml" 27 599 607 "lettuple2dest.ml" 27 599 619
)
"lettuple2dest.ml" 29 658 665 "lettuple2dest.ml" 29 658 668
type(
  Knorm.kexp
)
ident(
  int_ref ast "lettuple2dest.ml" 27 599 620 "lettuple2dest.ml" 27 599 623
)
"lettuple2dest.ml" 30 674 686 "lettuple2dest.ml" 30 674 688
type(
  string
)
ident(
  def fn "lettuple2dest.ml" 30 674 711 "lettuple2dest.ml" 41 1092 1095
)
"lettuple2dest.ml" 30 674 690 "lettuple2dest.ml" 30 674 692
type(
  Type_checker.ty
)
ident(
  def ft "lettuple2dest.ml" 30 674 711 "lettuple2dest.ml" 41 1092 1095
)
"lettuple2dest.ml" 30 674 693 "lettuple2dest.ml" 30 674 695
type(
  Debug.debug_data
)
ident(
  def fd "lettuple2dest.ml" 30 674 711 "lettuple2dest.ml" 41 1092 1095
)
"lettuple2dest.ml" 30 674 689 "lettuple2dest.ml" 30 674 696
type(
  Type_checker.ty * Debug.debug_data
)
"lettuple2dest.ml" 30 674 685 "lettuple2dest.ml" 30 674 697
type(
  Knorm.name
)
"lettuple2dest.ml" 30 674 698 "lettuple2dest.ml" 30 674 700
type(
  Knorm.name list
)
ident(
  def vs "lettuple2dest.ml" 30 674 711 "lettuple2dest.ml" 41 1092 1095
)
"lettuple2dest.ml" 30 674 701 "lettuple2dest.ml" 30 674 703
type(
  Knorm.kexp
)
ident(
  def e1 "lettuple2dest.ml" 30 674 711 "lettuple2dest.ml" 41 1092 1095
)
"lettuple2dest.ml" 30 674 704 "lettuple2dest.ml" 30 674 706
type(
  Knorm.kexp
)
ident(
  def e2 "lettuple2dest.ml" 30 674 711 "lettuple2dest.ml" 41 1092 1095
)
"lettuple2dest.ml" 30 674 677 "lettuple2dest.ml" 30 674 707
type(
  Knorm.kexp
)
"lettuple2dest.ml" 31 713 720 "lettuple2dest.ml" 31 713 723
type(
  Type_checker.ty
)
ident(
  def tft "lettuple2dest.ml" 32 745 748 "lettuple2dest.ml" 40 1029 1091
)
"lettuple2dest.ml" 31 713 726 "lettuple2dest.ml" 31 713 738
type(
  Type_checker.ty -> Type_checker.ty
)
ident(
  int_ref type_flatten "lettuple2dest.ml" 15 307 311 "lettuple2dest.ml" 15 307 323
)
"lettuple2dest.ml" 31 713 739 "lettuple2dest.ml" 31 713 741
type(
  Type_checker.ty
)
ident(
  int_ref ft "lettuple2dest.ml" 30 674 690 "lettuple2dest.ml" 30 674 692
)
"lettuple2dest.ml" 31 713 726 "lettuple2dest.ml" 31 713 741
call(
  stack
)
type(
  Type_checker.ty
)
"lettuple2dest.ml" 32 745 752 "lettuple2dest.ml" 32 745 755
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  def tvs "lettuple2dest.ml" 40 1029 1032 "lettuple2dest.ml" 40 1029 1091
)
"lettuple2dest.ml" 32 745 756 "lettuple2dest.ml" 32 745 759
type(
  Knorm.kexp
)
ident(
  def te1 "lettuple2dest.ml" 40 1029 1032 "lettuple2dest.ml" 40 1029 1091
)
"lettuple2dest.ml" 32 745 752 "lettuple2dest.ml" 32 745 759
type(
  (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp
)
"lettuple2dest.ml" 32 745 762 "lettuple2dest.ml" 32 745 777
type(
  (Knorm.name ->
   (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp ->
   (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp) ->
  Knorm.name list ->
  (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp ->
  (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp
)
ident(
  ext_ref List.fold_right
)
"lettuple2dest.ml" 32 745 785 "lettuple2dest.ml" 32 745 787
type(
  string
)
ident(
  def na "lettuple2dest.ml" 32 745 809 "lettuple2dest.ml" 38 981 1009
)
"lettuple2dest.ml" 32 745 789 "lettuple2dest.ml" 32 745 791
type(
  Type_checker.ty
)
ident(
  def nt "lettuple2dest.ml" 32 745 809 "lettuple2dest.ml" 38 981 1009
)
"lettuple2dest.ml" 32 745 792 "lettuple2dest.ml" 32 745 794
type(
  Debug.debug_data
)
ident(
  def nd "lettuple2dest.ml" 32 745 809 "lettuple2dest.ml" 38 981 1009
)
"lettuple2dest.ml" 32 745 788 "lettuple2dest.ml" 32 745 795
type(
  Type_checker.ty * Debug.debug_data
)
"lettuple2dest.ml" 32 745 784 "lettuple2dest.ml" 32 745 796
type(
  Knorm.name
)
"lettuple2dest.ml" 32 745 800 "lettuple2dest.ml" 32 745 804
ident(
  def natd "lettuple2dest.ml" 32 745 809 "lettuple2dest.ml" 38 981 1009
)
"lettuple2dest.ml" 32 745 783 "lettuple2dest.ml" 32 745 805
type(
  Knorm.name
)
"lettuple2dest.ml" 32 745 814 "lettuple2dest.ml" 32 745 817
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  def rvs "lettuple2dest.ml" 33 827 831 "lettuple2dest.ml" 38 981 1009
)
"lettuple2dest.ml" 32 745 818 "lettuple2dest.ml" 32 745 821
type(
  Knorm.kexp
)
ident(
  def re1 "lettuple2dest.ml" 33 827 831 "lettuple2dest.ml" 38 981 1009
)
"lettuple2dest.ml" 32 745 813 "lettuple2dest.ml" 32 745 822
type(
  (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp
)
"lettuple2dest.ml" 33 827 837 "lettuple2dest.ml" 33 827 839
type(
  Type_checker.ty
)
ident(
  int_ref nt "lettuple2dest.ml" 32 745 789 "lettuple2dest.ml" 32 745 791
)
"lettuple2dest.ml" 34 845 859 "lettuple2dest.ml" 34 845 861
type(
  Type_checker.ty list
)
ident(
  def ts "lettuple2dest.ml" 34 845 865 "lettuple2dest.ml" 37 974 980
)
"lettuple2dest.ml" 34 845 851 "lettuple2dest.ml" 34 845 861
type(
  Type_checker.ty
)
"lettuple2dest.ml" 35 867 877 "lettuple2dest.ml" 35 867 880
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  def tvs "lettuple2dest.ml" 36 929 935 "lettuple2dest.ml" 36 929 973
)
"lettuple2dest.ml" 35 867 883 "lettuple2dest.ml" 35 867 891
type(
  (Type_checker.ty -> string * (Type_checker.ty * Debug.debug_data)) ->
  Type_checker.ty list ->
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  ext_ref List.map
)
"lettuple2dest.ml" 35 867 897 "lettuple2dest.ml" 35 867 898
type(
  Type_checker.ty
)
ident(
  def t "lettuple2dest.ml" 35 867 902 "lettuple2dest.ml" 35 867 921
)
"lettuple2dest.ml" 35 867 903 "lettuple2dest.ml" 35 867 910
type(
  unit -> string
)
ident(
  int_ref genname "lettuple2dest.ml" 13 247 251 "lettuple2dest.ml" 13 247 258
)
"lettuple2dest.ml" 35 867 911 "lettuple2dest.ml" 35 867 913
type(
  unit
)
"lettuple2dest.ml" 35 867 903 "lettuple2dest.ml" 35 867 913
call(
  stack
)
type(
  string
)
"lettuple2dest.ml" 35 867 915 "lettuple2dest.ml" 35 867 916
type(
  Type_checker.ty
)
ident(
  int_ref t "lettuple2dest.ml" 35 867 897 "lettuple2dest.ml" 35 867 898
)
"lettuple2dest.ml" 35 867 917 "lettuple2dest.ml" 35 867 919
type(
  Debug.debug_data
)
ident(
  int_ref nd "lettuple2dest.ml" 32 745 792 "lettuple2dest.ml" 32 745 794
)
"lettuple2dest.ml" 35 867 914 "lettuple2dest.ml" 35 867 920
type(
  Type_checker.ty * Debug.debug_data
)
"lettuple2dest.ml" 35 867 902 "lettuple2dest.ml" 35 867 921
type(
  string * (Type_checker.ty * Debug.debug_data)
)
"lettuple2dest.ml" 35 867 892 "lettuple2dest.ml" 35 867 922
type(
  Type_checker.ty -> string * (Type_checker.ty * Debug.debug_data)
)
"lettuple2dest.ml" 35 867 923 "lettuple2dest.ml" 35 867 925
type(
  Type_checker.ty list
)
ident(
  int_ref ts "lettuple2dest.ml" 34 845 859 "lettuple2dest.ml" 34 845 861
)
"lettuple2dest.ml" 35 867 883 "lettuple2dest.ml" 35 867 925
call(
  stack
)
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
"lettuple2dest.ml" 36 929 936 "lettuple2dest.ml" 36 929 939
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  int_ref tvs "lettuple2dest.ml" 35 867 877 "lettuple2dest.ml" 35 867 880
)
"lettuple2dest.ml" 36 929 940 "lettuple2dest.ml" 36 929 941
type(
  (string * (Type_checker.ty * Debug.debug_data)) list ->
  (string * (Type_checker.ty * Debug.debug_data)) list ->
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  ext_ref Pervasives.( @ )
)
"lettuple2dest.ml" 36 929 942 "lettuple2dest.ml" 36 929 945
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  int_ref rvs "lettuple2dest.ml" 32 745 814 "lettuple2dest.ml" 32 745 817
)
"lettuple2dest.ml" 36 929 935 "lettuple2dest.ml" 36 929 946
call(
  stack
)
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
"lettuple2dest.ml" 36 929 952 "lettuple2dest.ml" 36 929 956
type(
  Knorm.name
)
ident(
  int_ref natd "lettuple2dest.ml" 32 745 783 "lettuple2dest.ml" 32 745 805
)
"lettuple2dest.ml" 36 929 963 "lettuple2dest.ml" 36 929 968
type(
  Knorm.name list
)
ident(
  int_ref tvs "lettuple2dest.ml" 35 867 877 "lettuple2dest.ml" 35 867 880
)
"lettuple2dest.ml" 36 929 957 "lettuple2dest.ml" 36 929 968
type(
  Knorm.kexp
)
"lettuple2dest.ml" 36 929 969 "lettuple2dest.ml" 36 929 972
type(
  Knorm.kexp
)
ident(
  int_ref re1 "lettuple2dest.ml" 32 745 818 "lettuple2dest.ml" 32 745 821
)
"lettuple2dest.ml" 36 929 947 "lettuple2dest.ml" 36 929 973
type(
  Knorm.kexp
)
"lettuple2dest.ml" 36 929 935 "lettuple2dest.ml" 36 929 973
type(
  (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp
)
"lettuple2dest.ml" 34 845 865 "lettuple2dest.ml" 37 974 980
type(
  (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp
)
"lettuple2dest.ml" 38 981 987 "lettuple2dest.ml" 38 981 988
type(
  Type_checker.ty
)
"lettuple2dest.ml" 38 981 993 "lettuple2dest.ml" 38 981 997
type(
  string * (Type_checker.ty * Debug.debug_data)
)
ident(
  int_ref natd "lettuple2dest.ml" 32 745 783 "lettuple2dest.ml" 32 745 805
)
"lettuple2dest.ml" 38 981 1001 "lettuple2dest.ml" 38 981 1004
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  int_ref rvs "lettuple2dest.ml" 32 745 814 "lettuple2dest.ml" 32 745 817
)
"lettuple2dest.ml" 38 981 992 "lettuple2dest.ml" 38 981 1005
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
"lettuple2dest.ml" 38 981 1006 "lettuple2dest.ml" 38 981 1009
type(
  Knorm.kexp
)
ident(
  int_ref re1 "lettuple2dest.ml" 32 745 818 "lettuple2dest.ml" 32 745 821
)
"lettuple2dest.ml" 38 981 992 "lettuple2dest.ml" 38 981 1009
type(
  (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp
)
"lettuple2dest.ml" 33 827 831 "lettuple2dest.ml" 38 981 1009
type(
  (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp
)
"lettuple2dest.ml" 32 745 809 "lettuple2dest.ml" 38 981 1009
type(
  (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp ->
  (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp
)
"lettuple2dest.ml" 32 745 778 "lettuple2dest.ml" 39 1010 1014
type(
  Knorm.name ->
  (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp ->
  (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp
)
"lettuple2dest.ml" 39 1010 1015 "lettuple2dest.ml" 39 1010 1017
type(
  Knorm.name list
)
ident(
  int_ref vs "lettuple2dest.ml" 30 674 698 "lettuple2dest.ml" 30 674 700
)
"lettuple2dest.ml" 39 1010 1019 "lettuple2dest.ml" 39 1010 1021
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
"lettuple2dest.ml" 39 1010 1022 "lettuple2dest.ml" 39 1010 1024
type(
  Knorm.kexp
)
ident(
  int_ref e1 "lettuple2dest.ml" 30 674 701 "lettuple2dest.ml" 30 674 703
)
"lettuple2dest.ml" 39 1010 1018 "lettuple2dest.ml" 39 1010 1025
type(
  (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp
)
"lettuple2dest.ml" 32 745 762 "lettuple2dest.ml" 39 1010 1025
call(
  stack
)
type(
  (string * (Type_checker.ty * Debug.debug_data)) list * Knorm.kexp
)
"lettuple2dest.ml" 40 1029 1041 "lettuple2dest.ml" 40 1029 1043
type(
  string
)
ident(
  int_ref fn "lettuple2dest.ml" 30 674 686 "lettuple2dest.ml" 30 674 688
)
"lettuple2dest.ml" 40 1029 1045 "lettuple2dest.ml" 40 1029 1048
type(
  Type_checker.ty
)
ident(
  int_ref tft "lettuple2dest.ml" 31 713 720 "lettuple2dest.ml" 31 713 723
)
"lettuple2dest.ml" 40 1029 1049 "lettuple2dest.ml" 40 1029 1051
type(
  Debug.debug_data
)
ident(
  int_ref fd "lettuple2dest.ml" 30 674 693 "lettuple2dest.ml" 30 674 695
)
"lettuple2dest.ml" 40 1029 1044 "lettuple2dest.ml" 40 1029 1052
type(
  Type_checker.ty * Debug.debug_data
)
"lettuple2dest.ml" 40 1029 1040 "lettuple2dest.ml" 40 1029 1053
type(
  Knorm.name
)
"lettuple2dest.ml" 40 1029 1054 "lettuple2dest.ml" 40 1029 1057
type(
  Knorm.name list
)
ident(
  int_ref tvs "lettuple2dest.ml" 32 745 752 "lettuple2dest.ml" 32 745 755
)
"lettuple2dest.ml" 40 1029 1058 "lettuple2dest.ml" 40 1029 1070
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref remove_tuple "lettuple2dest.ml" 27 599 607 "lettuple2dest.ml" 27 599 619
)
"lettuple2dest.ml" 40 1029 1071 "lettuple2dest.ml" 40 1029 1074
type(
  Knorm.kexp
)
ident(
  int_ref te1 "lettuple2dest.ml" 32 745 756 "lettuple2dest.ml" 32 745 759
)
"lettuple2dest.ml" 40 1029 1058 "lettuple2dest.ml" 40 1029 1074
call(
  stack
)
type(
  Knorm.kexp
)
"lettuple2dest.ml" 40 1029 1075 "lettuple2dest.ml" 40 1029 1087
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref remove_tuple "lettuple2dest.ml" 27 599 607 "lettuple2dest.ml" 27 599 619
)
"lettuple2dest.ml" 40 1029 1088 "lettuple2dest.ml" 40 1029 1090
type(
  Knorm.kexp
)
ident(
  int_ref e2 "lettuple2dest.ml" 30 674 704 "lettuple2dest.ml" 30 674 706
)
"lettuple2dest.ml" 40 1029 1075 "lettuple2dest.ml" 40 1029 1090
call(
  stack
)
type(
  Knorm.kexp
)
"lettuple2dest.ml" 40 1029 1032 "lettuple2dest.ml" 40 1029 1091
type(
  Knorm.kexp
)
"lettuple2dest.ml" 32 745 748 "lettuple2dest.ml" 40 1029 1091
type(
  Knorm.kexp
)
"lettuple2dest.ml" 30 674 711 "lettuple2dest.ml" 41 1092 1095
type(
  Knorm.kexp
)
"lettuple2dest.ml" 42 1096 1109 "lettuple2dest.ml" 42 1096 1111
type(
  Knorm.name list
)
ident(
  def vs "lettuple2dest.ml" 42 1096 1122 "lettuple2dest.ml" 46 1258 1261
)
"lettuple2dest.ml" 42 1096 1112 "lettuple2dest.ml" 42 1096 1114
type(
  Knorm.name
)
ident(
  def tn "lettuple2dest.ml" 42 1096 1122 "lettuple2dest.ml" 46 1258 1261
)
"lettuple2dest.ml" 42 1096 1115 "lettuple2dest.ml" 42 1096 1117
type(
  Knorm.kexp
)
ident(
  def e1 "lettuple2dest.ml" 42 1096 1122 "lettuple2dest.ml" 46 1258 1261
)
"lettuple2dest.ml" 42 1096 1099 "lettuple2dest.ml" 42 1096 1118
type(
  Knorm.kexp
)
"lettuple2dest.ml" 43 1124 1131 "lettuple2dest.ml" 43 1124 1134
type(
  Knorm.kexp
)
ident(
  def te1 "lettuple2dest.ml" 45 1223 1254 "lettuple2dest.ml" 45 1223 1257
)
"lettuple2dest.ml" 43 1124 1135 "lettuple2dest.ml" 43 1124 1136
type(
  int
)
"lettuple2dest.ml" 43 1124 1131 "lettuple2dest.ml" 43 1124 1136
type(
  Knorm.kexp * int
)
"lettuple2dest.ml" 43 1124 1139 "lettuple2dest.ml" 43 1124 1153
type(
  (Knorm.kexp * int -> Knorm.name -> Knorm.kexp * int) ->
  Knorm.kexp * int -> Knorm.name list -> Knorm.kexp * int
)
ident(
  ext_ref List.fold_left
)
"lettuple2dest.ml" 43 1124 1160 "lettuple2dest.ml" 43 1124 1161
type(
  Knorm.kexp
)
ident(
  def r "lettuple2dest.ml" 43 1124 1168 "lettuple2dest.ml" 44 1179 1222
)
"lettuple2dest.ml" 43 1124 1162 "lettuple2dest.ml" 43 1124 1163
type(
  int
)
ident(
  def i "lettuple2dest.ml" 43 1124 1168 "lettuple2dest.ml" 44 1179 1222
)
"lettuple2dest.ml" 43 1124 1159 "lettuple2dest.ml" 43 1124 1164
type(
  Knorm.kexp * int
)
"lettuple2dest.ml" 43 1124 1172 "lettuple2dest.ml" 43 1124 1174
type(
  Knorm.name
)
ident(
  def na "lettuple2dest.ml" 44 1179 1183 "lettuple2dest.ml" 44 1179 1222
)
"lettuple2dest.ml" 44 1179 1189 "lettuple2dest.ml" 44 1179 1191
type(
  Knorm.name
)
ident(
  int_ref na "lettuple2dest.ml" 43 1124 1172 "lettuple2dest.ml" 43 1124 1174
)
"lettuple2dest.ml" 44 1179 1205 "lettuple2dest.ml" 44 1179 1208
type(
  int
)
ident(
  int_ref i "lettuple2dest.ml" 43 1124 1162 "lettuple2dest.ml" 43 1124 1163
)
"lettuple2dest.ml" 44 1179 1196 "lettuple2dest.ml" 44 1179 1208
type(
  Syntax.optype
)
"lettuple2dest.ml" 44 1179 1210 "lettuple2dest.ml" 44 1179 1212
type(
  Knorm.name
)
ident(
  int_ref tn "lettuple2dest.ml" 42 1096 1112 "lettuple2dest.ml" 42 1096 1114
)
"lettuple2dest.ml" 44 1179 1209 "lettuple2dest.ml" 44 1179 1213
type(
  Knorm.name list
)
"lettuple2dest.ml" 44 1179 1192 "lettuple2dest.ml" 44 1179 1214
type(
  Knorm.kexp
)
"lettuple2dest.ml" 44 1179 1215 "lettuple2dest.ml" 44 1179 1216
type(
  Knorm.kexp
)
ident(
  int_ref r "lettuple2dest.ml" 43 1124 1160 "lettuple2dest.ml" 43 1124 1161
)
"lettuple2dest.ml" 44 1179 1184 "lettuple2dest.ml" 44 1179 1217
type(
  Knorm.kexp
)
"lettuple2dest.ml" 44 1179 1218 "lettuple2dest.ml" 44 1179 1219
type(
  int
)
ident(
  int_ref i "lettuple2dest.ml" 43 1124 1162 "lettuple2dest.ml" 43 1124 1163
)
"lettuple2dest.ml" 44 1179 1219 "lettuple2dest.ml" 44 1179 1220
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lettuple2dest.ml" 44 1179 1220 "lettuple2dest.ml" 44 1179 1221
type(
  int
)
"lettuple2dest.ml" 44 1179 1218 "lettuple2dest.ml" 44 1179 1221
type(
  int
)
"lettuple2dest.ml" 44 1179 1183 "lettuple2dest.ml" 44 1179 1222
type(
  Knorm.kexp * int
)
"lettuple2dest.ml" 43 1124 1168 "lettuple2dest.ml" 44 1179 1222
type(
  Knorm.name -> Knorm.kexp * int
)
"lettuple2dest.ml" 43 1124 1154 "lettuple2dest.ml" 45 1223 1227
type(
  Knorm.kexp * int -> Knorm.name -> Knorm.kexp * int
)
"lettuple2dest.ml" 45 1223 1229 "lettuple2dest.ml" 45 1223 1241
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref remove_tuple "lettuple2dest.ml" 27 599 607 "lettuple2dest.ml" 27 599 619
)
"lettuple2dest.ml" 45 1223 1242 "lettuple2dest.ml" 45 1223 1244
type(
  Knorm.kexp
)
ident(
  int_ref e1 "lettuple2dest.ml" 42 1096 1115 "lettuple2dest.ml" 42 1096 1117
)
"lettuple2dest.ml" 45 1223 1229 "lettuple2dest.ml" 45 1223 1244
call(
  stack
)
type(
  Knorm.kexp
)
"lettuple2dest.ml" 45 1223 1245 "lettuple2dest.ml" 45 1223 1246
type(
  int
)
"lettuple2dest.ml" 45 1223 1228 "lettuple2dest.ml" 45 1223 1247
type(
  Knorm.kexp * int
)
"lettuple2dest.ml" 45 1223 1248 "lettuple2dest.ml" 45 1223 1250
type(
  Knorm.name list
)
ident(
  int_ref vs "lettuple2dest.ml" 42 1096 1109 "lettuple2dest.ml" 42 1096 1111
)
"lettuple2dest.ml" 43 1124 1139 "lettuple2dest.ml" 45 1223 1250
call(
  stack
)
type(
  Knorm.kexp * int
)
"lettuple2dest.ml" 45 1223 1254 "lettuple2dest.ml" 45 1223 1257
type(
  Knorm.kexp
)
ident(
  int_ref te1 "lettuple2dest.ml" 43 1124 1131 "lettuple2dest.ml" 43 1124 1134
)
"lettuple2dest.ml" 42 1096 1122 "lettuple2dest.ml" 46 1258 1261
type(
  Knorm.kexp
)
"lettuple2dest.ml" 47 1262 1271 "lettuple2dest.ml" 47 1262 1273
type(
  string
)
ident(
  def fn "lettuple2dest.ml" 47 1262 1290 "lettuple2dest.ml" 58 1647 1650
)
"lettuple2dest.ml" 47 1262 1275 "lettuple2dest.ml" 47 1262 1277
type(
  Type_checker.ty
)
ident(
  def ft "lettuple2dest.ml" 47 1262 1290 "lettuple2dest.ml" 58 1647 1650
)
"lettuple2dest.ml" 47 1262 1278 "lettuple2dest.ml" 47 1262 1280
type(
  Debug.debug_data
)
ident(
  def fd "lettuple2dest.ml" 47 1262 1290 "lettuple2dest.ml" 58 1647 1650
)
"lettuple2dest.ml" 47 1262 1274 "lettuple2dest.ml" 47 1262 1281
type(
  Type_checker.ty * Debug.debug_data
)
"lettuple2dest.ml" 47 1262 1270 "lettuple2dest.ml" 47 1262 1282
type(
  Knorm.name
)
"lettuple2dest.ml" 47 1262 1283 "lettuple2dest.ml" 47 1262 1285
type(
  Knorm.name list
)
ident(
  def vs "lettuple2dest.ml" 47 1262 1290 "lettuple2dest.ml" 58 1647 1650
)
"lettuple2dest.ml" 47 1262 1265 "lettuple2dest.ml" 47 1262 1286
type(
  Knorm.kexp
)
"lettuple2dest.ml" 48 1292 1299 "lettuple2dest.ml" 48 1292 1302
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  def tvs "lettuple2dest.ml" 57 1601 1605 "lettuple2dest.ml" 57 1601 1646
)
"lettuple2dest.ml" 48 1292 1303 "lettuple2dest.ml" 48 1292 1306
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  def tfs "lettuple2dest.ml" 57 1601 1605 "lettuple2dest.ml" 57 1601 1646
)
"lettuple2dest.ml" 48 1292 1299 "lettuple2dest.ml" 48 1292 1306
type(
  (string * (Type_checker.ty * Debug.debug_data)) list *
  (Knorm.kexp -> Knorm.kexp)
)
"lettuple2dest.ml" 48 1292 1309 "lettuple2dest.ml" 48 1292 1324
type(
  (Knorm.name ->
   (string * (Type_checker.ty * Debug.debug_data)) list *
   (Knorm.kexp -> Knorm.kexp) ->
   (string * (Type_checker.ty * Debug.debug_data)) list *
   (Knorm.kexp -> Knorm.kexp)) ->
  Knorm.name list ->
  (string * (Type_checker.ty * Debug.debug_data)) list *
  (Knorm.kexp -> Knorm.kexp) ->
  (string * (Type_checker.ty * Debug.debug_data)) list *
  (Knorm.kexp -> Knorm.kexp)
)
ident(
  ext_ref List.fold_right
)
"lettuple2dest.ml" 48 1292 1332 "lettuple2dest.ml" 48 1292 1334
type(
  string
)
ident(
  def na "lettuple2dest.ml" 48 1292 1356 "lettuple2dest.ml" 54 1543 1570
)
"lettuple2dest.ml" 48 1292 1336 "lettuple2dest.ml" 48 1292 1338
type(
  Type_checker.ty
)
ident(
  def nt "lettuple2dest.ml" 48 1292 1356 "lettuple2dest.ml" 54 1543 1570
)
"lettuple2dest.ml" 48 1292 1339 "lettuple2dest.ml" 48 1292 1341
type(
  Debug.debug_data
)
ident(
  def nd "lettuple2dest.ml" 48 1292 1356 "lettuple2dest.ml" 54 1543 1570
)
"lettuple2dest.ml" 48 1292 1335 "lettuple2dest.ml" 48 1292 1342
type(
  Type_checker.ty * Debug.debug_data
)
"lettuple2dest.ml" 48 1292 1331 "lettuple2dest.ml" 48 1292 1343
type(
  Knorm.name
)
"lettuple2dest.ml" 48 1292 1347 "lettuple2dest.ml" 48 1292 1351
ident(
  def natd "lettuple2dest.ml" 48 1292 1356 "lettuple2dest.ml" 54 1543 1570
)
"lettuple2dest.ml" 48 1292 1330 "lettuple2dest.ml" 48 1292 1352
type(
  Knorm.name
)
"lettuple2dest.ml" 48 1292 1361 "lettuple2dest.ml" 48 1292 1364
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  def rvs "lettuple2dest.ml" 49 1373 1377 "lettuple2dest.ml" 54 1543 1570
)
"lettuple2dest.ml" 48 1292 1365 "lettuple2dest.ml" 48 1292 1367
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  def rf "lettuple2dest.ml" 49 1373 1377 "lettuple2dest.ml" 54 1543 1570
)
"lettuple2dest.ml" 48 1292 1360 "lettuple2dest.ml" 48 1292 1368
type(
  (string * (Type_checker.ty * Debug.debug_data)) list *
  (Knorm.kexp -> Knorm.kexp)
)
"lettuple2dest.ml" 49 1373 1383 "lettuple2dest.ml" 49 1373 1385
type(
  Type_checker.ty
)
ident(
  int_ref nt "lettuple2dest.ml" 48 1292 1336 "lettuple2dest.ml" 48 1292 1338
)
"lettuple2dest.ml" 50 1391 1405 "lettuple2dest.ml" 50 1391 1407
type(
  Type_checker.ty list
)
ident(
  def ts "lettuple2dest.ml" 50 1391 1411 "lettuple2dest.ml" 53 1536 1542
)
"lettuple2dest.ml" 50 1391 1397 "lettuple2dest.ml" 50 1391 1407
type(
  Type_checker.ty
)
"lettuple2dest.ml" 51 1413 1423 "lettuple2dest.ml" 51 1413 1426
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  def tvs "lettuple2dest.ml" 52 1475 1481 "lettuple2dest.ml" 52 1475 1535
)
"lettuple2dest.ml" 51 1413 1429 "lettuple2dest.ml" 51 1413 1437
type(
  (Type_checker.ty -> string * (Type_checker.ty * Debug.debug_data)) ->
  Type_checker.ty list ->
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  ext_ref List.map
)
"lettuple2dest.ml" 51 1413 1443 "lettuple2dest.ml" 51 1413 1444
type(
  Type_checker.ty
)
ident(
  def t "lettuple2dest.ml" 51 1413 1448 "lettuple2dest.ml" 51 1413 1467
)
"lettuple2dest.ml" 51 1413 1449 "lettuple2dest.ml" 51 1413 1456
type(
  unit -> string
)
ident(
  int_ref genname "lettuple2dest.ml" 13 247 251 "lettuple2dest.ml" 13 247 258
)
"lettuple2dest.ml" 51 1413 1457 "lettuple2dest.ml" 51 1413 1459
type(
  unit
)
"lettuple2dest.ml" 51 1413 1449 "lettuple2dest.ml" 51 1413 1459
call(
  stack
)
type(
  string
)
"lettuple2dest.ml" 51 1413 1461 "lettuple2dest.ml" 51 1413 1462
type(
  Type_checker.ty
)
ident(
  int_ref t "lettuple2dest.ml" 51 1413 1443 "lettuple2dest.ml" 51 1413 1444
)
"lettuple2dest.ml" 51 1413 1463 "lettuple2dest.ml" 51 1413 1465
type(
  Debug.debug_data
)
ident(
  int_ref nd "lettuple2dest.ml" 48 1292 1339 "lettuple2dest.ml" 48 1292 1341
)
"lettuple2dest.ml" 51 1413 1460 "lettuple2dest.ml" 51 1413 1466
type(
  Type_checker.ty * Debug.debug_data
)
"lettuple2dest.ml" 51 1413 1448 "lettuple2dest.ml" 51 1413 1467
type(
  string * (Type_checker.ty * Debug.debug_data)
)
"lettuple2dest.ml" 51 1413 1438 "lettuple2dest.ml" 51 1413 1468
type(
  Type_checker.ty -> string * (Type_checker.ty * Debug.debug_data)
)
"lettuple2dest.ml" 51 1413 1469 "lettuple2dest.ml" 51 1413 1471
type(
  Type_checker.ty list
)
ident(
  int_ref ts "lettuple2dest.ml" 50 1391 1405 "lettuple2dest.ml" 50 1391 1407
)
"lettuple2dest.ml" 51 1413 1429 "lettuple2dest.ml" 51 1413 1471
call(
  stack
)
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
"lettuple2dest.ml" 52 1475 1482 "lettuple2dest.ml" 52 1475 1485
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  int_ref tvs "lettuple2dest.ml" 51 1413 1423 "lettuple2dest.ml" 51 1413 1426
)
"lettuple2dest.ml" 52 1475 1486 "lettuple2dest.ml" 52 1475 1487
type(
  (string * (Type_checker.ty * Debug.debug_data)) list ->
  (string * (Type_checker.ty * Debug.debug_data)) list ->
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  ext_ref Pervasives.( @ )
)
"lettuple2dest.ml" 52 1475 1488 "lettuple2dest.ml" 52 1475 1491
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  int_ref rvs "lettuple2dest.ml" 48 1292 1361 "lettuple2dest.ml" 48 1292 1364
)
"lettuple2dest.ml" 52 1475 1481 "lettuple2dest.ml" 52 1475 1492
call(
  stack
)
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
"lettuple2dest.ml" 52 1475 1498 "lettuple2dest.ml" 52 1475 1499
type(
  Knorm.kexp
)
ident(
  def x "lettuple2dest.ml" 52 1475 1503 "lettuple2dest.ml" 52 1475 1534
)
"lettuple2dest.ml" 52 1475 1503 "lettuple2dest.ml" 52 1475 1510
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "lettuple2dest.ml" 28 627 632 "lettuple2dest.ml" 28 627 639
)
"lettuple2dest.ml" 52 1475 1522 "lettuple2dest.ml" 52 1475 1525
type(
  Knorm.name list
)
ident(
  int_ref tvs "lettuple2dest.ml" 51 1413 1423 "lettuple2dest.ml" 51 1413 1426
)
"lettuple2dest.ml" 52 1475 1526 "lettuple2dest.ml" 52 1475 1530
type(
  Knorm.name
)
ident(
  int_ref natd "lettuple2dest.ml" 48 1292 1330 "lettuple2dest.ml" 48 1292 1352
)
"lettuple2dest.ml" 52 1475 1531 "lettuple2dest.ml" 52 1475 1532
type(
  Knorm.kexp
)
ident(
  int_ref x "lettuple2dest.ml" 52 1475 1498 "lettuple2dest.ml" 52 1475 1499
)
"lettuple2dest.ml" 52 1475 1511 "lettuple2dest.ml" 52 1475 1534
type(
  Knorm.kexp
)
"lettuple2dest.ml" 52 1475 1503 "lettuple2dest.ml" 52 1475 1534
call(
  tail
)
type(
  Knorm.kexp
)
"lettuple2dest.ml" 52 1475 1493 "lettuple2dest.ml" 52 1475 1535
type(
  Knorm.kexp -> Knorm.kexp
)
"lettuple2dest.ml" 52 1475 1481 "lettuple2dest.ml" 52 1475 1535
type(
  (string * (Type_checker.ty * Debug.debug_data)) list *
  (Knorm.kexp -> Knorm.kexp)
)
"lettuple2dest.ml" 50 1391 1411 "lettuple2dest.ml" 53 1536 1542
type(
  (string * (Type_checker.ty * Debug.debug_data)) list *
  (Knorm.kexp -> Knorm.kexp)
)
"lettuple2dest.ml" 54 1543 1549 "lettuple2dest.ml" 54 1543 1550
type(
  Type_checker.ty
)
"lettuple2dest.ml" 54 1543 1555 "lettuple2dest.ml" 54 1543 1559
type(
  string * (Type_checker.ty * Debug.debug_data)
)
ident(
  int_ref natd "lettuple2dest.ml" 48 1292 1330 "lettuple2dest.ml" 48 1292 1352
)
"lettuple2dest.ml" 54 1543 1563 "lettuple2dest.ml" 54 1543 1566
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  int_ref rvs "lettuple2dest.ml" 48 1292 1361 "lettuple2dest.ml" 48 1292 1364
)
"lettuple2dest.ml" 54 1543 1555 "lettuple2dest.ml" 54 1543 1566
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
"lettuple2dest.ml" 54 1543 1567 "lettuple2dest.ml" 54 1543 1569
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref rf "lettuple2dest.ml" 48 1292 1365 "lettuple2dest.ml" 48 1292 1367
)
"lettuple2dest.ml" 54 1543 1554 "lettuple2dest.ml" 54 1543 1570
type(
  (string * (Type_checker.ty * Debug.debug_data)) list *
  (Knorm.kexp -> Knorm.kexp)
)
"lettuple2dest.ml" 49 1373 1377 "lettuple2dest.ml" 54 1543 1570
type(
  (string * (Type_checker.ty * Debug.debug_data)) list *
  (Knorm.kexp -> Knorm.kexp)
)
"lettuple2dest.ml" 48 1292 1356 "lettuple2dest.ml" 54 1543 1570
type(
  (string * (Type_checker.ty * Debug.debug_data)) list *
  (Knorm.kexp -> Knorm.kexp) ->
  (string * (Type_checker.ty * Debug.debug_data)) list *
  (Knorm.kexp -> Knorm.kexp)
)
"lettuple2dest.ml" 48 1292 1325 "lettuple2dest.ml" 55 1571 1575
type(
  Knorm.name ->
  (string * (Type_checker.ty * Debug.debug_data)) list *
  (Knorm.kexp -> Knorm.kexp) ->
  (string * (Type_checker.ty * Debug.debug_data)) list *
  (Knorm.kexp -> Knorm.kexp)
)
"lettuple2dest.ml" 55 1571 1576 "lettuple2dest.ml" 55 1571 1578
type(
  Knorm.name list
)
ident(
  int_ref vs "lettuple2dest.ml" 47 1262 1283 "lettuple2dest.ml" 47 1262 1285
)
"lettuple2dest.ml" 55 1571 1580 "lettuple2dest.ml" 55 1571 1582
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
"lettuple2dest.ml" 55 1571 1587 "lettuple2dest.ml" 55 1571 1588
type(
  Knorm.kexp
)
ident(
  def x "lettuple2dest.ml" 55 1571 1592 "lettuple2dest.ml" 55 1571 1593
)
"lettuple2dest.ml" 55 1571 1592 "lettuple2dest.ml" 55 1571 1593
type(
  Knorm.kexp
)
ident(
  int_ref x "lettuple2dest.ml" 55 1571 1587 "lettuple2dest.ml" 55 1571 1588
)
"lettuple2dest.ml" 55 1571 1583 "lettuple2dest.ml" 55 1571 1593
type(
  Knorm.kexp -> Knorm.kexp
)
"lettuple2dest.ml" 55 1571 1579 "lettuple2dest.ml" 55 1571 1594
type(
  (string * (Type_checker.ty * Debug.debug_data)) list *
  (Knorm.kexp -> Knorm.kexp)
)
"lettuple2dest.ml" 48 1292 1309 "lettuple2dest.ml" 55 1571 1594
call(
  stack
)
type(
  (string * (Type_checker.ty * Debug.debug_data)) list *
  (Knorm.kexp -> Knorm.kexp)
)
"lettuple2dest.ml" 57 1601 1605 "lettuple2dest.ml" 57 1601 1608
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref tfs "lettuple2dest.ml" 48 1292 1303 "lettuple2dest.ml" 48 1292 1306
)
"lettuple2dest.ml" 57 1601 1616 "lettuple2dest.ml" 57 1601 1618
type(
  string
)
ident(
  int_ref fn "lettuple2dest.ml" 47 1262 1271 "lettuple2dest.ml" 47 1262 1273
)
"lettuple2dest.ml" 57 1601 1620 "lettuple2dest.ml" 57 1601 1632
type(
  Type_checker.ty -> Type_checker.ty
)
ident(
  int_ref type_flatten "lettuple2dest.ml" 15 307 311 "lettuple2dest.ml" 15 307 323
)
"lettuple2dest.ml" 57 1601 1633 "lettuple2dest.ml" 57 1601 1635
type(
  Type_checker.ty
)
ident(
  int_ref ft "lettuple2dest.ml" 47 1262 1275 "lettuple2dest.ml" 47 1262 1277
)
"lettuple2dest.ml" 57 1601 1620 "lettuple2dest.ml" 57 1601 1635
call(
  stack
)
type(
  Type_checker.ty
)
"lettuple2dest.ml" 57 1601 1636 "lettuple2dest.ml" 57 1601 1638
type(
  Debug.debug_data
)
ident(
  int_ref fd "lettuple2dest.ml" 47 1262 1278 "lettuple2dest.ml" 47 1262 1280
)
"lettuple2dest.ml" 57 1601 1619 "lettuple2dest.ml" 57 1601 1639
type(
  Type_checker.ty * Debug.debug_data
)
"lettuple2dest.ml" 57 1601 1615 "lettuple2dest.ml" 57 1601 1640
type(
  Knorm.name
)
"lettuple2dest.ml" 57 1601 1641 "lettuple2dest.ml" 57 1601 1644
type(
  Knorm.name list
)
ident(
  int_ref tvs "lettuple2dest.ml" 48 1292 1299 "lettuple2dest.ml" 48 1292 1302
)
"lettuple2dest.ml" 57 1601 1609 "lettuple2dest.ml" 57 1601 1646
type(
  Knorm.kexp
)
"lettuple2dest.ml" 57 1601 1605 "lettuple2dest.ml" 57 1601 1646
call(
  tail
)
type(
  Knorm.kexp
)
"lettuple2dest.ml" 47 1262 1290 "lettuple2dest.ml" 58 1647 1650
type(
  Knorm.kexp
)
"lettuple2dest.ml" 59 1651 1654 "lettuple2dest.ml" 59 1651 1655
type(
  Knorm.kexp
)
"lettuple2dest.ml" 59 1651 1659 "lettuple2dest.ml" 59 1651 1671
type(
  (Knorm.kexp -> Knorm.kexp) -> Knorm.kexp -> Knorm.kexp
)
ident(
  ext_ref Knorm.kexp_recconv
)
"lettuple2dest.ml" 59 1651 1672 "lettuple2dest.ml" 59 1651 1679
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref reccall "lettuple2dest.ml" 28 627 632 "lettuple2dest.ml" 28 627 639
)
"lettuple2dest.ml" 59 1651 1680 "lettuple2dest.ml" 59 1651 1683
type(
  Knorm.kexp
)
ident(
  int_ref ast "lettuple2dest.ml" 27 599 620 "lettuple2dest.ml" 27 599 623
)
"lettuple2dest.ml" 59 1651 1659 "lettuple2dest.ml" 59 1651 1683
type(
  Knorm.kexp
)
"lettuple2dest.ml" 29 658 659 "lettuple2dest.ml" 59 1651 1683
type(
  Knorm.kexp
)
"lettuple2dest.ml" 28 627 628 "lettuple2dest.ml" 59 1651 1683
type(
  Knorm.kexp
)
"lettuple2dest.ml" 61 1685 1689 "lettuple2dest.ml" 61 1685 1701
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  def lettupledest "lettuple2dest.ml" 66 1843 1850 "lettuple2dest.ml" 1 0 -1
)
"lettuple2dest.ml" 61 1685 1702 "lettuple2dest.ml" 61 1685 1705
type(
  Knorm.kexp
)
ident(
  def ast "lettuple2dest.ml" 62 1709 1710 "lettuple2dest.ml" 66 1843 1850
)
"lettuple2dest.ml" 62 1709 1714 "lettuple2dest.ml" 62 1709 1718
type(
  Knorm.kexp ref
)
ident(
  def nast "lettuple2dest.ml" 63 1732 1733 "lettuple2dest.ml" 66 1843 1850
)
"lettuple2dest.ml" 62 1709 1721 "lettuple2dest.ml" 62 1709 1724
type(
  Knorm.kexp -> Knorm.kexp ref
)
ident(
  ext_ref Pervasives.ref
)
"lettuple2dest.ml" 62 1709 1725 "lettuple2dest.ml" 62 1709 1728
type(
  Knorm.kexp
)
ident(
  int_ref ast "lettuple2dest.ml" 61 1685 1702 "lettuple2dest.ml" 61 1685 1705
)
"lettuple2dest.ml" 62 1709 1721 "lettuple2dest.ml" 62 1709 1728
type(
  Knorm.kexp ref
)
"lettuple2dest.ml" 63 1732 1741 "lettuple2dest.ml" 63 1732 1742
type(
  int -> Knorm.kexp
)
ident(
  def f "lettuple2dest.ml" 63 1732 1733 "lettuple2dest.ml" 66 1843 1850
)
"lettuple2dest.ml" 63 1732 1743 "lettuple2dest.ml" 63 1732 1744
type(
  int
)
ident(
  def i "lettuple2dest.ml" 64 1748 1750 "lettuple2dest.ml" 65 1785 1842
)
"lettuple2dest.ml" 64 1748 1754 "lettuple2dest.ml" 64 1748 1758
type(
  Knorm.kexp
)
ident(
  def tast "lettuple2dest.ml" 65 1785 1787 "lettuple2dest.ml" 65 1785 1842
)
"lettuple2dest.ml" 64 1748 1761 "lettuple2dest.ml" 64 1748 1773
type(
  Knorm.kexp -> Knorm.kexp
)
ident(
  int_ref remove_tuple "lettuple2dest.ml" 27 599 607 "lettuple2dest.ml" 27 599 619
)
"lettuple2dest.ml" 64 1748 1775 "lettuple2dest.ml" 64 1748 1776
type(
  Knorm.kexp ref -> Knorm.kexp
)
ident(
  ext_ref Pervasives.( ! )
)
"lettuple2dest.ml" 64 1748 1776 "lettuple2dest.ml" 64 1748 1780
type(
  Knorm.kexp ref
)
ident(
  int_ref nast "lettuple2dest.ml" 62 1709 1714 "lettuple2dest.ml" 62 1709 1718
)
"lettuple2dest.ml" 64 1748 1774 "lettuple2dest.ml" 64 1748 1781
type(
  Knorm.kexp
)
"lettuple2dest.ml" 64 1748 1761 "lettuple2dest.ml" 64 1748 1781
call(
  stack
)
type(
  Knorm.kexp
)
"lettuple2dest.ml" 65 1785 1790 "lettuple2dest.ml" 65 1785 1791
type(
  Knorm.kexp ref -> Knorm.kexp
)
ident(
  ext_ref Pervasives.( ! )
)
"lettuple2dest.ml" 65 1785 1791 "lettuple2dest.ml" 65 1785 1795
type(
  Knorm.kexp ref
)
ident(
  int_ref nast "lettuple2dest.ml" 62 1709 1714 "lettuple2dest.ml" 62 1709 1718
)
"lettuple2dest.ml" 65 1785 1790 "lettuple2dest.ml" 65 1785 1795
type(
  Knorm.kexp
)
"lettuple2dest.ml" 65 1785 1796 "lettuple2dest.ml" 65 1785 1797
type(
  Knorm.kexp -> Knorm.kexp -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lettuple2dest.ml" 65 1785 1798 "lettuple2dest.ml" 65 1785 1802
type(
  Knorm.kexp
)
ident(
  int_ref tast "lettuple2dest.ml" 64 1748 1754 "lettuple2dest.ml" 64 1748 1758
)
"lettuple2dest.ml" 65 1785 1790 "lettuple2dest.ml" 65 1785 1802
type(
  bool
)
"lettuple2dest.ml" 65 1785 1808 "lettuple2dest.ml" 65 1785 1809
type(
  Knorm.kexp ref -> Knorm.kexp
)
ident(
  ext_ref Pervasives.( ! )
)
"lettuple2dest.ml" 65 1785 1809 "lettuple2dest.ml" 65 1785 1813
type(
  Knorm.kexp ref
)
ident(
  int_ref nast "lettuple2dest.ml" 62 1709 1714 "lettuple2dest.ml" 62 1709 1718
)
"lettuple2dest.ml" 65 1785 1808 "lettuple2dest.ml" 65 1785 1813
type(
  Knorm.kexp
)
"lettuple2dest.ml" 65 1785 1820 "lettuple2dest.ml" 65 1785 1824
type(
  Knorm.kexp ref
)
ident(
  int_ref nast "lettuple2dest.ml" 62 1709 1714 "lettuple2dest.ml" 62 1709 1718
)
"lettuple2dest.ml" 65 1785 1825 "lettuple2dest.ml" 65 1785 1827
type(
  Knorm.kexp ref -> Knorm.kexp -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lettuple2dest.ml" 65 1785 1828 "lettuple2dest.ml" 65 1785 1832
type(
  Knorm.kexp
)
ident(
  int_ref tast "lettuple2dest.ml" 64 1748 1754 "lettuple2dest.ml" 64 1748 1758
)
"lettuple2dest.ml" 65 1785 1820 "lettuple2dest.ml" 65 1785 1832
type(
  unit
)
"lettuple2dest.ml" 65 1785 1834 "lettuple2dest.ml" 65 1785 1835
type(
  int -> Knorm.kexp
)
ident(
  int_ref f "lettuple2dest.ml" 63 1732 1741 "lettuple2dest.ml" 63 1732 1742
)
"lettuple2dest.ml" 65 1785 1837 "lettuple2dest.ml" 65 1785 1838
type(
  int
)
ident(
  int_ref i "lettuple2dest.ml" 63 1732 1743 "lettuple2dest.ml" 63 1732 1744
)
"lettuple2dest.ml" 65 1785 1838 "lettuple2dest.ml" 65 1785 1839
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lettuple2dest.ml" 65 1785 1839 "lettuple2dest.ml" 65 1785 1840
type(
  int
)
"lettuple2dest.ml" 65 1785 1836 "lettuple2dest.ml" 65 1785 1841
type(
  int
)
"lettuple2dest.ml" 65 1785 1834 "lettuple2dest.ml" 65 1785 1841
call(
  tail
)
type(
  Knorm.kexp
)
"lettuple2dest.ml" 65 1785 1819 "lettuple2dest.ml" 65 1785 1842
type(
  Knorm.kexp
)
"lettuple2dest.ml" 65 1785 1787 "lettuple2dest.ml" 65 1785 1842
type(
  Knorm.kexp
)
"lettuple2dest.ml" 64 1748 1750 "lettuple2dest.ml" 65 1785 1842
type(
  Knorm.kexp
)
"lettuple2dest.ml" 66 1843 1847 "lettuple2dest.ml" 66 1843 1848
type(
  int -> Knorm.kexp
)
ident(
  int_ref f "lettuple2dest.ml" 63 1732 1741 "lettuple2dest.ml" 63 1732 1742
)
"lettuple2dest.ml" 66 1843 1849 "lettuple2dest.ml" 66 1843 1850
type(
  int
)
"lettuple2dest.ml" 66 1843 1847 "lettuple2dest.ml" 66 1843 1850
call(
  tail
)
type(
  Knorm.kexp
)
"lettuple2dest.ml" 63 1732 1733 "lettuple2dest.ml" 66 1843 1850
type(
  Knorm.kexp
)
"lettuple2dest.ml" 62 1709 1710 "lettuple2dest.ml" 66 1843 1850
type(
  Knorm.kexp
)
