"virtual.ml" 23 255 259 "virtual.ml" 23 255 270
type(
  funbody -> string
)
ident(
  def funbody2str "virtual.ml" 28 434 434 "virtual.ml" 1 0 -1
)
"virtual.ml" 23 255 278 "virtual.ml" 23 255 281
type(
  Op.op list
)
ident(
  def ops "virtual.ml" 24 292 293 "virtual.ml" 25 377 431
)
"virtual.ml" 23 255 286 "virtual.ml" 23 255 288
type(
  Closure_conv.name list
)
ident(
  def vs "virtual.ml" 24 292 293 "virtual.ml" 25 377 431
)
"virtual.ml" 23 255 271 "virtual.ml" 23 255 289
type(
  funbody
)
"virtual.ml" 24 292 293 "virtual.ml" 24 292 306
type(
  string
)
"virtual.ml" 24 292 307 "virtual.ml" 24 292 308
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 24 292 310 "virtual.ml" 24 292 323
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"virtual.ml" 24 292 324 "virtual.ml" 24 292 329
type(
  string
)
"virtual.ml" 24 292 331 "virtual.ml" 24 292 339
type(
  (Closure_conv.name -> string) -> Closure_conv.name list -> string list
)
ident(
  ext_ref List.map
)
"virtual.ml" 24 292 340 "virtual.ml" 24 292 361
type(
  Closure_conv.name -> string
)
ident(
  ext_ref Closure_conv.name2str
)
"virtual.ml" 24 292 362 "virtual.ml" 24 292 364
type(
  Closure_conv.name list
)
ident(
  int_ref vs "virtual.ml" 23 255 286 "virtual.ml" 23 255 288
)
"virtual.ml" 24 292 330 "virtual.ml" 24 292 365
call(
  stack
)
type(
  string list
)
"virtual.ml" 24 292 309 "virtual.ml" 24 292 366
call(
  stack
)
type(
  string
)
"virtual.ml" 24 292 367 "virtual.ml" 24 292 368
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 24 292 369 "virtual.ml" 24 292 373
type(
  string
)
"virtual.ml" 24 292 374 "virtual.ml" 24 292 375
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 25 377 379 "virtual.ml" 25 377 392
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"virtual.ml" 25 377 393 "virtual.ml" 25 377 397
type(
  string
)
"virtual.ml" 25 377 399 "virtual.ml" 25 377 407
type(
  (Op.op -> string) -> Op.op list -> string list
)
ident(
  ext_ref List.map
)
"virtual.ml" 25 377 408 "virtual.ml" 25 377 418
type(
  Op.op -> string
)
ident(
  ext_ref Op.virtop2str
)
"virtual.ml" 25 377 419 "virtual.ml" 25 377 422
type(
  Op.op list
)
ident(
  int_ref ops "virtual.ml" 23 255 278 "virtual.ml" 23 255 281
)
"virtual.ml" 25 377 398 "virtual.ml" 25 377 423
call(
  stack
)
type(
  string list
)
"virtual.ml" 25 377 378 "virtual.ml" 25 377 424
call(
  stack
)
type(
  string
)
"virtual.ml" 25 377 425 "virtual.ml" 25 377 426
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 25 377 427 "virtual.ml" 25 377 431
type(
  string
)
"virtual.ml" 25 377 378 "virtual.ml" 25 377 431
call(
  stack
)
type(
  string
)
"virtual.ml" 24 292 369 "virtual.ml" 25 377 431
call(
  stack
)
type(
  string
)
"virtual.ml" 24 292 309 "virtual.ml" 25 377 431
call(
  stack
)
type(
  string
)
"virtual.ml" 24 292 293 "virtual.ml" 25 377 431
call(
  tail
)
type(
  string
)
"virtual.ml" 28 434 438 "virtual.ml" 28 434 453
type(
  virtglobdef -> string
)
ident(
  def virtglobdef2str "virtual.ml" 32 589 589 "virtual.ml" 1 0 -1
)
"virtual.ml" 28 434 458 "virtual.ml" 28 434 460
type(
  Op.name
)
ident(
  def fn "virtual.ml" 29 490 491 "virtual.ml" 30 570 587
)
"virtual.ml" 28 434 465 "virtual.ml" 28 434 467
type(
  Op.name list
)
ident(
  def vs "virtual.ml" 29 490 491 "virtual.ml" 30 570 587
)
"virtual.ml" 28 434 473 "virtual.ml" 28 434 476
type(
  Op.name list
)
ident(
  def cvs "virtual.ml" 29 490 491 "virtual.ml" 30 570 587
)
"virtual.ml" 28 434 483 "virtual.ml" 28 434 485
type(
  funbody
)
ident(
  def bo "virtual.ml" 29 490 491 "virtual.ml" 30 570 587
)
"virtual.ml" 28 434 454 "virtual.ml" 28 434 486
type(
  virtglobdef
)
"virtual.ml" 29 490 492 "virtual.ml" 29 490 500
type(
  Closure_conv.name -> string
)
ident(
  ext_ref Closure_conv.name2str
)
"virtual.ml" 29 490 501 "virtual.ml" 29 490 503
type(
  Op.name
)
ident(
  int_ref fn "virtual.ml" 28 434 458 "virtual.ml" 28 434 460
)
"virtual.ml" 29 490 491 "virtual.ml" 29 490 504
call(
  stack
)
type(
  string
)
"virtual.ml" 29 490 505 "virtual.ml" 29 490 506
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 29 490 508 "virtual.ml" 29 490 527
type(
  Closure_conv.name list -> string
)
ident(
  ext_ref Closure_conv.vs2str
)
"virtual.ml" 29 490 528 "virtual.ml" 29 490 530
type(
  Closure_conv.name list
)
ident(
  int_ref vs "virtual.ml" 28 434 465 "virtual.ml" 28 434 467
)
"virtual.ml" 29 490 507 "virtual.ml" 29 490 531
call(
  stack
)
type(
  string
)
"virtual.ml" 29 490 532 "virtual.ml" 29 490 533
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 29 490 535 "virtual.ml" 29 490 554
type(
  Closure_conv.name list -> string
)
ident(
  ext_ref Closure_conv.vs2str
)
"virtual.ml" 29 490 555 "virtual.ml" 29 490 558
type(
  Closure_conv.name list
)
ident(
  int_ref cvs "virtual.ml" 28 434 473 "virtual.ml" 28 434 476
)
"virtual.ml" 29 490 534 "virtual.ml" 29 490 559
call(
  stack
)
type(
  string
)
"virtual.ml" 29 490 560 "virtual.ml" 29 490 561
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 29 490 562 "virtual.ml" 29 490 567
type(
  string
)
"virtual.ml" 29 490 568 "virtual.ml" 29 490 569
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 30 570 572 "virtual.ml" 30 570 583
type(
  funbody -> string
)
ident(
  int_ref funbody2str "virtual.ml" 23 255 259 "virtual.ml" 23 255 270
)
"virtual.ml" 30 570 584 "virtual.ml" 30 570 586
type(
  funbody
)
ident(
  int_ref bo "virtual.ml" 28 434 483 "virtual.ml" 28 434 485
)
"virtual.ml" 30 570 571 "virtual.ml" 30 570 587
call(
  stack
)
type(
  string
)
"virtual.ml" 29 490 562 "virtual.ml" 30 570 587
call(
  stack
)
type(
  string
)
"virtual.ml" 29 490 534 "virtual.ml" 30 570 587
call(
  stack
)
type(
  string
)
"virtual.ml" 29 490 507 "virtual.ml" 30 570 587
call(
  stack
)
type(
  string
)
"virtual.ml" 29 490 491 "virtual.ml" 30 570 587
call(
  tail
)
type(
  string
)
"virtual.ml" 32 589 593 "virtual.ml" 32 589 601
type(
  virtglobdef list * funbody * string list -> string
)
ident(
  def virt2str "virtual.ml" 38 819 819 "virtual.ml" 1 0 -1
)
"virtual.ml" 32 589 603 "virtual.ml" 32 589 606
type(
  virtglobdef list
)
ident(
  def vgs "virtual.ml" 33 619 620 "virtual.ml" 35 732 816
)
"virtual.ml" 32 589 607 "virtual.ml" 32 589 610
type(
  funbody
)
ident(
  def mfb "virtual.ml" 33 619 620 "virtual.ml" 35 732 816
)
"virtual.ml" 32 589 611 "virtual.ml" 32 589 614
type(
  string list
)
ident(
  def gvs "virtual.ml" 33 619 620 "virtual.ml" 35 732 816
)
"virtual.ml" 32 589 602 "virtual.ml" 32 589 615
type(
  virtglobdef list * funbody * string list
)
"virtual.ml" 33 619 621 "virtual.ml" 33 619 634
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"virtual.ml" 33 619 635 "virtual.ml" 33 619 639
type(
  string
)
"virtual.ml" 33 619 641 "virtual.ml" 33 619 649
type(
  (virtglobdef -> string) -> virtglobdef list -> string list
)
ident(
  ext_ref List.map
)
"virtual.ml" 33 619 650 "virtual.ml" 33 619 665
type(
  virtglobdef -> string
)
ident(
  int_ref virtglobdef2str "virtual.ml" 28 434 438 "virtual.ml" 28 434 453
)
"virtual.ml" 33 619 666 "virtual.ml" 33 619 669
type(
  virtglobdef list
)
ident(
  int_ref vgs "virtual.ml" 32 589 603 "virtual.ml" 32 589 606
)
"virtual.ml" 33 619 640 "virtual.ml" 33 619 670
call(
  stack
)
type(
  string list
)
"virtual.ml" 33 619 620 "virtual.ml" 33 619 671
call(
  stack
)
type(
  string
)
"virtual.ml" 33 619 672 "virtual.ml" 33 619 673
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 33 619 674 "virtual.ml" 33 619 678
type(
  string
)
"virtual.ml" 33 619 678 "virtual.ml" 33 619 679
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 34 680 681 "virtual.ml" 34 680 695
type(
  string
)
"virtual.ml" 34 680 696 "virtual.ml" 34 680 697
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 34 680 699 "virtual.ml" 34 680 712
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"virtual.ml" 34 680 713 "virtual.ml" 34 680 716
type(
  string
)
"virtual.ml" 34 680 717 "virtual.ml" 34 680 720
type(
  string list
)
ident(
  int_ref gvs "virtual.ml" 32 589 611 "virtual.ml" 32 589 614
)
"virtual.ml" 34 680 698 "virtual.ml" 34 680 721
call(
  stack
)
type(
  string
)
"virtual.ml" 34 680 722 "virtual.ml" 34 680 723
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 34 680 724 "virtual.ml" 34 680 728
type(
  string
)
"virtual.ml" 34 680 729 "virtual.ml" 34 680 730
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 35 732 734 "virtual.ml" 35 732 749
type(
  virtglobdef -> string
)
ident(
  int_ref virtglobdef2str "virtual.ml" 28 434 438 "virtual.ml" 28 434 453
)
"virtual.ml" 35 732 755 "virtual.ml" 35 732 761
type(
  string
)
"virtual.ml" 35 732 763 "virtual.ml" 35 732 768
type(
  Type_checker.ty
)
"virtual.ml" 35 732 769 "virtual.ml" 35 732 787
type(
  Debug.debug_data
)
ident(
  ext_ref Debug.default_debug_data
)
"virtual.ml" 35 732 762 "virtual.ml" 35 732 788
type(
  Type_checker.ty * Debug.debug_data
)
"virtual.ml" 35 732 754 "virtual.ml" 35 732 789
type(
  Op.name
)
"virtual.ml" 35 732 794 "virtual.ml" 35 732 796
type(
  Op.name list
)
"virtual.ml" 35 732 802 "virtual.ml" 35 732 804
type(
  Op.name list
)
"virtual.ml" 35 732 811 "virtual.ml" 35 732 814
type(
  funbody
)
ident(
  int_ref mfb "virtual.ml" 32 589 607 "virtual.ml" 32 589 610
)
"virtual.ml" 35 732 750 "virtual.ml" 35 732 815
type(
  virtglobdef
)
"virtual.ml" 35 732 733 "virtual.ml" 35 732 816
call(
  stack
)
type(
  string
)
"virtual.ml" 34 680 724 "virtual.ml" 35 732 816
call(
  stack
)
type(
  string
)
"virtual.ml" 34 680 698 "virtual.ml" 35 732 816
call(
  stack
)
type(
  string
)
"virtual.ml" 34 680 681 "virtual.ml" 35 732 816
call(
  stack
)
type(
  string
)
"virtual.ml" 33 619 674 "virtual.ml" 35 732 816
call(
  stack
)
type(
  string
)
"virtual.ml" 33 619 620 "virtual.ml" 35 732 816
call(
  tail
)
type(
  string
)
"virtual.ml" 38 819 827 "virtual.ml" 38 819 838
type(
  ('a * 'b) list -> ('a * 'b) list
)
ident(
  def unique_name "virtual.ml" 38 819 819 "virtual.ml" 1 0 -1
)
"virtual.ml" 38 819 839 "virtual.ml" 38 819 841
type(
  ('a * 'b) list
)
ident(
  def vs "virtual.ml" 39 845 846 "virtual.ml" 44 946 989
)
"virtual.ml" 39 845 852 "virtual.ml" 39 845 854
type(
  ('a * 'b) list
)
ident(
  int_ref vs "virtual.ml" 38 819 839 "virtual.ml" 38 819 841
)
"virtual.ml" 40 860 863 "virtual.ml" 40 860 865
type(
  ('a * 'b) list
)
"virtual.ml" 40 860 869 "virtual.ml" 40 860 871
type(
  ('a * 'b) list
)
"virtual.ml" 41 872 876 "virtual.ml" 41 872 877
type(
  'a
)
ident(
  def x "virtual.ml" 42 891 893 "virtual.ml" 44 946 989
)
"virtual.ml" 41 872 878 "virtual.ml" 41 872 879
type(
  'b
)
ident(
  def t "virtual.ml" 42 891 893 "virtual.ml" 44 946 989
)
"virtual.ml" 41 872 875 "virtual.ml" 41 872 880
type(
  'a * 'b
)
"virtual.ml" 41 872 884 "virtual.ml" 41 872 886
type(
  ('a * 'b) list
)
ident(
  def xs "virtual.ml" 42 891 893 "virtual.ml" 44 946 989
)
"virtual.ml" 41 872 875 "virtual.ml" 41 872 886
type(
  ('a * 'b) list
)
"virtual.ml" 42 891 901 "virtual.ml" 42 891 902
type(
  'b
)
"virtual.ml" 42 891 905 "virtual.ml" 42 891 915
type(
  'a -> ('a * 'b) list -> 'b
)
ident(
  ext_ref List.assoc
)
"virtual.ml" 42 891 916 "virtual.ml" 42 891 917
type(
  'a
)
ident(
  int_ref x "virtual.ml" 41 872 876 "virtual.ml" 41 872 877
)
"virtual.ml" 42 891 918 "virtual.ml" 42 891 920
type(
  ('a * 'b) list
)
ident(
  int_ref xs "virtual.ml" 41 872 884 "virtual.ml" 41 872 886
)
"virtual.ml" 42 891 905 "virtual.ml" 42 891 920
call(
  stack
)
type(
  'b
)
"virtual.ml" 42 891 924 "virtual.ml" 42 891 935
type(
  ('a * 'b) list -> ('a * 'b) list
)
ident(
  int_ref unique_name "virtual.ml" 38 819 827 "virtual.ml" 38 819 838
)
"virtual.ml" 42 891 936 "virtual.ml" 42 891 938
type(
  ('a * 'b) list
)
ident(
  int_ref xs "virtual.ml" 41 872 884 "virtual.ml" 41 872 886
)
"virtual.ml" 42 891 924 "virtual.ml" 42 891 938
call(
  stack
)
type(
  ('a * 'b) list
)
"virtual.ml" 42 891 897 "virtual.ml" 42 891 938
type(
  ('a * 'b) list
)
"virtual.ml" 44 946 951 "virtual.ml" 44 946 960
type(
  exn
)
"virtual.ml" 44 946 965 "virtual.ml" 44 946 966
type(
  'a
)
ident(
  int_ref x "virtual.ml" 41 872 876 "virtual.ml" 41 872 877
)
"virtual.ml" 44 946 967 "virtual.ml" 44 946 968
type(
  'b
)
ident(
  int_ref t "virtual.ml" 41 872 878 "virtual.ml" 41 872 879
)
"virtual.ml" 44 946 964 "virtual.ml" 44 946 969
type(
  'a * 'b
)
"virtual.ml" 44 946 974 "virtual.ml" 44 946 985
type(
  ('a * 'b) list -> ('a * 'b) list
)
ident(
  int_ref unique_name "virtual.ml" 38 819 827 "virtual.ml" 38 819 838
)
"virtual.ml" 44 946 986 "virtual.ml" 44 946 988
type(
  ('a * 'b) list
)
ident(
  int_ref xs "virtual.ml" 41 872 884 "virtual.ml" 41 872 886
)
"virtual.ml" 44 946 973 "virtual.ml" 44 946 989
call(
  stack
)
type(
  ('a * 'b) list
)
"virtual.ml" 44 946 964 "virtual.ml" 44 946 989
type(
  ('a * 'b) list
)
"virtual.ml" 42 891 893 "virtual.ml" 44 946 989
type(
  ('a * 'b) list
)
"virtual.ml" 39 845 846 "virtual.ml" 44 946 989
type(
  ('a * 'b) list
)
"virtual.ml" 46 991 995 "virtual.ml" 46 991 1006
type(
  ('a * 'b) list -> 'a list -> ('a * 'b) list
)
ident(
  def remove_vals "virtual.ml" 48 1067 1067 "virtual.ml" 1 0 -1
)
"virtual.ml" 46 991 1007 "virtual.ml" 46 991 1009
type(
  ('a * 'b) list
)
ident(
  def vs "virtual.ml" 46 991 1010 "virtual.ml" 46 991 1064
)
"virtual.ml" 46 991 1010 "virtual.ml" 46 991 1012
type(
  'a list
)
ident(
  def ws "virtual.ml" 46 991 1015 "virtual.ml" 46 991 1064
)
"virtual.ml" 46 991 1015 "virtual.ml" 46 991 1026
type(
  ('a * 'b -> bool) -> ('a * 'b) list -> ('a * 'b) list
)
ident(
  ext_ref List.filter
)
"virtual.ml" 46 991 1033 "virtual.ml" 46 991 1034
type(
  'a
)
ident(
  def x "virtual.ml" 46 991 1041 "virtual.ml" 46 991 1060
)
"virtual.ml" 46 991 1035 "virtual.ml" 46 991 1036
type(
  'b
)
"virtual.ml" 46 991 1032 "virtual.ml" 46 991 1037
type(
  'a * 'b
)
"virtual.ml" 46 991 1041 "virtual.ml" 46 991 1044
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"virtual.ml" 46 991 1046 "virtual.ml" 46 991 1054
type(
  'a -> 'a list -> bool
)
ident(
  ext_ref List.mem
)
"virtual.ml" 46 991 1055 "virtual.ml" 46 991 1056
type(
  'a
)
ident(
  int_ref x "virtual.ml" 46 991 1033 "virtual.ml" 46 991 1034
)
"virtual.ml" 46 991 1057 "virtual.ml" 46 991 1059
type(
  'a list
)
ident(
  int_ref ws "virtual.ml" 46 991 1010 "virtual.ml" 46 991 1012
)
"virtual.ml" 46 991 1045 "virtual.ml" 46 991 1060
call(
  stack
)
type(
  bool
)
"virtual.ml" 46 991 1041 "virtual.ml" 46 991 1060
type(
  bool
)
"virtual.ml" 46 991 1027 "virtual.ml" 46 991 1061
type(
  'a * 'b -> bool
)
"virtual.ml" 46 991 1062 "virtual.ml" 46 991 1064
type(
  ('a * 'b) list
)
ident(
  int_ref vs "virtual.ml" 46 991 1007 "virtual.ml" 46 991 1009
)
"virtual.ml" 46 991 1015 "virtual.ml" 46 991 1064
call(
  tail
)
type(
  ('a * 'b) list
)
"virtual.ml" 48 1067 1071 "virtual.ml" 48 1067 1080
type(
  Closure_conv.name list -> string
)
ident(
  def names2str "virtual.ml" 55 1243 1243 "virtual.ml" 1 0 -1
)
"virtual.ml" 48 1067 1081 "virtual.ml" 48 1067 1083
type(
  Closure_conv.name list
)
ident(
  def vs "virtual.ml" 48 1067 1086 "virtual.ml" 48 1067 1149
)
"virtual.ml" 48 1067 1086 "virtual.ml" 48 1067 1091
type(
  string
)
"virtual.ml" 48 1067 1092 "virtual.ml" 48 1067 1093
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 48 1067 1095 "virtual.ml" 48 1067 1108
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"virtual.ml" 48 1067 1109 "virtual.ml" 48 1067 1114
type(
  string
)
"virtual.ml" 48 1067 1116 "virtual.ml" 48 1067 1124
type(
  (Closure_conv.name -> string) -> Closure_conv.name list -> string list
)
ident(
  ext_ref List.map
)
"virtual.ml" 48 1067 1125 "virtual.ml" 48 1067 1133
type(
  Closure_conv.name -> string
)
ident(
  ext_ref Closure_conv.name2str
)
"virtual.ml" 48 1067 1134 "virtual.ml" 48 1067 1136
type(
  Closure_conv.name list
)
ident(
  int_ref vs "virtual.ml" 48 1067 1081 "virtual.ml" 48 1067 1083
)
"virtual.ml" 48 1067 1115 "virtual.ml" 48 1067 1137
call(
  stack
)
type(
  string list
)
"virtual.ml" 48 1067 1094 "virtual.ml" 48 1067 1138
call(
  stack
)
type(
  string
)
"virtual.ml" 48 1067 1139 "virtual.ml" 48 1067 1140
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"virtual.ml" 48 1067 1141 "virtual.ml" 48 1067 1149
type(
  string
)
"virtual.ml" 48 1067 1094 "virtual.ml" 48 1067 1149
call(
  stack
)
type(
  string
)
"virtual.ml" 48 1067 1086 "virtual.ml" 48 1067 1149
call(
  tail
)
type(
  string
)
"virtual.ml" 55 1243 1247 "virtual.ml" 55 1243 1269
type(
  Op.op list ->
  string list -> (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  def get_var_names_from_ops "virtual.ml" 59 1411 1411 "virtual.ml" 1 0 -1
)
"virtual.ml" 55 1243 1270 "virtual.ml" 55 1243 1273
type(
  Op.op list
)
ident(
  def ops "virtual.ml" 55 1243 1274 "virtual.ml" 57 1367 1409
)
"virtual.ml" 55 1243 1274 "virtual.ml" 55 1243 1286
type(
  string list
)
ident(
  def remove_names "virtual.ml" 56 1290 1291 "virtual.ml" 57 1367 1409
)
"virtual.ml" 56 1290 1295 "virtual.ml" 56 1290 1297
type(
  Closure_conv.name list
)
ident(
  def vs "virtual.ml" 57 1367 1368 "virtual.ml" 57 1367 1409
)
"virtual.ml" 56 1290 1300 "virtual.ml" 56 1290 1314
type(
  (Closure_conv.name list -> Op.op -> Closure_conv.name list) ->
  Closure_conv.name list -> Op.op list -> Closure_conv.name list
)
ident(
  ext_ref List.fold_left
)
"virtual.ml" 56 1290 1320 "virtual.ml" 56 1290 1321
type(
  Closure_conv.name list
)
ident(
  def r "virtual.ml" 56 1290 1325 "virtual.ml" 56 1290 1355
)
"virtual.ml" 56 1290 1329 "virtual.ml" 56 1290 1330
type(
  Op.op
)
ident(
  def x "virtual.ml" 56 1290 1334 "virtual.ml" 56 1290 1355
)
"virtual.ml" 56 1290 1335 "virtual.ml" 56 1290 1348
type(
  Op.op -> Closure_conv.name list
)
ident(
  ext_ref Op.get_var_names
)
"virtual.ml" 56 1290 1349 "virtual.ml" 56 1290 1350
type(
  Op.op
)
ident(
  int_ref x "virtual.ml" 56 1290 1329 "virtual.ml" 56 1290 1330
)
"virtual.ml" 56 1290 1334 "virtual.ml" 56 1290 1351
call(
  stack
)
type(
  Closure_conv.name list
)
"virtual.ml" 56 1290 1352 "virtual.ml" 56 1290 1353
type(
  Closure_conv.name list -> Closure_conv.name list -> Closure_conv.name list
)
ident(
  ext_ref Pervasives.( @ )
)
"virtual.ml" 56 1290 1354 "virtual.ml" 56 1290 1355
type(
  Closure_conv.name list
)
ident(
  int_ref r "virtual.ml" 56 1290 1320 "virtual.ml" 56 1290 1321
)
"virtual.ml" 56 1290 1334 "virtual.ml" 56 1290 1355
call(
  tail
)
type(
  Closure_conv.name list
)
"virtual.ml" 56 1290 1325 "virtual.ml" 56 1290 1355
type(
  Op.op -> Closure_conv.name list
)
"virtual.ml" 56 1290 1315 "virtual.ml" 56 1290 1356
type(
  Closure_conv.name list -> Op.op -> Closure_conv.name list
)
"virtual.ml" 56 1290 1357 "virtual.ml" 56 1290 1359
type(
  Closure_conv.name list
)
"virtual.ml" 56 1290 1360 "virtual.ml" 56 1290 1363
type(
  Op.op list
)
ident(
  int_ref ops "virtual.ml" 55 1243 1270 "virtual.ml" 55 1243 1273
)
"virtual.ml" 56 1290 1300 "virtual.ml" 56 1290 1363
call(
  stack
)
type(
  Closure_conv.name list
)
"virtual.ml" 57 1367 1368 "virtual.ml" 57 1367 1379
type(
  (string * (Type_checker.ty * Debug.debug_data)) list ->
  string list -> (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  int_ref remove_vals "virtual.ml" 46 991 995 "virtual.ml" 46 991 1006
)
"virtual.ml" 57 1367 1381 "virtual.ml" 57 1367 1392
type(
  Closure_conv.name list ->
  (string * (Type_checker.ty * Debug.debug_data)) list
)
ident(
  int_ref unique_name "virtual.ml" 38 819 827 "virtual.ml" 38 819 838
)
"virtual.ml" 57 1367 1393 "virtual.ml" 57 1367 1395
type(
  Closure_conv.name list
)
ident(
  int_ref vs "virtual.ml" 56 1290 1295 "virtual.ml" 56 1290 1297
)
"virtual.ml" 57 1367 1380 "virtual.ml" 57 1367 1396
call(
  stack
)
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
"virtual.ml" 57 1367 1397 "virtual.ml" 57 1367 1409
type(
  string list
)
ident(
  int_ref remove_names "virtual.ml" 55 1243 1274 "virtual.ml" 55 1243 1286
)
"virtual.ml" 57 1367 1368 "virtual.ml" 57 1367 1409
call(
  tail
)
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
"virtual.ml" 56 1290 1291 "virtual.ml" 57 1367 1409
type(
  (string * (Type_checker.ty * Debug.debug_data)) list
)
"virtual.ml" 59 1411 1419 "virtual.ml" 59 1411 1429
type(
  (Op.name * Closure_conv.globdef) list * string list * Closure_conv.cexp ->
  virtglobdef list * funbody * string list
)
ident(
  def to_virtual "virtual.ml" 59 1411 1411 "virtual.ml" 1 0 -1
)
"virtual.ml" 59 1411 1431 "virtual.ml" 59 1411 1438
type(
  (Op.name * Closure_conv.globdef) list
)
ident(
  def fundefs "virtual.ml" 60 1455 1456 "virtual.ml" 79 2092 2101
)
"virtual.ml" 59 1411 1439 "virtual.ml" 59 1411 1447
type(
  string list
)
ident(
  def globvars "virtual.ml" 60 1455 1456 "virtual.ml" 79 2092 2101
)
"virtual.ml" 59 1411 1448 "virtual.ml" 59 1411 1450
type(
  Closure_conv.cexp
)
ident(
  def rd "virtual.ml" 60 1455 1456 "virtual.ml" 79 2092 2101
)
"virtual.ml" 59 1411 1430 "virtual.ml" 59 1411 1451
type(
  (Op.name * Closure_conv.globdef) list * string list * Closure_conv.cexp
)
"virtual.ml" 60 1455 1460 "virtual.ml" 60 1455 1468
type(
  string list
)
ident(
  def funnames "virtual.ml" 62 1535 1536 "virtual.ml" 79 2092 2101
)
"virtual.ml" 60 1455 1472 "virtual.ml" 60 1455 1480
type(
  (Op.name * Closure_conv.globdef -> string) ->
  (Op.name * Closure_conv.globdef) list -> string list
)
ident(
  ext_ref List.map
)
"virtual.ml" 60 1455 1488 "virtual.ml" 60 1455 1489
type(
  string
)
ident(
  def x "virtual.ml" 60 1455 1499 "virtual.ml" 60 1455 1500
)
"virtual.ml" 60 1455 1490 "virtual.ml" 60 1455 1491
type(
  Type_checker.ty * Debug.debug_data
)
"virtual.ml" 60 1455 1487 "virtual.ml" 60 1455 1492
type(
  Op.name
)
"virtual.ml" 60 1455 1493 "virtual.ml" 60 1455 1494
type(
  Closure_conv.globdef
)
"virtual.ml" 60 1455 1486 "virtual.ml" 60 1455 1495
type(
  Op.name * Closure_conv.globdef
)
"virtual.ml" 60 1455 1499 "virtual.ml" 60 1455 1500
type(
  string
)
ident(
  int_ref x "virtual.ml" 60 1455 1488 "virtual.ml" 60 1455 1489
)
"virtual.ml" 60 1455 1481 "virtual.ml" 60 1455 1501
type(
  Op.name * Closure_conv.globdef -> string
)
"virtual.ml" 60 1455 1502 "virtual.ml" 60 1455 1509
type(
  (Op.name * Closure_conv.globdef) list
)
ident(
  int_ref fundefs "virtual.ml" 59 1411 1431 "virtual.ml" 59 1411 1438
)
"virtual.ml" 60 1455 1471 "virtual.ml" 60 1455 1510
call(
  stack
)
type(
  string list
)
"virtual.ml" 60 1455 1511 "virtual.ml" 60 1455 1512
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"virtual.ml" 60 1455 1514 "virtual.ml" 60 1455 1526
type(
  unit -> string list
)
ident(
  ext_ref Type_checker.global_funcs
)
"virtual.ml" 60 1455 1527 "virtual.ml" 60 1455 1529
type(
  unit
)
"virtual.ml" 60 1455 1513 "virtual.ml" 60 1455 1530
call(
  stack
)
type(
  string list
)
"virtual.ml" 60 1455 1471 "virtual.ml" 60 1455 1530
call(
  stack
)
type(
  string list
)
"virtual.ml" 62 1535 1537 "virtual.ml" 62 1535 1545
type(
  (Op.name * Closure_conv.globdef -> virtglobdef) ->
  (Op.name * Closure_conv.globdef) list -> virtglobdef list
)
ident(
  ext_ref List.map
)
"virtual.ml" 62 1535 1552 "virtual.ml" 62 1535 1554
type(
  Op.name
)
ident(
  def fn "virtual.ml" 63 1564 1566 "virtual.ml" 70 1826 1834
)
"virtual.ml" 62 1535 1555 "virtual.ml" 62 1535 1558
type(
  Closure_conv.globdef
)
ident(
  def def "virtual.ml" 63 1564 1566 "virtual.ml" 70 1826 1834
)
"virtual.ml" 62 1535 1551 "virtual.ml" 62 1535 1559
type(
  Op.name * Closure_conv.globdef
)
"virtual.ml" 63 1564 1572 "virtual.ml" 63 1564 1575
type(
  Closure_conv.globdef
)
ident(
  int_ref def "virtual.ml" 62 1535 1555 "virtual.ml" 62 1535 1558
)
"virtual.ml" 64 1581 1596 "virtual.ml" 64 1581 1599
type(
  Closure_conv.name list
)
ident(
  def vs1 "virtual.ml" 64 1581 1611 "virtual.ml" 70 1826 1834
)
"virtual.ml" 64 1581 1600 "virtual.ml" 64 1581 1603
type(
  Closure_conv.name list
)
ident(
  def vs2 "virtual.ml" 64 1581 1611 "virtual.ml" 70 1826 1834
)
"virtual.ml" 64 1581 1604 "virtual.ml" 64 1581 1606
type(
  Closure_conv.cexp
)
ident(
  def bo "virtual.ml" 64 1581 1611 "virtual.ml" 70 1826 1834
)
"virtual.ml" 64 1581 1585 "virtual.ml" 64 1581 1607
type(
  Closure_conv.globdef
)
"virtual.ml" 65 1613 1620 "virtual.ml" 65 1613 1624
type(
  Closure_conv.name list
)
ident(
  def args "virtual.ml" 66 1640 1643 "virtual.ml" 70 1826 1833
)
"virtual.ml" 65 1613 1627 "virtual.ml" 65 1613 1630
type(
  Closure_conv.name list
)
ident(
  int_ref vs1 "virtual.ml" 64 1581 1596 "virtual.ml" 64 1581 1599
)
"virtual.ml" 65 1613 1631 "virtual.ml" 65 1613 1632
type(
  Closure_conv.name list -> Closure_conv.name list -> Closure_conv.name list
)
ident(
  ext_ref Pervasives.( @ )
)
"virtual.ml" 65 1613 1633 "virtual.ml" 65 1613 1636
type(
  Closure_conv.name list
)
ident(
  int_ref vs2 "virtual.ml" 64 1581 1600 "virtual.ml" 64 1581 1603
)
"virtual.ml" 65 1613 1627 "virtual.ml" 65 1613 1636
call(
  stack
)
type(
  Closure_conv.name list
)
"virtual.ml" 66 1640 1647 "virtual.ml" 66 1640 1650
type(
  Op.op list
)
ident(
  def ops "virtual.ml" 67 1684 1688 "virtual.ml" 70 1826 1833
)
"virtual.ml" 66 1640 1653 "virtual.ml" 66 1640 1663
type(
  Op.name -> bool -> Op.name list -> Closure_conv.cexp -> Op.op list
)
ident(
  ext_ref Cfg.cfg_toasms
)
"virtual.ml" 66 1640 1664 "virtual.ml" 66 1640 1666
type(
  Op.name
)
ident(
  int_ref fn "virtual.ml" 62 1535 1552 "virtual.ml" 62 1535 1554
)
"virtual.ml" 66 1640 1667 "virtual.ml" 66 1640 1672
type(
  bool
)
"virtual.ml" 66 1640 1673 "virtual.ml" 66 1640 1677
type(
  Op.name list
)
ident(
  int_ref args "virtual.ml" 65 1613 1620 "virtual.ml" 65 1613 1624
)
"virtual.ml" 66 1640 1678 "virtual.ml" 66 1640 1680
type(
  Closure_conv.cexp
)
ident(
  int_ref bo "virtual.ml" 64 1581 1604 "virtual.ml" 64 1581 1606
)
"virtual.ml" 66 1640 1653 "virtual.ml" 66 1640 1680
call(
  stack
)
type(
  Op.op list
)
"virtual.ml" 67 1684 1694 "virtual.ml" 67 1684 1696
type(
  Op.name
)
ident(
  int_ref fn "virtual.ml" 62 1535 1552 "virtual.ml" 62 1535 1554
)
"virtual.ml" 67 1684 1703 "virtual.ml" 67 1684 1706
type(
  Op.name list
)
ident(
  int_ref vs1 "virtual.ml" 64 1581 1596 "virtual.ml" 64 1581 1599
)
"virtual.ml" 67 1684 1714 "virtual.ml" 67 1684 1717
type(
  Op.name list
)
ident(
  int_ref vs2 "virtual.ml" 64 1581 1600 "virtual.ml" 64 1581 1603
)
"virtual.ml" 68 1728 1739 "virtual.ml" 68 1728 1742
type(
  Op.op list
)
ident(
  int_ref ops "virtual.ml" 66 1640 1647 "virtual.ml" 66 1640 1650
)
"virtual.ml" 69 1744 1754 "virtual.ml" 69 1744 1776
type(
  Op.op list -> string list -> Closure_conv.name list
)
ident(
  int_ref get_var_names_from_ops "virtual.ml" 55 1243 1247 "virtual.ml" 55 1243 1269
)
"virtual.ml" 69 1744 1777 "virtual.ml" 69 1744 1780
type(
  Op.op list
)
ident(
  int_ref ops "virtual.ml" 66 1640 1647 "virtual.ml" 66 1640 1650
)
"virtual.ml" 69 1744 1783 "virtual.ml" 69 1744 1791
type(
  (Closure_conv.name -> string) -> Closure_conv.name list -> string list
)
ident(
  ext_ref List.map
)
"virtual.ml" 69 1744 1792 "virtual.ml" 69 1744 1795
type(
  Closure_conv.name -> string
)
ident(
  ext_ref Pervasives.fst
)
"virtual.ml" 69 1744 1796 "virtual.ml" 69 1744 1800
type(
  Closure_conv.name list
)
ident(
  int_ref args "virtual.ml" 65 1613 1620 "virtual.ml" 65 1613 1624
)
"virtual.ml" 69 1744 1782 "virtual.ml" 69 1744 1801
call(
  stack
)
type(
  string list
)
"virtual.ml" 69 1744 1802 "virtual.ml" 69 1744 1803
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"virtual.ml" 69 1744 1804 "virtual.ml" 69 1744 1812
type(
  string list
)
ident(
  int_ref globvars "virtual.ml" 59 1411 1439 "virtual.ml" 59 1411 1447
)
"virtual.ml" 69 1744 1813 "virtual.ml" 69 1744 1814
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"virtual.ml" 69 1744 1815 "virtual.ml" 69 1744 1823
type(
  string list
)
ident(
  int_ref funnames "virtual.ml" 60 1455 1460 "virtual.ml" 60 1455 1468
)
"virtual.ml" 69 1744 1804 "virtual.ml" 69 1744 1823
call(
  stack
)
type(
  string list
)
"virtual.ml" 69 1744 1781 "virtual.ml" 69 1744 1824
call(
  stack
)
type(
  string list
)
"virtual.ml" 69 1744 1754 "virtual.ml" 69 1744 1824
call(
  stack
)
type(
  Closure_conv.name list
)
"virtual.ml" 67 1684 1726 "virtual.ml" 70 1826 1831
type(
  funbody
)
"virtual.ml" 67 1684 1688 "virtual.ml" 70 1826 1833
type(
  virtglobdef
)
"virtual.ml" 66 1640 1643 "virtual.ml" 70 1826 1833
type(
  virtglobdef
)
"virtual.ml" 64 1581 1611 "virtual.ml" 70 1826 1834
type(
  virtglobdef
)
"virtual.ml" 63 1564 1566 "virtual.ml" 70 1826 1834
type(
  virtglobdef
)
"virtual.ml" 62 1535 1546 "virtual.ml" 71 1835 1838
type(
  Op.name * Closure_conv.globdef -> virtglobdef
)
"virtual.ml" 71 1835 1839 "virtual.ml" 71 1835 1846
type(
  (Op.name * Closure_conv.globdef) list
)
ident(
  int_ref fundefs "virtual.ml" 59 1411 1431 "virtual.ml" 59 1411 1438
)
"virtual.ml" 62 1535 1536 "virtual.ml" 71 1835 1847
call(
  stack
)
type(
  virtglobdef list
)
"virtual.ml" 72 1849 1855 "virtual.ml" 72 1849 1858
type(
  string * (Type_checker.ty * Debug.debug_data)
)
ident(
  def gfn "virtual.ml" 73 1917 1918 "virtual.ml" 77 2030 2032
)
"virtual.ml" 72 1849 1862 "virtual.ml" 72 1849 1881
type(
  string
)
"virtual.ml" 72 1849 1888 "virtual.ml" 72 1849 1892
type(
  Type_checker.tyvar
)
"virtual.ml" 72 1849 1883 "virtual.ml" 72 1849 1892
type(
  Type_checker.ty
)
"virtual.ml" 72 1849 1893 "virtual.ml" 72 1849 1911
type(
  Debug.debug_data
)
ident(
  ext_ref Debug.default_debug_data
)
"virtual.ml" 72 1849 1882 "virtual.ml" 72 1849 1912
type(
  Type_checker.ty * Debug.debug_data
)
"virtual.ml" 72 1849 1861 "virtual.ml" 72 1849 1913
type(
  string * (Type_checker.ty * Debug.debug_data)
)
"virtual.ml" 73 1917 1922 "virtual.ml" 73 1917 1925
type(
  Op.op list
)
ident(
  def ops "virtual.ml" 74 1957 1958 "virtual.ml" 77 2030 2032
)
"virtual.ml" 73 1917 1928 "virtual.ml" 73 1917 1938
type(
  Op.name -> bool -> Op.name list -> Closure_conv.cexp -> Op.op list
)
ident(
  ext_ref Cfg.cfg_toasms
)
"virtual.ml" 73 1917 1939 "virtual.ml" 73 1917 1942
type(
  Op.name
)
ident(
  int_ref gfn "virtual.ml" 72 1849 1855 "virtual.ml" 72 1849 1858
)
"virtual.ml" 73 1917 1943 "virtual.ml" 73 1917 1947
type(
  bool
)
"virtual.ml" 73 1917 1948 "virtual.ml" 73 1917 1950
type(
  Op.name list
)
"virtual.ml" 73 1917 1951 "virtual.ml" 73 1917 1953
type(
  Closure_conv.cexp
)
ident(
  int_ref rd "virtual.ml" 59 1411 1448 "virtual.ml" 59 1411 1450
)
"virtual.ml" 73 1917 1928 "virtual.ml" 73 1917 1953
call(
  stack
)
type(
  Op.op list
)
"virtual.ml" 75 1960 1968 "virtual.ml" 75 1960 1971
type(
  Op.op list
)
ident(
  int_ref ops "virtual.ml" 73 1917 1922 "virtual.ml" 73 1917 1925
)
"virtual.ml" 76 1973 1980 "virtual.ml" 76 1973 2002
type(
  Op.op list -> string list -> Closure_conv.name list
)
ident(
  int_ref get_var_names_from_ops "virtual.ml" 55 1243 1247 "virtual.ml" 55 1243 1269
)
"virtual.ml" 76 1973 2003 "virtual.ml" 76 1973 2006
type(
  Op.op list
)
ident(
  int_ref ops "virtual.ml" 73 1917 1922 "virtual.ml" 73 1917 1925
)
"virtual.ml" 76 1973 2008 "virtual.ml" 76 1973 2016
type(
  string list
)
ident(
  int_ref globvars "virtual.ml" 59 1411 1439 "virtual.ml" 59 1411 1447
)
"virtual.ml" 76 1973 2017 "virtual.ml" 76 1973 2018
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"virtual.ml" 76 1973 2019 "virtual.ml" 76 1973 2027
type(
  string list
)
ident(
  int_ref funnames "virtual.ml" 60 1455 1460 "virtual.ml" 60 1455 1468
)
"virtual.ml" 76 1973 2007 "virtual.ml" 76 1973 2028
call(
  stack
)
type(
  string list
)
"virtual.ml" 76 1973 1980 "virtual.ml" 76 1973 2028
call(
  stack
)
type(
  Closure_conv.name list
)
"virtual.ml" 74 1957 1958 "virtual.ml" 77 2030 2032
type(
  funbody
)
"virtual.ml" 73 1917 1918 "virtual.ml" 77 2030 2032
type(
  funbody
)
"virtual.ml" 72 1849 1850 "virtual.ml" 77 2030 2033
type(
  funbody
)
"virtual.ml" 79 2092 2093 "virtual.ml" 79 2092 2101
type(
  string list
)
ident(
  int_ref globvars "virtual.ml" 59 1411 1439 "virtual.ml" 59 1411 1447
)
"virtual.ml" 62 1535 1536 "virtual.ml" 79 2092 2101
type(
  virtglobdef list * funbody * string list
)
"virtual.ml" 60 1455 1456 "virtual.ml" 79 2092 2101
type(
  virtglobdef list * funbody * string list
)
